<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>bootstet</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/encode/img/logo.jpeg">
    <meta name="description" content="前端编码规范工程化">
    <meta name="keywords" content="前端编码规范工程化">
    
    <link rel="preload" href="/encode/assets/css/0.styles.66d56a42.css" as="style"><link rel="preload" href="/encode/assets/js/app.14599de4.js" as="script"><link rel="preload" href="/encode/assets/js/2.2f07ec27.js" as="script"><link rel="preload" href="/encode/assets/js/1.5e524d6a.js" as="script"><link rel="preload" href="/encode/assets/js/37.870ab939.js" as="script"><link rel="prefetch" href="/encode/assets/js/10.0efbe650.js"><link rel="prefetch" href="/encode/assets/js/100.b2a10ff6.js"><link rel="prefetch" href="/encode/assets/js/101.4378342c.js"><link rel="prefetch" href="/encode/assets/js/102.f927cb50.js"><link rel="prefetch" href="/encode/assets/js/103.3df51388.js"><link rel="prefetch" href="/encode/assets/js/104.39ca71f7.js"><link rel="prefetch" href="/encode/assets/js/105.8a642bbc.js"><link rel="prefetch" href="/encode/assets/js/106.94ce1a29.js"><link rel="prefetch" href="/encode/assets/js/107.b67b3afb.js"><link rel="prefetch" href="/encode/assets/js/108.64fa2895.js"><link rel="prefetch" href="/encode/assets/js/109.77134972.js"><link rel="prefetch" href="/encode/assets/js/11.bd50416d.js"><link rel="prefetch" href="/encode/assets/js/110.dfed9b36.js"><link rel="prefetch" href="/encode/assets/js/111.46740f3d.js"><link rel="prefetch" href="/encode/assets/js/112.72272029.js"><link rel="prefetch" href="/encode/assets/js/113.d0020983.js"><link rel="prefetch" href="/encode/assets/js/114.1b3342f9.js"><link rel="prefetch" href="/encode/assets/js/115.fd50fbea.js"><link rel="prefetch" href="/encode/assets/js/116.874a045d.js"><link rel="prefetch" href="/encode/assets/js/117.0edac236.js"><link rel="prefetch" href="/encode/assets/js/118.9fe13d3a.js"><link rel="prefetch" href="/encode/assets/js/119.be80b5cc.js"><link rel="prefetch" href="/encode/assets/js/12.277ab3ce.js"><link rel="prefetch" href="/encode/assets/js/120.049cf46d.js"><link rel="prefetch" href="/encode/assets/js/121.3c5324ee.js"><link rel="prefetch" href="/encode/assets/js/122.77be9ed5.js"><link rel="prefetch" href="/encode/assets/js/123.60793e2e.js"><link rel="prefetch" href="/encode/assets/js/124.6d25ad30.js"><link rel="prefetch" href="/encode/assets/js/125.445566d7.js"><link rel="prefetch" href="/encode/assets/js/126.2768e876.js"><link rel="prefetch" href="/encode/assets/js/127.d5c9775c.js"><link rel="prefetch" href="/encode/assets/js/128.0cbc9d01.js"><link rel="prefetch" href="/encode/assets/js/129.37ea3bf8.js"><link rel="prefetch" href="/encode/assets/js/13.49a7ecaa.js"><link rel="prefetch" href="/encode/assets/js/130.0372a02d.js"><link rel="prefetch" href="/encode/assets/js/131.f23fc3a1.js"><link rel="prefetch" href="/encode/assets/js/132.4c6da77e.js"><link rel="prefetch" href="/encode/assets/js/133.50922f7f.js"><link rel="prefetch" href="/encode/assets/js/134.439db3e2.js"><link rel="prefetch" href="/encode/assets/js/135.fae89371.js"><link rel="prefetch" href="/encode/assets/js/136.c9386194.js"><link rel="prefetch" href="/encode/assets/js/137.6baaf2f5.js"><link rel="prefetch" href="/encode/assets/js/138.7e705387.js"><link rel="prefetch" href="/encode/assets/js/139.160d4a2d.js"><link rel="prefetch" href="/encode/assets/js/14.e4c82a7d.js"><link rel="prefetch" href="/encode/assets/js/140.bdce7c28.js"><link rel="prefetch" href="/encode/assets/js/141.e842ccd0.js"><link rel="prefetch" href="/encode/assets/js/142.e636c667.js"><link rel="prefetch" href="/encode/assets/js/143.1280ec5b.js"><link rel="prefetch" href="/encode/assets/js/144.ea31ef12.js"><link rel="prefetch" href="/encode/assets/js/145.5ef19625.js"><link rel="prefetch" href="/encode/assets/js/146.3d9405c1.js"><link rel="prefetch" href="/encode/assets/js/147.934e21db.js"><link rel="prefetch" href="/encode/assets/js/148.009887bd.js"><link rel="prefetch" href="/encode/assets/js/149.4a6c0648.js"><link rel="prefetch" href="/encode/assets/js/15.59ce6d21.js"><link rel="prefetch" href="/encode/assets/js/150.eadb021c.js"><link rel="prefetch" href="/encode/assets/js/151.24405043.js"><link rel="prefetch" href="/encode/assets/js/152.084847a8.js"><link rel="prefetch" href="/encode/assets/js/153.9378d867.js"><link rel="prefetch" href="/encode/assets/js/154.efc47563.js"><link rel="prefetch" href="/encode/assets/js/155.bbe38a8a.js"><link rel="prefetch" href="/encode/assets/js/156.f936b238.js"><link rel="prefetch" href="/encode/assets/js/157.7fbd3e22.js"><link rel="prefetch" href="/encode/assets/js/158.7b8dca8f.js"><link rel="prefetch" href="/encode/assets/js/159.c8d9a925.js"><link rel="prefetch" href="/encode/assets/js/16.24537918.js"><link rel="prefetch" href="/encode/assets/js/160.f64454ce.js"><link rel="prefetch" href="/encode/assets/js/161.2b6e5125.js"><link rel="prefetch" href="/encode/assets/js/162.b3bf2ea9.js"><link rel="prefetch" href="/encode/assets/js/163.d928ca76.js"><link rel="prefetch" href="/encode/assets/js/164.6c4582e4.js"><link rel="prefetch" href="/encode/assets/js/165.e59ad5dd.js"><link rel="prefetch" href="/encode/assets/js/166.d7328f68.js"><link rel="prefetch" href="/encode/assets/js/167.0525a092.js"><link rel="prefetch" href="/encode/assets/js/168.068a0f31.js"><link rel="prefetch" href="/encode/assets/js/169.2175515d.js"><link rel="prefetch" href="/encode/assets/js/17.6a5bb4f6.js"><link rel="prefetch" href="/encode/assets/js/170.636818fe.js"><link rel="prefetch" href="/encode/assets/js/171.06a9ca3d.js"><link rel="prefetch" href="/encode/assets/js/172.db9a29c1.js"><link rel="prefetch" href="/encode/assets/js/173.23d5d35c.js"><link rel="prefetch" href="/encode/assets/js/174.257a657e.js"><link rel="prefetch" href="/encode/assets/js/175.ec5c057a.js"><link rel="prefetch" href="/encode/assets/js/176.66c71e84.js"><link rel="prefetch" href="/encode/assets/js/177.3c5a1739.js"><link rel="prefetch" href="/encode/assets/js/178.e0ae4164.js"><link rel="prefetch" href="/encode/assets/js/179.d13f1d11.js"><link rel="prefetch" href="/encode/assets/js/18.17d20795.js"><link rel="prefetch" href="/encode/assets/js/180.b6a40b75.js"><link rel="prefetch" href="/encode/assets/js/181.f567a03b.js"><link rel="prefetch" href="/encode/assets/js/182.bc093a89.js"><link rel="prefetch" href="/encode/assets/js/183.ca845528.js"><link rel="prefetch" href="/encode/assets/js/184.c6434586.js"><link rel="prefetch" href="/encode/assets/js/185.f191c24c.js"><link rel="prefetch" href="/encode/assets/js/186.0b61f081.js"><link rel="prefetch" href="/encode/assets/js/187.ccf2625a.js"><link rel="prefetch" href="/encode/assets/js/188.c48ff762.js"><link rel="prefetch" href="/encode/assets/js/189.e35c674d.js"><link rel="prefetch" href="/encode/assets/js/19.df8c654c.js"><link rel="prefetch" href="/encode/assets/js/190.55880835.js"><link rel="prefetch" href="/encode/assets/js/191.13e442fa.js"><link rel="prefetch" href="/encode/assets/js/192.2688ee6a.js"><link rel="prefetch" href="/encode/assets/js/193.63f2572f.js"><link rel="prefetch" href="/encode/assets/js/194.c76ed05d.js"><link rel="prefetch" href="/encode/assets/js/195.60d975ad.js"><link rel="prefetch" href="/encode/assets/js/196.9468bcd5.js"><link rel="prefetch" href="/encode/assets/js/197.ab08279f.js"><link rel="prefetch" href="/encode/assets/js/198.51db06f6.js"><link rel="prefetch" href="/encode/assets/js/199.327390ca.js"><link rel="prefetch" href="/encode/assets/js/20.be58ded8.js"><link rel="prefetch" href="/encode/assets/js/200.78b85597.js"><link rel="prefetch" href="/encode/assets/js/201.2ebe51d8.js"><link rel="prefetch" href="/encode/assets/js/202.580f5499.js"><link rel="prefetch" href="/encode/assets/js/203.7c4a8bd0.js"><link rel="prefetch" href="/encode/assets/js/21.06ab6e00.js"><link rel="prefetch" href="/encode/assets/js/22.a2e1e326.js"><link rel="prefetch" href="/encode/assets/js/23.f6c89603.js"><link rel="prefetch" href="/encode/assets/js/24.82de8b4d.js"><link rel="prefetch" href="/encode/assets/js/25.052bfefb.js"><link rel="prefetch" href="/encode/assets/js/26.39339eca.js"><link rel="prefetch" href="/encode/assets/js/27.12328967.js"><link rel="prefetch" href="/encode/assets/js/28.c5ab3d56.js"><link rel="prefetch" href="/encode/assets/js/29.a9ebaf62.js"><link rel="prefetch" href="/encode/assets/js/3.cf1024d7.js"><link rel="prefetch" href="/encode/assets/js/30.812989e9.js"><link rel="prefetch" href="/encode/assets/js/31.b99d488a.js"><link rel="prefetch" href="/encode/assets/js/32.064516e7.js"><link rel="prefetch" href="/encode/assets/js/33.512f7e20.js"><link rel="prefetch" href="/encode/assets/js/34.a77e7e17.js"><link rel="prefetch" href="/encode/assets/js/35.f4471f5f.js"><link rel="prefetch" href="/encode/assets/js/36.a6a2a0bd.js"><link rel="prefetch" href="/encode/assets/js/38.88413ceb.js"><link rel="prefetch" href="/encode/assets/js/39.cdb4ef27.js"><link rel="prefetch" href="/encode/assets/js/4.b1eff290.js"><link rel="prefetch" href="/encode/assets/js/40.3b03c2c8.js"><link rel="prefetch" href="/encode/assets/js/41.073aa048.js"><link rel="prefetch" href="/encode/assets/js/42.a48c4f82.js"><link rel="prefetch" href="/encode/assets/js/43.fe836c60.js"><link rel="prefetch" href="/encode/assets/js/44.994cfe7f.js"><link rel="prefetch" href="/encode/assets/js/45.026d4430.js"><link rel="prefetch" href="/encode/assets/js/46.0ae50351.js"><link rel="prefetch" href="/encode/assets/js/47.b0472be9.js"><link rel="prefetch" href="/encode/assets/js/48.991db5ed.js"><link rel="prefetch" href="/encode/assets/js/49.4677d145.js"><link rel="prefetch" href="/encode/assets/js/5.6daa7525.js"><link rel="prefetch" href="/encode/assets/js/50.5a645232.js"><link rel="prefetch" href="/encode/assets/js/51.4b7cf173.js"><link rel="prefetch" href="/encode/assets/js/52.6e0dcf72.js"><link rel="prefetch" href="/encode/assets/js/53.fa10e3de.js"><link rel="prefetch" href="/encode/assets/js/54.4fef3756.js"><link rel="prefetch" href="/encode/assets/js/55.4e8f96e7.js"><link rel="prefetch" href="/encode/assets/js/56.455d04c1.js"><link rel="prefetch" href="/encode/assets/js/57.84210261.js"><link rel="prefetch" href="/encode/assets/js/58.3e60334e.js"><link rel="prefetch" href="/encode/assets/js/59.6ef52675.js"><link rel="prefetch" href="/encode/assets/js/6.536e6f63.js"><link rel="prefetch" href="/encode/assets/js/60.644a300a.js"><link rel="prefetch" href="/encode/assets/js/61.8d87a48a.js"><link rel="prefetch" href="/encode/assets/js/62.957989a1.js"><link rel="prefetch" href="/encode/assets/js/63.4c956253.js"><link rel="prefetch" href="/encode/assets/js/64.ed3af94b.js"><link rel="prefetch" href="/encode/assets/js/65.24ffc57d.js"><link rel="prefetch" href="/encode/assets/js/66.87617c18.js"><link rel="prefetch" href="/encode/assets/js/67.31f7ff0a.js"><link rel="prefetch" href="/encode/assets/js/68.d8c9fb05.js"><link rel="prefetch" href="/encode/assets/js/69.82537f46.js"><link rel="prefetch" href="/encode/assets/js/7.8de1e911.js"><link rel="prefetch" href="/encode/assets/js/70.e43d5963.js"><link rel="prefetch" href="/encode/assets/js/71.fd8801c7.js"><link rel="prefetch" href="/encode/assets/js/72.2ee11288.js"><link rel="prefetch" href="/encode/assets/js/73.a74b0dd4.js"><link rel="prefetch" href="/encode/assets/js/74.b723f5ff.js"><link rel="prefetch" href="/encode/assets/js/75.bafb6c68.js"><link rel="prefetch" href="/encode/assets/js/76.66b79209.js"><link rel="prefetch" href="/encode/assets/js/77.52ad051c.js"><link rel="prefetch" href="/encode/assets/js/78.2012a29f.js"><link rel="prefetch" href="/encode/assets/js/79.6131926a.js"><link rel="prefetch" href="/encode/assets/js/80.42bfb381.js"><link rel="prefetch" href="/encode/assets/js/81.49ff2ca1.js"><link rel="prefetch" href="/encode/assets/js/82.0d0c7808.js"><link rel="prefetch" href="/encode/assets/js/83.294aca0b.js"><link rel="prefetch" href="/encode/assets/js/84.166b9390.js"><link rel="prefetch" href="/encode/assets/js/85.cc925efe.js"><link rel="prefetch" href="/encode/assets/js/86.25b49a2f.js"><link rel="prefetch" href="/encode/assets/js/87.8d85b027.js"><link rel="prefetch" href="/encode/assets/js/88.a7bf2e8e.js"><link rel="prefetch" href="/encode/assets/js/89.55b7ddf5.js"><link rel="prefetch" href="/encode/assets/js/90.9c0d0528.js"><link rel="prefetch" href="/encode/assets/js/91.16000ad6.js"><link rel="prefetch" href="/encode/assets/js/92.cc8d40c2.js"><link rel="prefetch" href="/encode/assets/js/93.90bc9fd1.js"><link rel="prefetch" href="/encode/assets/js/94.4e8e4659.js"><link rel="prefetch" href="/encode/assets/js/95.a0002986.js"><link rel="prefetch" href="/encode/assets/js/96.08210a42.js"><link rel="prefetch" href="/encode/assets/js/97.437d0e53.js"><link rel="prefetch" href="/encode/assets/js/98.1f55eb60.js"><link rel="prefetch" href="/encode/assets/js/99.5d02709d.js"><link rel="prefetch" href="/encode/assets/js/vendors~docsearch.5da1c945.js">
    <link rel="stylesheet" href="/encode/assets/css/0.styles.66d56a42.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/encode/" class="home-link router-link-active"><img src="/encode/img/logo.jpeg" alt="bootstet" class="logo"> <span class="site-name can-hide">bootstet</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/encode/index.html" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编码规范" class="dropdown-title"><span class="title">编码规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="编码规范" class="mobile-dropdown-title"><span class="title">编码规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/coding/html.html" class="nav-link">
  HTML 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/css.html" class="nav-link">
  CSS 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/javascript.html" class="nav-link">
  JavaScript 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/node.html" class="nav-link">
  Node 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/typescript.html" class="nav-link">
  Typescript 编码规范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程规范" class="dropdown-title"><span class="title">工程规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="工程规范" class="mobile-dropdown-title"><span class="title">工程规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/engineering/git.html" class="nav-link">
  Git 规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/engineering/doc.html" class="nav-link">
  文档规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/engineering/changelog.html" class="nav-link">
  CHANGELOG 规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/engineering/monorepo.html" class="nav-link">
  Monorepo
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="NPM包" class="dropdown-title"><span class="title">NPM包</span> <span class="arrow down"></span></button> <button type="button" aria-label="NPM包" class="mobile-dropdown-title"><span class="title">NPM包</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/npm/eslint.html" class="nav-link">
  eslint-config-encode
</a></li><li class="dropdown-item"><!----> <a href="/encode/npm/stylelint.html" class="nav-link">
  stylelint-config-encode
</a></li><li class="dropdown-item"><!----> <a href="/encode/npm/commitlint.html" class="nav-link">
  commitlint-config-encode
</a></li><li class="dropdown-item"><!----> <a href="/encode/npm/markdownlint.html" class="nav-link">
  markdownlint-config-encode
</a></li><li class="dropdown-item"><!----> <a href="/encode/npm/eslint-plugin.html" class="nav-link">
  eslint-plugin-encode
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="脚手架" class="dropdown-title"><span class="title">脚手架</span> <span class="arrow down"></span></button> <button type="button" aria-label="脚手架" class="mobile-dropdown-title"><span class="title">脚手架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/cli/encode-fe-lint.html" class="nav-link">
  bootstet-fe-lint
</a></li></ul></div></div><div class="nav-item"><a href="/encode/components/perf/web-vitals.html" class="nav-link">
  性能
</a></div><div class="nav-item"><a href="/encode/components/observability/sentry.html" class="nav-link">
  稳定性
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="安全" class="dropdown-title"><span class="title">安全</span> <span class="arrow down"></span></button> <button type="button" aria-label="安全" class="mobile-dropdown-title"><span class="title">安全</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/components/security/xss-csp.html" class="nav-link">
  XSS 与 CSP
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/security/csrf-auth.html" class="nav-link">
  CSRF 与鉴权
</a></li></ul></div></div><div class="nav-item"><a href="/encode/interview/index.html" class="nav-link">
  面试OS
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="study" class="dropdown-title"><span class="title">study</span> <span class="arrow down"></span></button> <button type="button" aria-label="study" class="mobile-dropdown-title"><span class="title">study</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/components/page/funPro.html" class="nav-link">
  JavaScript深度剖析
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/ts/typescript.html" class="nav-link">
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/question/design.html" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/engineering/" class="nav-link">
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/vue/vueBase.html" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/react/basics1.html" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/node/basic.html" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/question/proAndAsync.html" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/browser/browser.html" class="nav-link">
  面试题整理
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/article/bokeinit.html" class="nav-link">
  常见问题记录
</a></li></ul></div></div> <a href="https://github.com/bootstet/encode" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/encode/index.html" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编码规范" class="dropdown-title"><span class="title">编码规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="编码规范" class="mobile-dropdown-title"><span class="title">编码规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/coding/html.html" class="nav-link">
  HTML 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/css.html" class="nav-link">
  CSS 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/javascript.html" class="nav-link">
  JavaScript 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/node.html" class="nav-link">
  Node 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/typescript.html" class="nav-link">
  Typescript 编码规范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程规范" class="dropdown-title"><span class="title">工程规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="工程规范" class="mobile-dropdown-title"><span class="title">工程规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/engineering/git.html" class="nav-link">
  Git 规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/engineering/doc.html" class="nav-link">
  文档规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/engineering/changelog.html" class="nav-link">
  CHANGELOG 规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/engineering/monorepo.html" class="nav-link">
  Monorepo
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="NPM包" class="dropdown-title"><span class="title">NPM包</span> <span class="arrow down"></span></button> <button type="button" aria-label="NPM包" class="mobile-dropdown-title"><span class="title">NPM包</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/npm/eslint.html" class="nav-link">
  eslint-config-encode
</a></li><li class="dropdown-item"><!----> <a href="/encode/npm/stylelint.html" class="nav-link">
  stylelint-config-encode
</a></li><li class="dropdown-item"><!----> <a href="/encode/npm/commitlint.html" class="nav-link">
  commitlint-config-encode
</a></li><li class="dropdown-item"><!----> <a href="/encode/npm/markdownlint.html" class="nav-link">
  markdownlint-config-encode
</a></li><li class="dropdown-item"><!----> <a href="/encode/npm/eslint-plugin.html" class="nav-link">
  eslint-plugin-encode
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="脚手架" class="dropdown-title"><span class="title">脚手架</span> <span class="arrow down"></span></button> <button type="button" aria-label="脚手架" class="mobile-dropdown-title"><span class="title">脚手架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/cli/encode-fe-lint.html" class="nav-link">
  bootstet-fe-lint
</a></li></ul></div></div><div class="nav-item"><a href="/encode/components/perf/web-vitals.html" class="nav-link">
  性能
</a></div><div class="nav-item"><a href="/encode/components/observability/sentry.html" class="nav-link">
  稳定性
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="安全" class="dropdown-title"><span class="title">安全</span> <span class="arrow down"></span></button> <button type="button" aria-label="安全" class="mobile-dropdown-title"><span class="title">安全</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/components/security/xss-csp.html" class="nav-link">
  XSS 与 CSP
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/security/csrf-auth.html" class="nav-link">
  CSRF 与鉴权
</a></li></ul></div></div><div class="nav-item"><a href="/encode/interview/index.html" class="nav-link">
  面试OS
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="study" class="dropdown-title"><span class="title">study</span> <span class="arrow down"></span></button> <button type="button" aria-label="study" class="mobile-dropdown-title"><span class="title">study</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/components/page/funPro.html" class="nav-link">
  JavaScript深度剖析
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/ts/typescript.html" class="nav-link">
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/question/design.html" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/engineering/" class="nav-link">
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/vue/vueBase.html" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/react/basics1.html" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/node/basic.html" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/question/proAndAsync.html" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/browser/browser.html" class="nav-link">
  面试题整理
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/article/bokeinit.html" class="nav-link">
  常见问题记录
</a></li></ul></div></div> <a href="https://github.com/bootstet/encode" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript深度剖析</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>typeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue3</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>react</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>node</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/encode/components/node/basic.html" class="sidebar-link">node核心</a></li><li><a href="/encode/components/node/communication.html" aria-current="page" class="active sidebar-link">网络通信</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/encode/components/node/communication.html#通信必要条件" class="sidebar-link">通信必要条件</a></li><li class="sidebar-sub-header"><a href="/encode/components/node/communication.html#常见通讯方式" class="sidebar-link">常见通讯方式</a></li><li class="sidebar-sub-header"><a href="/encode/components/node/communication.html#网络层次模型" class="sidebar-link">网络层次模型</a></li><li class="sidebar-sub-header"><a href="/encode/components/node/communication.html#创建tcp通信" class="sidebar-link">创建TCP通信</a></li><li class="sidebar-sub-header"><a href="/encode/components/node/communication.html#http协议" class="sidebar-link">Http协议</a></li><li class="sidebar-sub-header"><a href="/encode/components/node/communication.html#静态服务" class="sidebar-link">静态服务</a></li><li class="sidebar-sub-header"><a href="/encode/components/node/communication.html#静态服务工具" class="sidebar-link">静态服务工具</a></li></ul></li><li><a href="/encode/components/node/module.html" class="sidebar-link">node模块化（未完）</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/encode/components/question/" class="sidebar-heading clickable"><span>面试题</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>安全</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络与缓存</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>小程序</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>面试题整理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>常见问题记录</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>感悟</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>待定...</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>网络通信基本原理
抛开数据封装，从表象上来分析两台主机之间如果想完成通信，需要需要的条件</p> <h2 id="通信必要条件"><a href="#通信必要条件" class="header-anchor">#</a> 通信必要条件</h2> <ul><li>主机之间需要有传输介质 网线 光纤  蓝牙 wifi</li> <li>主机上必须有网卡设备 去完成信号的调制与解调制，将二进制数据转为高低电压的过程</li> <li>主机之间需要协商网络速率 两台主机的网卡在速率上不一样的，因此在传输的速率也是不一样的，因此在传输之前两台主机需要协商一下传速率
<img src="/encode/assets/img/com.b2097d7c.png" alt="Alt text" title="dsf"></li></ul> <h2 id="常见通讯方式"><a href="#常见通讯方式" class="header-anchor">#</a> 常见通讯方式</h2> <ul><li>交换机通讯
通过mac地址来唯一标识主机
交换机的接口又上限
局域网存在大量主机会造成广播风暴</li> <li>路由器
<ul><li>明确主机ip地址</li></ul></li></ul> <h2 id="网络层次模型"><a href="#网络层次模型" class="header-anchor">#</a> 网络层次模型</h2> <p>网络通信是一个复杂的工程，需要很多的基础硬件设备，会有很多厂商在进行生产，为了方便网络
的维护，会有组织推出相应的行业规范，如osi 七层模型 tcp ip 四层模型</p> <ul><li><p>OSI 七层模型</p> <ul><li>应用层： 用户与网络的接口</li> <li>表示层： 数据加密、转换、压缩</li> <li>会话层： 控制网络连接建立与终止</li> <li>传输层： 耦控制数据传输可靠性</li> <li>网络层： 确定膜标网络</li> <li>数据链路层： 确定目标主机</li> <li>物理层： 各种物理设备和标准</li></ul></li> <li><p>数据从A至B，先封装在解封的过程
tcp、ip五层划分模式</p> <ul><li>数据封装
<ul><li>应用层  （http协议），产出需要运输的数据，data</li> <li>传输层  （tcp和udp协议 针对端口的协议），目标端口，源端口，data
端口的作用用于在主机上确定一个主机的进程，数据在这层会被包裹上目标应用端口
和运用在当前主机上的源端口，之后数据在传向网络层</li> <li>网络层  目标ip、源ip、目标端口、源端口、data
因为我们的主机都处于不用的网络里的，所以我们需要通过ip协议来确定目标主机所存在的网络，因此数据在
这层上会被包裹上目标主机的ip地址和源ip地址。可以确定某一个网络，并不能确定在这个网络里那台机器使我们想要的</li> <li>数据链路层  目标mac 源mac、目标ip、源ip、目标端口、源端口、data
通过mac地址完成寻址操作，所以在这层上数据会被包裹上目标主机的mac地址与当前主机的mac地址，至此一个
完整信息的数据就封装ok了</li> <li>物理层  二进制数据
网线是不能识别二进制的，经过网卡调适成高低电压，这里还是用二进制来表示。</li></ul></li> <li>解封装
<ul><li>物理层  有了这些数据以后，通过路由器的网络分配和传输介质的运输，最终到目标主机的网卡
这个时候目标主机网卡会进行数据解调，将电压先变为二进制，然后在向上层传递至链路层</li> <li>数据链路层  这个时候会分析一下目标的mac地址是不是当前主机的mac地址，如果是继续想上传递至网路层</li> <li>网络层 在这一层看目标ip是否是当前主机的ip，如果是继续向上传递至传输层</li> <li>传输层  这个时候在确定下目标端口是否是自己，如果是再次拆解数据，向是向上传递至应用层</li> <li>应用层  至此，当前网络的一个目标的一个应用就已经拿到了由另外一个网络的一台主机的应用所传递过来的数据
以上就是数据在通信过程中的封装与解封装的步骤</li></ul></li></ul> <div class="language-mermaid extra-class"><pre class="language-mermaid"><code><span class="token keyword">graph</span> TB
a <span class="token arrow operator">--&gt;</span> b

</code></pre></div></li> <li><p>TCP 的三次握手和四次挥手</p></li> <li><p>TCP 协议</p> <ul><li><p>TCP 属于传输层协议</p></li> <li><p>TCP 是面向链接的协议</p></li> <li><p>TCP 用于处理实时通信</p></li> <li><p>tcp完整报文信息
</p></li> <li><p>常见控制字段</p> <ul><li>SYN = 1 表示请求建立链接</li> <li>FIN = 1 表示请求断开链接</li> <li>ACK = 1 表示数据信息确认</li></ul></li></ul></li></ul> <h2 id="创建tcp通信"><a href="#创建tcp通信" class="header-anchor">#</a> 创建TCP通信</h2> <ul><li>Net 模块实现了底层通信接口
<ul><li>创建服务端： 接受和回写客户端数据</li> <li>创建客户端： 发送和接受服务端数据</li> <li>数据传输： 内置服务事件和方法读写数据</li></ul></li> <li>net 模块为通信特殊时间准备的特殊事件
<ul><li>listening 事件： 调用serve.listen 方法之后调用</li> <li>connection 事件： 新的连接建立时触发</li> <li>close 事件： 当serve关闭时触发</li> <li>error 事件： 当错误出现的时候触发</li></ul></li> <li>net通信件的方法
<ul><li>data事件： 当接受数据时触发该事件，从可读流中拿数据的方法</li> <li>write方法： 在 scoket 上发送数据，默认是 UT8 编码，可读流和可写流的集合</li> <li>end操作： 当scoket的一段发送FIN包是触发，结束可读流</li></ul></li></ul> <h2 id="http协议"><a href="#http协议" class="header-anchor">#</a> Http协议</h2> <h2 id="静态服务"><a href="#静态服务" class="header-anchor">#</a> 静态服务</h2> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span>
 <span class="token keyword">const</span> url <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'url'</span><span class="token punctuation">)</span>
 <span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>
 <span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>
 <span class="token keyword">const</span> mime <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'mime'</span><span class="token punctuation">)</span>

 <span class="token keyword">const</span> server <span class="token operator">=</span> http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
   console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'请求进来了'</span><span class="token punctuation">)</span>
   <span class="token comment">// 1 路径处理</span>
   <span class="token keyword">let</span> <span class="token punctuation">{</span> pathname<span class="token punctuation">,</span> query <span class="token punctuation">}</span> <span class="token operator">=</span> url<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>url<span class="token punctuation">)</span>
   pathname <span class="token operator">=</span> <span class="token function">decodeURIComponent</span><span class="token punctuation">(</span>pathname<span class="token punctuation">)</span>
   <span class="token keyword">let</span> absPath <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> pathname<span class="token punctuation">)</span>
   <span class="token comment">// console.log(absPath)</span>
   <span class="token comment">// 2 目标资源状态处理</span>
   fs<span class="token punctuation">.</span><span class="token function">stat</span><span class="token punctuation">(</span>absPath<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> statObj</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
     <span class="token keyword">if</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       res<span class="token punctuation">.</span>statusCode <span class="token operator">=</span> <span class="token number">404</span>
       res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'Not Found'</span><span class="token punctuation">)</span>
       <span class="token keyword">return</span> 
     <span class="token punctuation">}</span>
     <span class="token keyword">if</span> <span class="token punctuation">(</span>statObj<span class="token punctuation">.</span><span class="token function">isFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token comment">// 此时说明路径对应的目标是一个文件，可以直接读取然后回写</span>
       fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span>absPath<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
         res<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">'Content-type'</span><span class="token punctuation">,</span> mime<span class="token punctuation">.</span><span class="token function">getType</span><span class="token punctuation">(</span>absPath<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">';charset=utf-8'</span><span class="token punctuation">)</span>
         res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
       <span class="token punctuation">}</span><span class="token punctuation">)</span>
     <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
       fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>absPath<span class="token punctuation">,</span> <span class="token string">'index.html'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
         res<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">'Content-type'</span><span class="token punctuation">,</span> mime<span class="token punctuation">.</span><span class="token function">getType</span><span class="token punctuation">(</span>absPath<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">';charset=utf-8'</span><span class="token punctuation">)</span>
         res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
       <span class="token punctuation">}</span><span class="token punctuation">)</span>
     <span class="token punctuation">}</span>
   <span class="token punctuation">}</span><span class="token punctuation">)</span>
 <span class="token punctuation">}</span><span class="token punctuation">)</span>

 server<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">1234</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
   console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'server is start ...'</span><span class="token punctuation">)</span>
 <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="静态服务工具"><a href="#静态服务工具" class="header-anchor">#</a> 静态服务工具</h2> <ul><li></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/encode/components/node/basic.html" class="prev">
        node核心
      </a></span> <span class="next"><a href="/encode/components/node/module.html">
        node模块化（未完）
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/encode/assets/js/app.14599de4.js" defer></script><script src="/encode/assets/js/2.2f07ec27.js" defer></script><script src="/encode/assets/js/1.5e524d6a.js" defer></script><script src="/encode/assets/js/37.870ab939.js" defer></script>
  </body>
</html>
