<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>文档规范 | bootstet</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/encode/img/logo.jpeg">
    <meta name="description" content="前端编码规范工程化">
    <meta name="keywords" content="前端编码规范工程化">
    
    <link rel="preload" href="/encode/assets/css/0.styles.66d56a42.css" as="style"><link rel="preload" href="/encode/assets/js/app.46a1e805.js" as="script"><link rel="preload" href="/encode/assets/js/2.2f07ec27.js" as="script"><link rel="preload" href="/encode/assets/js/1.5e524d6a.js" as="script"><link rel="preload" href="/encode/assets/js/192.90ece7e9.js" as="script"><link rel="prefetch" href="/encode/assets/js/10.0efbe650.js"><link rel="prefetch" href="/encode/assets/js/100.fa56083c.js"><link rel="prefetch" href="/encode/assets/js/101.bd49f718.js"><link rel="prefetch" href="/encode/assets/js/102.4de5f694.js"><link rel="prefetch" href="/encode/assets/js/103.87cd311f.js"><link rel="prefetch" href="/encode/assets/js/104.d0190eb8.js"><link rel="prefetch" href="/encode/assets/js/105.f843f40a.js"><link rel="prefetch" href="/encode/assets/js/106.a50a6d09.js"><link rel="prefetch" href="/encode/assets/js/107.40a7e539.js"><link rel="prefetch" href="/encode/assets/js/108.64fa2895.js"><link rel="prefetch" href="/encode/assets/js/109.1926816d.js"><link rel="prefetch" href="/encode/assets/js/11.bd50416d.js"><link rel="prefetch" href="/encode/assets/js/110.dfd9c1fd.js"><link rel="prefetch" href="/encode/assets/js/111.c4c42b1a.js"><link rel="prefetch" href="/encode/assets/js/112.72272029.js"><link rel="prefetch" href="/encode/assets/js/113.d0020983.js"><link rel="prefetch" href="/encode/assets/js/114.fde17f05.js"><link rel="prefetch" href="/encode/assets/js/115.b2688e18.js"><link rel="prefetch" href="/encode/assets/js/116.4a48057e.js"><link rel="prefetch" href="/encode/assets/js/117.17452484.js"><link rel="prefetch" href="/encode/assets/js/118.9fe13d3a.js"><link rel="prefetch" href="/encode/assets/js/119.952238cd.js"><link rel="prefetch" href="/encode/assets/js/12.277ab3ce.js"><link rel="prefetch" href="/encode/assets/js/120.e2fb1e6a.js"><link rel="prefetch" href="/encode/assets/js/121.309e94b6.js"><link rel="prefetch" href="/encode/assets/js/122.dbc5c29c.js"><link rel="prefetch" href="/encode/assets/js/123.57c84ad9.js"><link rel="prefetch" href="/encode/assets/js/124.0c794f7f.js"><link rel="prefetch" href="/encode/assets/js/125.b6e0e635.js"><link rel="prefetch" href="/encode/assets/js/126.91b07d0b.js"><link rel="prefetch" href="/encode/assets/js/127.19b1a9dd.js"><link rel="prefetch" href="/encode/assets/js/128.6f7a5ef7.js"><link rel="prefetch" href="/encode/assets/js/129.c8c90881.js"><link rel="prefetch" href="/encode/assets/js/13.49a7ecaa.js"><link rel="prefetch" href="/encode/assets/js/130.0372a02d.js"><link rel="prefetch" href="/encode/assets/js/131.90b659d8.js"><link rel="prefetch" href="/encode/assets/js/132.67ae5c7f.js"><link rel="prefetch" href="/encode/assets/js/133.95ac49fd.js"><link rel="prefetch" href="/encode/assets/js/134.072b42c2.js"><link rel="prefetch" href="/encode/assets/js/135.2efe7afc.js"><link rel="prefetch" href="/encode/assets/js/136.bb0058d8.js"><link rel="prefetch" href="/encode/assets/js/137.532a1384.js"><link rel="prefetch" href="/encode/assets/js/138.e002335e.js"><link rel="prefetch" href="/encode/assets/js/139.160d4a2d.js"><link rel="prefetch" href="/encode/assets/js/14.b07887fe.js"><link rel="prefetch" href="/encode/assets/js/140.39363846.js"><link rel="prefetch" href="/encode/assets/js/141.e842ccd0.js"><link rel="prefetch" href="/encode/assets/js/142.4c6a9a76.js"><link rel="prefetch" href="/encode/assets/js/143.382b1440.js"><link rel="prefetch" href="/encode/assets/js/144.cc5935bb.js"><link rel="prefetch" href="/encode/assets/js/145.51d74252.js"><link rel="prefetch" href="/encode/assets/js/146.5baa641b.js"><link rel="prefetch" href="/encode/assets/js/147.934e21db.js"><link rel="prefetch" href="/encode/assets/js/148.4d157369.js"><link rel="prefetch" href="/encode/assets/js/149.aac7f5b9.js"><link rel="prefetch" href="/encode/assets/js/15.e2f6648a.js"><link rel="prefetch" href="/encode/assets/js/150.620fedc3.js"><link rel="prefetch" href="/encode/assets/js/151.24405043.js"><link rel="prefetch" href="/encode/assets/js/152.084847a8.js"><link rel="prefetch" href="/encode/assets/js/153.9378d867.js"><link rel="prefetch" href="/encode/assets/js/154.efc47563.js"><link rel="prefetch" href="/encode/assets/js/155.25e4a6f1.js"><link rel="prefetch" href="/encode/assets/js/156.51be3811.js"><link rel="prefetch" href="/encode/assets/js/157.9d1b9c5d.js"><link rel="prefetch" href="/encode/assets/js/158.28c46156.js"><link rel="prefetch" href="/encode/assets/js/159.f6ed8fd2.js"><link rel="prefetch" href="/encode/assets/js/16.24537918.js"><link rel="prefetch" href="/encode/assets/js/160.f64454ce.js"><link rel="prefetch" href="/encode/assets/js/161.900120a7.js"><link rel="prefetch" href="/encode/assets/js/162.b3bf2ea9.js"><link rel="prefetch" href="/encode/assets/js/163.ca164371.js"><link rel="prefetch" href="/encode/assets/js/164.0b9c5a6f.js"><link rel="prefetch" href="/encode/assets/js/165.554dd6bf.js"><link rel="prefetch" href="/encode/assets/js/166.d7328f68.js"><link rel="prefetch" href="/encode/assets/js/167.01fcdbc4.js"><link rel="prefetch" href="/encode/assets/js/168.033b61db.js"><link rel="prefetch" href="/encode/assets/js/169.bd4cf1a8.js"><link rel="prefetch" href="/encode/assets/js/17.3bef7223.js"><link rel="prefetch" href="/encode/assets/js/170.636818fe.js"><link rel="prefetch" href="/encode/assets/js/171.31ed2737.js"><link rel="prefetch" href="/encode/assets/js/172.a64e5551.js"><link rel="prefetch" href="/encode/assets/js/173.23d5d35c.js"><link rel="prefetch" href="/encode/assets/js/174.257a657e.js"><link rel="prefetch" href="/encode/assets/js/175.86444482.js"><link rel="prefetch" href="/encode/assets/js/176.f2d8e880.js"><link rel="prefetch" href="/encode/assets/js/177.28aa983a.js"><link rel="prefetch" href="/encode/assets/js/178.a93f9823.js"><link rel="prefetch" href="/encode/assets/js/179.d13f1d11.js"><link rel="prefetch" href="/encode/assets/js/18.17d20795.js"><link rel="prefetch" href="/encode/assets/js/180.365b22ff.js"><link rel="prefetch" href="/encode/assets/js/181.4f372910.js"><link rel="prefetch" href="/encode/assets/js/182.c778c7a2.js"><link rel="prefetch" href="/encode/assets/js/183.ca845528.js"><link rel="prefetch" href="/encode/assets/js/184.a29236ba.js"><link rel="prefetch" href="/encode/assets/js/185.0b37eb0e.js"><link rel="prefetch" href="/encode/assets/js/186.5d037680.js"><link rel="prefetch" href="/encode/assets/js/187.f7e981b3.js"><link rel="prefetch" href="/encode/assets/js/188.ad379df1.js"><link rel="prefetch" href="/encode/assets/js/189.6cf24ac4.js"><link rel="prefetch" href="/encode/assets/js/19.024be4f6.js"><link rel="prefetch" href="/encode/assets/js/190.eb0f1536.js"><link rel="prefetch" href="/encode/assets/js/191.19862dd9.js"><link rel="prefetch" href="/encode/assets/js/193.733d4227.js"><link rel="prefetch" href="/encode/assets/js/194.7dbd381a.js"><link rel="prefetch" href="/encode/assets/js/195.3c2ad098.js"><link rel="prefetch" href="/encode/assets/js/196.f7536dcc.js"><link rel="prefetch" href="/encode/assets/js/197.0d878433.js"><link rel="prefetch" href="/encode/assets/js/198.22c35750.js"><link rel="prefetch" href="/encode/assets/js/199.bc735ea3.js"><link rel="prefetch" href="/encode/assets/js/20.be58ded8.js"><link rel="prefetch" href="/encode/assets/js/200.bb3603c3.js"><link rel="prefetch" href="/encode/assets/js/201.d7625e44.js"><link rel="prefetch" href="/encode/assets/js/202.1f141a54.js"><link rel="prefetch" href="/encode/assets/js/203.d60fe674.js"><link rel="prefetch" href="/encode/assets/js/21.7e8e8adf.js"><link rel="prefetch" href="/encode/assets/js/22.a2e1e326.js"><link rel="prefetch" href="/encode/assets/js/23.f6c89603.js"><link rel="prefetch" href="/encode/assets/js/24.82de8b4d.js"><link rel="prefetch" href="/encode/assets/js/25.052bfefb.js"><link rel="prefetch" href="/encode/assets/js/26.39339eca.js"><link rel="prefetch" href="/encode/assets/js/27.12328967.js"><link rel="prefetch" href="/encode/assets/js/28.c5ab3d56.js"><link rel="prefetch" href="/encode/assets/js/29.113a30e2.js"><link rel="prefetch" href="/encode/assets/js/3.cf1024d7.js"><link rel="prefetch" href="/encode/assets/js/30.1d50beee.js"><link rel="prefetch" href="/encode/assets/js/31.b99d488a.js"><link rel="prefetch" href="/encode/assets/js/32.9372da9f.js"><link rel="prefetch" href="/encode/assets/js/33.b800bb90.js"><link rel="prefetch" href="/encode/assets/js/34.e5fb62d6.js"><link rel="prefetch" href="/encode/assets/js/35.ebf6a838.js"><link rel="prefetch" href="/encode/assets/js/36.3215df71.js"><link rel="prefetch" href="/encode/assets/js/37.858756b2.js"><link rel="prefetch" href="/encode/assets/js/38.b919c5c1.js"><link rel="prefetch" href="/encode/assets/js/39.9c58dfd2.js"><link rel="prefetch" href="/encode/assets/js/4.b1eff290.js"><link rel="prefetch" href="/encode/assets/js/40.58d81742.js"><link rel="prefetch" href="/encode/assets/js/41.073aa048.js"><link rel="prefetch" href="/encode/assets/js/42.403aa693.js"><link rel="prefetch" href="/encode/assets/js/43.f037f8b3.js"><link rel="prefetch" href="/encode/assets/js/44.dc5a2cdd.js"><link rel="prefetch" href="/encode/assets/js/45.139d344c.js"><link rel="prefetch" href="/encode/assets/js/46.a32007fd.js"><link rel="prefetch" href="/encode/assets/js/47.d096bb46.js"><link rel="prefetch" href="/encode/assets/js/48.94463e0f.js"><link rel="prefetch" href="/encode/assets/js/49.3e4ce122.js"><link rel="prefetch" href="/encode/assets/js/5.6daa7525.js"><link rel="prefetch" href="/encode/assets/js/50.7f855a89.js"><link rel="prefetch" href="/encode/assets/js/51.a1be52ba.js"><link rel="prefetch" href="/encode/assets/js/52.bb86ebe9.js"><link rel="prefetch" href="/encode/assets/js/53.fa10e3de.js"><link rel="prefetch" href="/encode/assets/js/54.bffef9c3.js"><link rel="prefetch" href="/encode/assets/js/55.a6a55038.js"><link rel="prefetch" href="/encode/assets/js/56.d2113db0.js"><link rel="prefetch" href="/encode/assets/js/57.fc52f2bb.js"><link rel="prefetch" href="/encode/assets/js/58.686c6602.js"><link rel="prefetch" href="/encode/assets/js/59.6ef52675.js"><link rel="prefetch" href="/encode/assets/js/6.536e6f63.js"><link rel="prefetch" href="/encode/assets/js/60.644a300a.js"><link rel="prefetch" href="/encode/assets/js/61.6e23cddc.js"><link rel="prefetch" href="/encode/assets/js/62.a61e1adc.js"><link rel="prefetch" href="/encode/assets/js/63.bbe20c28.js"><link rel="prefetch" href="/encode/assets/js/64.c41b39dc.js"><link rel="prefetch" href="/encode/assets/js/65.cc38d609.js"><link rel="prefetch" href="/encode/assets/js/66.87617c18.js"><link rel="prefetch" href="/encode/assets/js/67.8853733f.js"><link rel="prefetch" href="/encode/assets/js/68.18d29725.js"><link rel="prefetch" href="/encode/assets/js/69.3c848fad.js"><link rel="prefetch" href="/encode/assets/js/7.8de1e911.js"><link rel="prefetch" href="/encode/assets/js/70.8daeb6cd.js"><link rel="prefetch" href="/encode/assets/js/71.52ac3b11.js"><link rel="prefetch" href="/encode/assets/js/72.2ee11288.js"><link rel="prefetch" href="/encode/assets/js/73.87944b7f.js"><link rel="prefetch" href="/encode/assets/js/74.f3d34118.js"><link rel="prefetch" href="/encode/assets/js/75.2bc994f2.js"><link rel="prefetch" href="/encode/assets/js/76.3332f199.js"><link rel="prefetch" href="/encode/assets/js/77.cd701476.js"><link rel="prefetch" href="/encode/assets/js/78.65dd4074.js"><link rel="prefetch" href="/encode/assets/js/79.6131926a.js"><link rel="prefetch" href="/encode/assets/js/80.42bfb381.js"><link rel="prefetch" href="/encode/assets/js/81.49ff2ca1.js"><link rel="prefetch" href="/encode/assets/js/82.f13ba455.js"><link rel="prefetch" href="/encode/assets/js/83.e531826c.js"><link rel="prefetch" href="/encode/assets/js/84.1a72721d.js"><link rel="prefetch" href="/encode/assets/js/85.d72a8fa8.js"><link rel="prefetch" href="/encode/assets/js/86.25b49a2f.js"><link rel="prefetch" href="/encode/assets/js/87.1edc8f53.js"><link rel="prefetch" href="/encode/assets/js/88.513bfbff.js"><link rel="prefetch" href="/encode/assets/js/89.e21274d2.js"><link rel="prefetch" href="/encode/assets/js/90.0347277b.js"><link rel="prefetch" href="/encode/assets/js/91.50a6632d.js"><link rel="prefetch" href="/encode/assets/js/92.8ea39afc.js"><link rel="prefetch" href="/encode/assets/js/93.90bc9fd1.js"><link rel="prefetch" href="/encode/assets/js/94.d0f8d6d3.js"><link rel="prefetch" href="/encode/assets/js/95.04666b08.js"><link rel="prefetch" href="/encode/assets/js/96.51e03bd7.js"><link rel="prefetch" href="/encode/assets/js/97.437d0e53.js"><link rel="prefetch" href="/encode/assets/js/98.1f55eb60.js"><link rel="prefetch" href="/encode/assets/js/99.5edd5105.js"><link rel="prefetch" href="/encode/assets/js/vendors~docsearch.5da1c945.js">
    <link rel="stylesheet" href="/encode/assets/css/0.styles.66d56a42.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/encode/" class="home-link router-link-active"><img src="/encode/img/logo.jpeg" alt="bootstet" class="logo"> <span class="site-name can-hide">bootstet</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/encode/index.html" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编码规范" class="dropdown-title"><span class="title">编码规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="编码规范" class="mobile-dropdown-title"><span class="title">编码规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/coding/html.html" class="nav-link">
  HTML 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/css.html" class="nav-link">
  CSS 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/javascript.html" class="nav-link">
  JavaScript 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/node.html" class="nav-link">
  Node 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/typescript.html" class="nav-link">
  Typescript 编码规范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程规范" class="dropdown-title"><span class="title">工程规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="工程规范" class="mobile-dropdown-title"><span class="title">工程规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/engineering/git.html" class="nav-link">
  Git 规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/engineering/doc.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  文档规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/engineering/changelog.html" class="nav-link">
  CHANGELOG 规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/engineering/monorepo.html" class="nav-link">
  Monorepo
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="NPM包" class="dropdown-title"><span class="title">NPM包</span> <span class="arrow down"></span></button> <button type="button" aria-label="NPM包" class="mobile-dropdown-title"><span class="title">NPM包</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/npm/eslint.html" class="nav-link">
  eslint-config-encode
</a></li><li class="dropdown-item"><!----> <a href="/encode/npm/stylelint.html" class="nav-link">
  stylelint-config-encode
</a></li><li class="dropdown-item"><!----> <a href="/encode/npm/commitlint.html" class="nav-link">
  commitlint-config-encode
</a></li><li class="dropdown-item"><!----> <a href="/encode/npm/markdownlint.html" class="nav-link">
  markdownlint-config-encode
</a></li><li class="dropdown-item"><!----> <a href="/encode/npm/eslint-plugin.html" class="nav-link">
  eslint-plugin-encode
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="脚手架" class="dropdown-title"><span class="title">脚手架</span> <span class="arrow down"></span></button> <button type="button" aria-label="脚手架" class="mobile-dropdown-title"><span class="title">脚手架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/cli/encode-fe-lint.html" class="nav-link">
  bootstet-fe-lint
</a></li></ul></div></div><div class="nav-item"><a href="/encode/components/perf/web-vitals.html" class="nav-link">
  性能
</a></div><div class="nav-item"><a href="/encode/components/observability/sentry.html" class="nav-link">
  稳定性
</a></div><div class="nav-item"><a href="/encode/components/security/xss-csp.html" class="nav-link">
  安全
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="安全" class="dropdown-title"><span class="title">安全</span> <span class="arrow down"></span></button> <button type="button" aria-label="安全" class="mobile-dropdown-title"><span class="title">安全</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/components/security/xss-csp.html" class="nav-link">
  XSS 与 CSP
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/security/csrf-auth.html" class="nav-link">
  CSRF 与鉴权
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="study" class="dropdown-title"><span class="title">study</span> <span class="arrow down"></span></button> <button type="button" aria-label="study" class="mobile-dropdown-title"><span class="title">study</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/components/page/funPro.html" class="nav-link">
  JavaScript深度剖析
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/ts/typescript.html" class="nav-link">
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/question/design.html" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/engineering/" class="nav-link">
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/vue/vueBase.html" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/react/basics1.html" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/node/basic.html" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/question/proAndAsync.html" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/browser/browser.html" class="nav-link">
  面试题整理
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/article/bokeinit.html" class="nav-link">
  常见问题记录
</a></li></ul></div></div> <a href="https://github.com/bootstet/encode" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/encode/index.html" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编码规范" class="dropdown-title"><span class="title">编码规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="编码规范" class="mobile-dropdown-title"><span class="title">编码规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/coding/html.html" class="nav-link">
  HTML 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/css.html" class="nav-link">
  CSS 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/javascript.html" class="nav-link">
  JavaScript 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/node.html" class="nav-link">
  Node 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/typescript.html" class="nav-link">
  Typescript 编码规范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程规范" class="dropdown-title"><span class="title">工程规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="工程规范" class="mobile-dropdown-title"><span class="title">工程规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/engineering/git.html" class="nav-link">
  Git 规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/engineering/doc.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  文档规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/engineering/changelog.html" class="nav-link">
  CHANGELOG 规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/engineering/monorepo.html" class="nav-link">
  Monorepo
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="NPM包" class="dropdown-title"><span class="title">NPM包</span> <span class="arrow down"></span></button> <button type="button" aria-label="NPM包" class="mobile-dropdown-title"><span class="title">NPM包</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/npm/eslint.html" class="nav-link">
  eslint-config-encode
</a></li><li class="dropdown-item"><!----> <a href="/encode/npm/stylelint.html" class="nav-link">
  stylelint-config-encode
</a></li><li class="dropdown-item"><!----> <a href="/encode/npm/commitlint.html" class="nav-link">
  commitlint-config-encode
</a></li><li class="dropdown-item"><!----> <a href="/encode/npm/markdownlint.html" class="nav-link">
  markdownlint-config-encode
</a></li><li class="dropdown-item"><!----> <a href="/encode/npm/eslint-plugin.html" class="nav-link">
  eslint-plugin-encode
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="脚手架" class="dropdown-title"><span class="title">脚手架</span> <span class="arrow down"></span></button> <button type="button" aria-label="脚手架" class="mobile-dropdown-title"><span class="title">脚手架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/cli/encode-fe-lint.html" class="nav-link">
  bootstet-fe-lint
</a></li></ul></div></div><div class="nav-item"><a href="/encode/components/perf/web-vitals.html" class="nav-link">
  性能
</a></div><div class="nav-item"><a href="/encode/components/observability/sentry.html" class="nav-link">
  稳定性
</a></div><div class="nav-item"><a href="/encode/components/security/xss-csp.html" class="nav-link">
  安全
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="安全" class="dropdown-title"><span class="title">安全</span> <span class="arrow down"></span></button> <button type="button" aria-label="安全" class="mobile-dropdown-title"><span class="title">安全</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/components/security/xss-csp.html" class="nav-link">
  XSS 与 CSP
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/security/csrf-auth.html" class="nav-link">
  CSRF 与鉴权
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="study" class="dropdown-title"><span class="title">study</span> <span class="arrow down"></span></button> <button type="button" aria-label="study" class="mobile-dropdown-title"><span class="title">study</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/components/page/funPro.html" class="nav-link">
  JavaScript深度剖析
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/ts/typescript.html" class="nav-link">
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/question/design.html" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/engineering/" class="nav-link">
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/vue/vueBase.html" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/react/basics1.html" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/node/basic.html" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/question/proAndAsync.html" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/browser/browser.html" class="nav-link">
  面试题整理
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/article/bokeinit.html" class="nav-link">
  常见问题记录
</a></li></ul></div></div> <a href="https://github.com/bootstet/encode" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>工程规范</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/encode/engineering/git.html" class="sidebar-link">Git 规范</a></li><li><a href="/encode/engineering/doc.html" aria-current="page" class="active sidebar-link">文档规范</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/encode/engineering/doc.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/encode/engineering/doc.html#_1-空格" class="sidebar-link">1. 空格</a></li><li class="sidebar-sub-header"><a href="/encode/engineering/doc.html#_2-标点符号" class="sidebar-link">2. 标点符号</a></li><li class="sidebar-sub-header"><a href="/encode/engineering/doc.html#_3-全角和半角" class="sidebar-link">3. 全角和半角</a></li><li class="sidebar-sub-header"><a href="/encode/engineering/doc.html#_4-名词" class="sidebar-link">4. 名词</a></li><li class="sidebar-sub-header"><a href="/encode/engineering/doc.html#附录" class="sidebar-link">附录</a></li><li class="sidebar-sub-header"><a href="/encode/engineering/doc.html#参考资料" class="sidebar-link">参考资料</a></li></ul></li><li><a href="/encode/engineering/changelog.html" class="sidebar-link">CHANGELOG 规范</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="文档-规范"><a href="#文档-规范" class="header-anchor">#</a> 文档 规范</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>在撰写文档的时候如果能遵循一点良好的规约，将能<strong>提升所有人的阅读体验</strong>。</p> <p>在此，文档的含义非常广泛，可以指代任何供人类阅读的文本材料。包括但不限于：<code>Readme</code>、<code>Changelog</code>、代码注释、上手指南、<code>Issue</code> 说明和<code>PPT</code> 分享等。</p> <h2 id="_1-空格"><a href="#_1-空格" class="header-anchor">#</a> 1. 空格</h2> <ul><li><p>1.1.【强制】中英文之间需要增加空格</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token comment">&lt;!-- bad --&gt;</span>
HTML定义网页的结构与内容，CSS定义其格式与样式，而JavaScript则为网页增加可交互性，创作功能丰富的Web应用。

<span class="token comment">&lt;!-- good --&gt;</span>
HTML 定义网页的结构与内容，CSS 定义其格式与样式，而 JavaScript 则为网页增加可交互性，创作功能丰富的 Web 应用。
</code></pre></div></li> <li><p>1.2.【强制】中英文与数字之间需要增加空格</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token comment">&lt;!-- bad --&gt;</span>
截至2012年，所有的现代浏览器都完整的支持 ECMAScript5.1，旧版本的浏览器至少支持 ECMAScript3 标准。

<span class="token comment">&lt;!-- good --&gt;</span>
截至 2012 年，所有的现代浏览器都完整的支持 ECMAScript 5.1，旧版本的浏览器至少支持 ECMAScript 3 标准。
</code></pre></div></li> <li><p>1.3.【强制】全角标点与其他字符之间不加空格</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token comment">&lt;!-- bad --&gt;</span>
不像 UDP， HTTP 是一个不会静默丢失消息的协议。

<span class="token comment">&lt;!-- good --&gt;</span>
不像 UDP，HTTP 是一个不会静默丢失消息的协议。
</code></pre></div></li> <li><p>1.4.【强制】半角标点与其他字符之间需要增加空格</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token comment">&lt;!-- bad --&gt;</span>
Cookie 主要用于以下三个方面：

1.会话状态管理（如用户登录状态、购物车、游戏分数或其它需要记录的信息）
2.个性化设置（如用户自定义设置、主题等）
3.浏览器行为跟踪（如跟踪分析用户行为等）

<span class="token comment">&lt;!-- good --&gt;</span>
Cookie 主要用于以下三个方面：

<span class="token list punctuation">1.</span> 会话状态管理（如用户登录状态、购物车、游戏分数或其它需要记录的信息）
<span class="token list punctuation">2.</span> 个性化设置（如用户自定义设置、主题等）
<span class="token list punctuation">3.</span> 浏览器行为跟踪（如跟踪分析用户行为等）

<span class="token comment">&lt;!-- bad --&gt;</span>
我+你=世界。

<span class="token comment">&lt;!-- good --&gt;</span>
我 + 你 = 世界。
</code></pre></div></li> <li><p>1.5.【推荐】链接文字前后不需要增加空格</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token comment">&lt;!-- bad --&gt;</span>
<span class="token url">[<span class="token content">了解更多</span>](<span class="token url">https://developer.mozilla.org/zh-CN/docs/Web</span>)</span> 开发技术相关知识。

<span class="token comment">&lt;!-- good --&gt;</span>
<span class="token url">[<span class="token content">了解更多</span>](<span class="token url">https://developer.mozilla.org/zh-CN/docs/Web</span>)</span>开发技术相关知识。
</code></pre></div></li></ul> <h2 id="_2-标点符号"><a href="#_2-标点符号" class="header-anchor">#</a> 2. 标点符号</h2> <ul><li><p>2.1.【推荐】正确使用引号</p> <p>中文句子内夹用英文句子时，该英文句子用中文双引号标示，保留英文句子内部的英文标点符号，句末使用中文标点。</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token comment">&lt;!-- bad - 英文句子不建议使用英文引号标示 --&gt;</span>
他写的是 &quot;Hello, world!&quot;。

<span class="token comment">&lt;!-- bad - 英文句子不建议使用中文单引号标示 --&gt;</span>
他写的是‘Hello, world!’。

<span class="token comment">&lt;!-- bad - 英文句子内部的标点符号建议保留英文标点符号 --&gt;</span>
他写的是“Hello，world！”。

<span class="token comment">&lt;!-- good --&gt;</span>
他写的是“Hello, world!”。
</code></pre></div></li> <li><p>2.2.【推荐】正确使用省略号</p> <p>中文省略号的形式为“……”（中文输入法下 SHIFT + 6），6 个居中小圆点；英文省略号的形式为“...”，3 个齐线小圆点。</p> <p>夹用英文的中文句子里，英文内部的省略使用英文省略号；中文内部的省略使用中文省略号。</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token comment">&lt;!-- bad --&gt;</span>
省略号是 3 个小圆点...
省略号是 6 个齐线小圆点......
省略号是 6 个句号。。。。。。

<span class="token comment">&lt;!-- good --&gt;</span>
省略号是 6 个居中小圆点，占两个全角空格……
</code></pre></div></li> <li><p>2.3.【推荐】正确使用破折号</p> <p>中文破折号的形式为“——”，长度相当于两个汉字的长度。</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token comment">&lt;!-- bad - 破折号不推荐使用两个中横线 --&gt;</span>
第三方框架和库--用来快速构建网站和应用。

<span class="token comment">&lt;!-- good --&gt;</span>
第三方框架和库——用来快速构建网站和应用。
</code></pre></div></li></ul> <h2 id="_3-全角和半角"><a href="#_3-全角和半角" class="header-anchor">#</a> 3. 全角和半角</h2> <ul><li><p>3.1.【强制】中文标点符号使用全角</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token comment">&lt;!-- bad - 中文句子冒号未使用全角 --&gt;</span>
前端框架: React、Vue、Angular。

<span class="token comment">&lt;!-- bad - 中文句子内夹用并列的英文单词时使未使用顿号分隔 --&gt;</span>
前端框架：React, Vue, Angular。

<span class="token comment">&lt;!-- good --&gt;</span>
前端框架：React、Vue、Angular。

<span class="token comment">&lt;!-- bad - 中文句子括号未使用全角 --&gt;</span>
至少熟悉一门非前端的语言(如 Java、PHP、C、C++、Python、Ruby)，并有实践经验！

<span class="token comment">&lt;!-- good --&gt;</span>
至少熟悉一门非前端的语言（如 Java、PHP、C、C++、Python、Ruby），并有实践经验！
</code></pre></div></li> <li><p>3.2.【强制】英文和数字使用半角</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token comment">&lt;!-- bad - 英文和数字不应该使用全角 --&gt;</span>
该版本正式名称为 ＥＣＭＡＳｃｒｉｐｔ ２０１５，但通常被称为 ＥＣＭＡＳｃｒｉｐｔ ６ 或者 ＥＳ６。

<span class="token comment">&lt;!-- good --&gt;</span>
该版本正式名称为 ECMAScript 2015，但通常被称为 ECMAScript 6 或者 ES6。
</code></pre></div></li> <li><p>3.3.【强制】完整的英文整句和特殊名词使用半角标点</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token comment">&lt;!-- bad --&gt;</span>
乔布斯那句话是怎么说的？「Stay hungry，stay foolish。」
推荐你阅读《Hackers＆Painters：Big Ideas from the Computer Age》，非常的有趣。

<span class="token comment">&lt;!-- good --&gt;</span>
乔布斯那句话是怎么说的？「Stay hungry, stay foolish.」
推荐你阅读《Hackers &amp; Painters: Big Ideas from the Computer Age》，非常的有趣。
</code></pre></div></li></ul> <h2 id="_4-名词"><a href="#_4-名词" class="header-anchor">#</a> 4. 名词</h2> <ul><li><p>4.1.【强制】正确地拼写英文专有词汇</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token comment">&lt;!-- bad --&gt;</span>
我们需要一位熟悉 Js、h5，至少理解一种框架（如 backbone、angular、RJS 等）的 FED。

<span class="token comment">&lt;!-- good --&gt;</span>
我们需要一位熟悉 JavaScript、HTML5，至少理解一种框架（如 Backbone.js、AngularJS、React 等）的前端开发者。
</code></pre></div></li></ul> <h2 id="附录"><a href="#附录" class="header-anchor">#</a> 附录</h2> <p>前端常用专有名词：</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code>HTML, CSS, JavaScript/JS, AJAX, JSON, DOM, BOM, Less, HTTP, HTTPS, WebSocket, ECMAScript, ECMAScript 2015, ECMAScript 6, ES6, ES2015
jQuery, jQuery UI, jQuery Mobile, YUI, Zepto, Dojo
React, React Native, Bootstrap, RequireJS, Sea.js, AngularJS, Backbone.js
Gulp, Grunt, webpack, Yeoman, npm, spm, Babel
Mocha, Jasmine, Should.js
PHP, Java, Node.js
MySQL, MongoDB, Redis
Apache, Nginx
GitHub, GitLab, GitCafe
Chrome, Firefox, Safari, Internet Explore/IE, IE 7, Opera, UC
Android, iOS, Windows, OS X, Ubuntu, Linux, Debian
PC, Mobile, H5
MacBook, MacBook Pro, MacBook Air, iMac, Mac Pro, Mac mini
iPad Air, iPad Air 2, iPad mini, iPhone, iPhone 6s, iPhone 6s Plus, Apple Watch
FPS, UI, URL, URI, URLs, URIs
</code></pre></div><h2 id="参考资料"><a href="#参考资料" class="header-anchor">#</a> 参考资料</h2> <ul><li><a href="https://github.com/sparanoid/chinese-copywriting-guidelines" target="_blank" rel="noopener noreferrer">《中文文案排版指北》<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://www.moe.gov.cn/ewebeditor/uploadfile/2015/01/13/20150113091548267.pdf" target="_blank" rel="noopener noreferrer">《标点符号用法》<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://www.moe.gov.cn/ewebeditor/uploadfile/2015/01/13/20150113092346124.pdf" target="_blank" rel="noopener noreferrer">夹用英文的中文文本的标点符号用法（草案）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.w3.org/TR/clreq/" target="_blank" rel="noopener noreferrer">《中文排版需求》<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/encode/engineering/git.html" class="prev">
        Git 规范
      </a></span> <span class="next"><a href="/encode/engineering/changelog.html">
        CHANGELOG 规范
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/encode/assets/js/app.46a1e805.js" defer></script><script src="/encode/assets/js/2.2f07ec27.js" defer></script><script src="/encode/assets/js/1.5e524d6a.js" defer></script><script src="/encode/assets/js/192.90ece7e9.js" defer></script>
  </body>
</html>
