<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一、简答题 | bootstet</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/encode/img/logo.jpeg">
    <meta name="description" content="前端编码规范工程化">
    <meta name="keywords" content="前端编码规范工程化">
    
    <link rel="preload" href="/encode/assets/css/0.styles.66d56a42.css" as="style"><link rel="preload" href="/encode/assets/js/app.14599de4.js" as="script"><link rel="preload" href="/encode/assets/js/2.2f07ec27.js" as="script"><link rel="preload" href="/encode/assets/js/1.5e524d6a.js" as="script"><link rel="preload" href="/encode/assets/js/103.3df51388.js" as="script"><link rel="prefetch" href="/encode/assets/js/10.0efbe650.js"><link rel="prefetch" href="/encode/assets/js/100.b2a10ff6.js"><link rel="prefetch" href="/encode/assets/js/101.4378342c.js"><link rel="prefetch" href="/encode/assets/js/102.f927cb50.js"><link rel="prefetch" href="/encode/assets/js/104.39ca71f7.js"><link rel="prefetch" href="/encode/assets/js/105.8a642bbc.js"><link rel="prefetch" href="/encode/assets/js/106.94ce1a29.js"><link rel="prefetch" href="/encode/assets/js/107.b67b3afb.js"><link rel="prefetch" href="/encode/assets/js/108.64fa2895.js"><link rel="prefetch" href="/encode/assets/js/109.77134972.js"><link rel="prefetch" href="/encode/assets/js/11.bd50416d.js"><link rel="prefetch" href="/encode/assets/js/110.dfed9b36.js"><link rel="prefetch" href="/encode/assets/js/111.46740f3d.js"><link rel="prefetch" href="/encode/assets/js/112.72272029.js"><link rel="prefetch" href="/encode/assets/js/113.d0020983.js"><link rel="prefetch" href="/encode/assets/js/114.1b3342f9.js"><link rel="prefetch" href="/encode/assets/js/115.fd50fbea.js"><link rel="prefetch" href="/encode/assets/js/116.874a045d.js"><link rel="prefetch" href="/encode/assets/js/117.0edac236.js"><link rel="prefetch" href="/encode/assets/js/118.9fe13d3a.js"><link rel="prefetch" href="/encode/assets/js/119.be80b5cc.js"><link rel="prefetch" href="/encode/assets/js/12.277ab3ce.js"><link rel="prefetch" href="/encode/assets/js/120.049cf46d.js"><link rel="prefetch" href="/encode/assets/js/121.3c5324ee.js"><link rel="prefetch" href="/encode/assets/js/122.77be9ed5.js"><link rel="prefetch" href="/encode/assets/js/123.60793e2e.js"><link rel="prefetch" href="/encode/assets/js/124.6d25ad30.js"><link rel="prefetch" href="/encode/assets/js/125.445566d7.js"><link rel="prefetch" href="/encode/assets/js/126.2768e876.js"><link rel="prefetch" href="/encode/assets/js/127.d5c9775c.js"><link rel="prefetch" href="/encode/assets/js/128.0cbc9d01.js"><link rel="prefetch" href="/encode/assets/js/129.37ea3bf8.js"><link rel="prefetch" href="/encode/assets/js/13.49a7ecaa.js"><link rel="prefetch" href="/encode/assets/js/130.0372a02d.js"><link rel="prefetch" href="/encode/assets/js/131.f23fc3a1.js"><link rel="prefetch" href="/encode/assets/js/132.4c6da77e.js"><link rel="prefetch" href="/encode/assets/js/133.50922f7f.js"><link rel="prefetch" href="/encode/assets/js/134.439db3e2.js"><link rel="prefetch" href="/encode/assets/js/135.fae89371.js"><link rel="prefetch" href="/encode/assets/js/136.c9386194.js"><link rel="prefetch" href="/encode/assets/js/137.6baaf2f5.js"><link rel="prefetch" href="/encode/assets/js/138.7e705387.js"><link rel="prefetch" href="/encode/assets/js/139.160d4a2d.js"><link rel="prefetch" href="/encode/assets/js/14.e4c82a7d.js"><link rel="prefetch" href="/encode/assets/js/140.bdce7c28.js"><link rel="prefetch" href="/encode/assets/js/141.e842ccd0.js"><link rel="prefetch" href="/encode/assets/js/142.e636c667.js"><link rel="prefetch" href="/encode/assets/js/143.1280ec5b.js"><link rel="prefetch" href="/encode/assets/js/144.ea31ef12.js"><link rel="prefetch" href="/encode/assets/js/145.5ef19625.js"><link rel="prefetch" href="/encode/assets/js/146.3d9405c1.js"><link rel="prefetch" href="/encode/assets/js/147.934e21db.js"><link rel="prefetch" href="/encode/assets/js/148.009887bd.js"><link rel="prefetch" href="/encode/assets/js/149.4a6c0648.js"><link rel="prefetch" href="/encode/assets/js/15.59ce6d21.js"><link rel="prefetch" href="/encode/assets/js/150.eadb021c.js"><link rel="prefetch" href="/encode/assets/js/151.24405043.js"><link rel="prefetch" href="/encode/assets/js/152.084847a8.js"><link rel="prefetch" href="/encode/assets/js/153.9378d867.js"><link rel="prefetch" href="/encode/assets/js/154.efc47563.js"><link rel="prefetch" href="/encode/assets/js/155.bbe38a8a.js"><link rel="prefetch" href="/encode/assets/js/156.f936b238.js"><link rel="prefetch" href="/encode/assets/js/157.7fbd3e22.js"><link rel="prefetch" href="/encode/assets/js/158.7b8dca8f.js"><link rel="prefetch" href="/encode/assets/js/159.c8d9a925.js"><link rel="prefetch" href="/encode/assets/js/16.24537918.js"><link rel="prefetch" href="/encode/assets/js/160.f64454ce.js"><link rel="prefetch" href="/encode/assets/js/161.2b6e5125.js"><link rel="prefetch" href="/encode/assets/js/162.b3bf2ea9.js"><link rel="prefetch" href="/encode/assets/js/163.d928ca76.js"><link rel="prefetch" href="/encode/assets/js/164.6c4582e4.js"><link rel="prefetch" href="/encode/assets/js/165.e59ad5dd.js"><link rel="prefetch" href="/encode/assets/js/166.d7328f68.js"><link rel="prefetch" href="/encode/assets/js/167.0525a092.js"><link rel="prefetch" href="/encode/assets/js/168.068a0f31.js"><link rel="prefetch" href="/encode/assets/js/169.2175515d.js"><link rel="prefetch" href="/encode/assets/js/17.6a5bb4f6.js"><link rel="prefetch" href="/encode/assets/js/170.636818fe.js"><link rel="prefetch" href="/encode/assets/js/171.06a9ca3d.js"><link rel="prefetch" href="/encode/assets/js/172.db9a29c1.js"><link rel="prefetch" href="/encode/assets/js/173.23d5d35c.js"><link rel="prefetch" href="/encode/assets/js/174.257a657e.js"><link rel="prefetch" href="/encode/assets/js/175.ec5c057a.js"><link rel="prefetch" href="/encode/assets/js/176.66c71e84.js"><link rel="prefetch" href="/encode/assets/js/177.3c5a1739.js"><link rel="prefetch" href="/encode/assets/js/178.e0ae4164.js"><link rel="prefetch" href="/encode/assets/js/179.d13f1d11.js"><link rel="prefetch" href="/encode/assets/js/18.17d20795.js"><link rel="prefetch" href="/encode/assets/js/180.b6a40b75.js"><link rel="prefetch" href="/encode/assets/js/181.f567a03b.js"><link rel="prefetch" href="/encode/assets/js/182.bc093a89.js"><link rel="prefetch" href="/encode/assets/js/183.ca845528.js"><link rel="prefetch" href="/encode/assets/js/184.c6434586.js"><link rel="prefetch" href="/encode/assets/js/185.f191c24c.js"><link rel="prefetch" href="/encode/assets/js/186.0b61f081.js"><link rel="prefetch" href="/encode/assets/js/187.ccf2625a.js"><link rel="prefetch" href="/encode/assets/js/188.c48ff762.js"><link rel="prefetch" href="/encode/assets/js/189.e35c674d.js"><link rel="prefetch" href="/encode/assets/js/19.df8c654c.js"><link rel="prefetch" href="/encode/assets/js/190.55880835.js"><link rel="prefetch" href="/encode/assets/js/191.13e442fa.js"><link rel="prefetch" href="/encode/assets/js/192.2688ee6a.js"><link rel="prefetch" href="/encode/assets/js/193.63f2572f.js"><link rel="prefetch" href="/encode/assets/js/194.c76ed05d.js"><link rel="prefetch" href="/encode/assets/js/195.60d975ad.js"><link rel="prefetch" href="/encode/assets/js/196.9468bcd5.js"><link rel="prefetch" href="/encode/assets/js/197.ab08279f.js"><link rel="prefetch" href="/encode/assets/js/198.51db06f6.js"><link rel="prefetch" href="/encode/assets/js/199.327390ca.js"><link rel="prefetch" href="/encode/assets/js/20.be58ded8.js"><link rel="prefetch" href="/encode/assets/js/200.78b85597.js"><link rel="prefetch" href="/encode/assets/js/201.2ebe51d8.js"><link rel="prefetch" href="/encode/assets/js/202.580f5499.js"><link rel="prefetch" href="/encode/assets/js/203.7c4a8bd0.js"><link rel="prefetch" href="/encode/assets/js/21.06ab6e00.js"><link rel="prefetch" href="/encode/assets/js/22.a2e1e326.js"><link rel="prefetch" href="/encode/assets/js/23.f6c89603.js"><link rel="prefetch" href="/encode/assets/js/24.82de8b4d.js"><link rel="prefetch" href="/encode/assets/js/25.052bfefb.js"><link rel="prefetch" href="/encode/assets/js/26.39339eca.js"><link rel="prefetch" href="/encode/assets/js/27.12328967.js"><link rel="prefetch" href="/encode/assets/js/28.c5ab3d56.js"><link rel="prefetch" href="/encode/assets/js/29.a9ebaf62.js"><link rel="prefetch" href="/encode/assets/js/3.cf1024d7.js"><link rel="prefetch" href="/encode/assets/js/30.812989e9.js"><link rel="prefetch" href="/encode/assets/js/31.b99d488a.js"><link rel="prefetch" href="/encode/assets/js/32.064516e7.js"><link rel="prefetch" href="/encode/assets/js/33.512f7e20.js"><link rel="prefetch" href="/encode/assets/js/34.a77e7e17.js"><link rel="prefetch" href="/encode/assets/js/35.f4471f5f.js"><link rel="prefetch" href="/encode/assets/js/36.a6a2a0bd.js"><link rel="prefetch" href="/encode/assets/js/37.870ab939.js"><link rel="prefetch" href="/encode/assets/js/38.88413ceb.js"><link rel="prefetch" href="/encode/assets/js/39.cdb4ef27.js"><link rel="prefetch" href="/encode/assets/js/4.b1eff290.js"><link rel="prefetch" href="/encode/assets/js/40.3b03c2c8.js"><link rel="prefetch" href="/encode/assets/js/41.073aa048.js"><link rel="prefetch" href="/encode/assets/js/42.a48c4f82.js"><link rel="prefetch" href="/encode/assets/js/43.fe836c60.js"><link rel="prefetch" href="/encode/assets/js/44.994cfe7f.js"><link rel="prefetch" href="/encode/assets/js/45.026d4430.js"><link rel="prefetch" href="/encode/assets/js/46.0ae50351.js"><link rel="prefetch" href="/encode/assets/js/47.b0472be9.js"><link rel="prefetch" href="/encode/assets/js/48.991db5ed.js"><link rel="prefetch" href="/encode/assets/js/49.4677d145.js"><link rel="prefetch" href="/encode/assets/js/5.6daa7525.js"><link rel="prefetch" href="/encode/assets/js/50.5a645232.js"><link rel="prefetch" href="/encode/assets/js/51.4b7cf173.js"><link rel="prefetch" href="/encode/assets/js/52.6e0dcf72.js"><link rel="prefetch" href="/encode/assets/js/53.fa10e3de.js"><link rel="prefetch" href="/encode/assets/js/54.4fef3756.js"><link rel="prefetch" href="/encode/assets/js/55.4e8f96e7.js"><link rel="prefetch" href="/encode/assets/js/56.455d04c1.js"><link rel="prefetch" href="/encode/assets/js/57.84210261.js"><link rel="prefetch" href="/encode/assets/js/58.3e60334e.js"><link rel="prefetch" href="/encode/assets/js/59.6ef52675.js"><link rel="prefetch" href="/encode/assets/js/6.536e6f63.js"><link rel="prefetch" href="/encode/assets/js/60.644a300a.js"><link rel="prefetch" href="/encode/assets/js/61.8d87a48a.js"><link rel="prefetch" href="/encode/assets/js/62.957989a1.js"><link rel="prefetch" href="/encode/assets/js/63.4c956253.js"><link rel="prefetch" href="/encode/assets/js/64.ed3af94b.js"><link rel="prefetch" href="/encode/assets/js/65.24ffc57d.js"><link rel="prefetch" href="/encode/assets/js/66.87617c18.js"><link rel="prefetch" href="/encode/assets/js/67.31f7ff0a.js"><link rel="prefetch" href="/encode/assets/js/68.d8c9fb05.js"><link rel="prefetch" href="/encode/assets/js/69.82537f46.js"><link rel="prefetch" href="/encode/assets/js/7.8de1e911.js"><link rel="prefetch" href="/encode/assets/js/70.e43d5963.js"><link rel="prefetch" href="/encode/assets/js/71.fd8801c7.js"><link rel="prefetch" href="/encode/assets/js/72.2ee11288.js"><link rel="prefetch" href="/encode/assets/js/73.a74b0dd4.js"><link rel="prefetch" href="/encode/assets/js/74.b723f5ff.js"><link rel="prefetch" href="/encode/assets/js/75.bafb6c68.js"><link rel="prefetch" href="/encode/assets/js/76.66b79209.js"><link rel="prefetch" href="/encode/assets/js/77.52ad051c.js"><link rel="prefetch" href="/encode/assets/js/78.2012a29f.js"><link rel="prefetch" href="/encode/assets/js/79.6131926a.js"><link rel="prefetch" href="/encode/assets/js/80.42bfb381.js"><link rel="prefetch" href="/encode/assets/js/81.49ff2ca1.js"><link rel="prefetch" href="/encode/assets/js/82.0d0c7808.js"><link rel="prefetch" href="/encode/assets/js/83.294aca0b.js"><link rel="prefetch" href="/encode/assets/js/84.166b9390.js"><link rel="prefetch" href="/encode/assets/js/85.cc925efe.js"><link rel="prefetch" href="/encode/assets/js/86.25b49a2f.js"><link rel="prefetch" href="/encode/assets/js/87.8d85b027.js"><link rel="prefetch" href="/encode/assets/js/88.a7bf2e8e.js"><link rel="prefetch" href="/encode/assets/js/89.55b7ddf5.js"><link rel="prefetch" href="/encode/assets/js/90.9c0d0528.js"><link rel="prefetch" href="/encode/assets/js/91.16000ad6.js"><link rel="prefetch" href="/encode/assets/js/92.cc8d40c2.js"><link rel="prefetch" href="/encode/assets/js/93.90bc9fd1.js"><link rel="prefetch" href="/encode/assets/js/94.4e8e4659.js"><link rel="prefetch" href="/encode/assets/js/95.a0002986.js"><link rel="prefetch" href="/encode/assets/js/96.08210a42.js"><link rel="prefetch" href="/encode/assets/js/97.437d0e53.js"><link rel="prefetch" href="/encode/assets/js/98.1f55eb60.js"><link rel="prefetch" href="/encode/assets/js/99.5d02709d.js"><link rel="prefetch" href="/encode/assets/js/vendors~docsearch.5da1c945.js">
    <link rel="stylesheet" href="/encode/assets/css/0.styles.66d56a42.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/encode/" class="home-link router-link-active"><img src="/encode/img/logo.jpeg" alt="bootstet" class="logo"> <span class="site-name can-hide">bootstet</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/encode/index.html" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编码规范" class="dropdown-title"><span class="title">编码规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="编码规范" class="mobile-dropdown-title"><span class="title">编码规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/coding/html.html" class="nav-link">
  HTML 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/css.html" class="nav-link">
  CSS 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/javascript.html" class="nav-link">
  JavaScript 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/node.html" class="nav-link">
  Node 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/typescript.html" class="nav-link">
  Typescript 编码规范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程规范" class="dropdown-title"><span class="title">工程规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="工程规范" class="mobile-dropdown-title"><span class="title">工程规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/engineering/git.html" class="nav-link">
  Git 规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/engineering/doc.html" class="nav-link">
  文档规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/engineering/changelog.html" class="nav-link">
  CHANGELOG 规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/engineering/monorepo.html" class="nav-link">
  Monorepo
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="NPM包" class="dropdown-title"><span class="title">NPM包</span> <span class="arrow down"></span></button> <button type="button" aria-label="NPM包" class="mobile-dropdown-title"><span class="title">NPM包</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/npm/eslint.html" class="nav-link">
  eslint-config-encode
</a></li><li class="dropdown-item"><!----> <a href="/encode/npm/stylelint.html" class="nav-link">
  stylelint-config-encode
</a></li><li class="dropdown-item"><!----> <a href="/encode/npm/commitlint.html" class="nav-link">
  commitlint-config-encode
</a></li><li class="dropdown-item"><!----> <a href="/encode/npm/markdownlint.html" class="nav-link">
  markdownlint-config-encode
</a></li><li class="dropdown-item"><!----> <a href="/encode/npm/eslint-plugin.html" class="nav-link">
  eslint-plugin-encode
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="脚手架" class="dropdown-title"><span class="title">脚手架</span> <span class="arrow down"></span></button> <button type="button" aria-label="脚手架" class="mobile-dropdown-title"><span class="title">脚手架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/cli/encode-fe-lint.html" class="nav-link">
  bootstet-fe-lint
</a></li></ul></div></div><div class="nav-item"><a href="/encode/components/perf/web-vitals.html" class="nav-link">
  性能
</a></div><div class="nav-item"><a href="/encode/components/observability/sentry.html" class="nav-link">
  稳定性
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="安全" class="dropdown-title"><span class="title">安全</span> <span class="arrow down"></span></button> <button type="button" aria-label="安全" class="mobile-dropdown-title"><span class="title">安全</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/components/security/xss-csp.html" class="nav-link">
  XSS 与 CSP
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/security/csrf-auth.html" class="nav-link">
  CSRF 与鉴权
</a></li></ul></div></div><div class="nav-item"><a href="/encode/interview/index.html" class="nav-link">
  面试OS
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="study" class="dropdown-title"><span class="title">study</span> <span class="arrow down"></span></button> <button type="button" aria-label="study" class="mobile-dropdown-title"><span class="title">study</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/components/page/funPro.html" class="nav-link">
  JavaScript深度剖析
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/ts/typescript.html" class="nav-link">
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/question/design.html" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/engineering/" class="nav-link">
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/vue/vueBase.html" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/react/basics1.html" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/node/basic.html" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/question/proAndAsync.html" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/browser/browser.html" class="nav-link">
  面试题整理
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/article/bokeinit.html" class="nav-link">
  常见问题记录
</a></li></ul></div></div> <a href="https://github.com/bootstet/encode" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/encode/index.html" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编码规范" class="dropdown-title"><span class="title">编码规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="编码规范" class="mobile-dropdown-title"><span class="title">编码规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/coding/html.html" class="nav-link">
  HTML 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/css.html" class="nav-link">
  CSS 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/javascript.html" class="nav-link">
  JavaScript 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/node.html" class="nav-link">
  Node 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/typescript.html" class="nav-link">
  Typescript 编码规范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程规范" class="dropdown-title"><span class="title">工程规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="工程规范" class="mobile-dropdown-title"><span class="title">工程规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/engineering/git.html" class="nav-link">
  Git 规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/engineering/doc.html" class="nav-link">
  文档规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/engineering/changelog.html" class="nav-link">
  CHANGELOG 规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/engineering/monorepo.html" class="nav-link">
  Monorepo
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="NPM包" class="dropdown-title"><span class="title">NPM包</span> <span class="arrow down"></span></button> <button type="button" aria-label="NPM包" class="mobile-dropdown-title"><span class="title">NPM包</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/npm/eslint.html" class="nav-link">
  eslint-config-encode
</a></li><li class="dropdown-item"><!----> <a href="/encode/npm/stylelint.html" class="nav-link">
  stylelint-config-encode
</a></li><li class="dropdown-item"><!----> <a href="/encode/npm/commitlint.html" class="nav-link">
  commitlint-config-encode
</a></li><li class="dropdown-item"><!----> <a href="/encode/npm/markdownlint.html" class="nav-link">
  markdownlint-config-encode
</a></li><li class="dropdown-item"><!----> <a href="/encode/npm/eslint-plugin.html" class="nav-link">
  eslint-plugin-encode
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="脚手架" class="dropdown-title"><span class="title">脚手架</span> <span class="arrow down"></span></button> <button type="button" aria-label="脚手架" class="mobile-dropdown-title"><span class="title">脚手架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/cli/encode-fe-lint.html" class="nav-link">
  bootstet-fe-lint
</a></li></ul></div></div><div class="nav-item"><a href="/encode/components/perf/web-vitals.html" class="nav-link">
  性能
</a></div><div class="nav-item"><a href="/encode/components/observability/sentry.html" class="nav-link">
  稳定性
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="安全" class="dropdown-title"><span class="title">安全</span> <span class="arrow down"></span></button> <button type="button" aria-label="安全" class="mobile-dropdown-title"><span class="title">安全</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/components/security/xss-csp.html" class="nav-link">
  XSS 与 CSP
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/security/csrf-auth.html" class="nav-link">
  CSRF 与鉴权
</a></li></ul></div></div><div class="nav-item"><a href="/encode/interview/index.html" class="nav-link">
  面试OS
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="study" class="dropdown-title"><span class="title">study</span> <span class="arrow down"></span></button> <button type="button" aria-label="study" class="mobile-dropdown-title"><span class="title">study</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/components/page/funPro.html" class="nav-link">
  JavaScript深度剖析
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/ts/typescript.html" class="nav-link">
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/question/design.html" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/engineering/" class="nav-link">
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/vue/vueBase.html" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/react/basics1.html" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/node/basic.html" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/question/proAndAsync.html" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/browser/browser.html" class="nav-link">
  面试题整理
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/article/bokeinit.html" class="nav-link">
  常见问题记录
</a></li></ul></div></div> <a href="https://github.com/bootstet/encode" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript深度剖析</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>typeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue3</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>react</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/encode/components/question/" class="sidebar-heading clickable router-link-active open"><span>面试题</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/encode/components/question/proAndAsync.html" class="sidebar-link">异步|函数编程</a></li><li><a href="/encode/components/question/tsAndEs6.html" class="sidebar-link">Es6|ts</a></li><li><a href="/encode/components/question/assign.html" class="sidebar-link">理解赋值表达式</a></li><li><a href="/encode/components/question/engineering.html" class="sidebar-link">工程化及gulp创建项目</a></li><li><a href="/encode/components/question/webpack.html" class="sidebar-link">webpack</a></li><li><a href="/encode/components/question/vueVirtualdom.html" aria-current="page" class="active sidebar-link">vue虚拟dom</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/encode/components/question/vueVirtualdom.html#一、简答题" class="sidebar-link">一、简答题</a></li><li class="sidebar-sub-header"><a href="/encode/components/question/vueVirtualdom.html#二、编程题" class="sidebar-link">二、编程题</a></li></ul></li><li><a href="/encode/components/question/node.html" class="sidebar-link">nodejs高级编程</a></li><li><a href="/encode/components/browser/reviewQuestion.html" class="sidebar-link">2021面试题</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>安全</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络与缓存</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>小程序</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>面试题整理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>常见问题记录</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>感悟</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>待定...</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="一、简答题"><a href="#一、简答题" class="header-anchor">#</a> 一、简答题</h2> <h4 id="_1、当我们点击按钮的时候动态给data增加的成员是否是响应式数据-如果不是的话-如果把新增成员设置成响应式数据-它的内部原理是什么"><a href="#_1、当我们点击按钮的时候动态给data增加的成员是否是响应式数据-如果不是的话-如果把新增成员设置成响应式数据-它的内部原理是什么" class="header-anchor">#</a> 1、当我们点击按钮的时候动态给data增加的成员是否是响应式数据，如果不是的话，如果把新增成员设置成响应式数据，它的内部原理是什么？</h4> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">let</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">el</span><span class="token operator">:</span> <span class="token string">'#el'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">o</span><span class="token operator">:</span> <span class="token string">'object'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">dog</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function">clickHandler</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 该 name 属性是否是响应式的</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>dog<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'Trump'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div><p>答案： 点击按钮的时候动态给data增加的成员不是响应式的数据。响应式数据是在new Vue()的时候，创建observer实例的时候数据变为响应式的，通过点击按钮给data动态新增成员只是给vm data添加了一个属性而已，这个时候vue已经实例化过了，新增的属性不会是相应式的。vue中不允许动态添加根级别的相应式数据。我们可以使用 Vue.set(object, propoertyName, value)方法想嵌套对象添加响应式属性。</p> <h4 id="_2、请简述-diff-算法的执行过程"><a href="#_2、请简述-diff-算法的执行过程" class="header-anchor">#</a> 2、请简述 Diff 算法的执行过程</h4> <p>答： diff算法是比较同级节点依次比较，然后在找下一级别的节点比较。
1、首先会对新老节点数组的开始和结尾设置标记索引，遍历过程中移动索引。
在比较新老节点的时候，会依次按照下面几种情况进行比较</p> <ul><li>老节点的开始节点和新开始节点进行比较，如果el和key都相同，会执行patchVnode更新dom，索引往下移动。如果不同则会按照下面条件</li> <li>老节点的结束节点和新节点的结束节点进行比较，如果相同，执行patchVnode更新dom，索引移动。如果不同继续比较</li> <li>老节点开始节点和新结束节点进行比较，如果相同调用patchVnode更新节点，把老开始节点移动最右边，更新索引。如果不同进行下面比较</li> <li>老节点结束节点和新开始节点进行比较，如果相同调用patchVnode更新节点，把老节点对应dom移动到最左边</li> <li>如果上面都不满足，即上面的比较都不相同，那会是新开始节点的key在老节点数组中找相同节点。如果找不到，说明新开始节点是新节点，创建新节点对应dom，插入到dom树中，如果找到了。判断新节点和找到的老节点del选择器是否相同，如果不同说明节点被就该，插入到dom树中，如果相同移动到最左边。
2、当新老节点的所有自己点遍历完，循环结束，循环结束后，然后做后续相应操作。新的有剩余，把剩余插入到右边，老的有剩余，删掉剩余节点。</li></ul> <h2 id="二、编程题"><a href="#二、编程题" class="header-anchor">#</a> 二、编程题</h2> <h4 id="_1、模拟vuerouter-的-hash-模式的实现-实现思路和-history-模式类似-把-url-中的-后面内容作为路由的地址-可以通过-hashchange-事件监听路由地址的变化。"><a href="#_1、模拟vuerouter-的-hash-模式的实现-实现思路和-history-模式类似-把-url-中的-后面内容作为路由的地址-可以通过-hashchange-事件监听路由地址的变化。" class="header-anchor">#</a> 1、模拟VueRouter 的 hash 模式的实现，实现思路和 History 模式类似，把 URL 中的 # 后面内容作为路由的地址，可以通过 hashchange 事件监听路由地址的变化。</h4> <p>答：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>    <span class="token keyword">let</span> _Vue <span class="token operator">=</span> <span class="token keyword">null</span>
    <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">VueRouter</span> <span class="token punctuation">{</span>
      <span class="token keyword">static</span> <span class="token function">install</span> <span class="token punctuation">(</span><span class="token parameter">Vue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>VueRouter<span class="token punctuation">.</span>install<span class="token punctuation">.</span>installed<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span>
        <span class="token punctuation">}</span>
        VueRouter<span class="token punctuation">.</span>install<span class="token punctuation">.</span>installed <span class="token operator">=</span> <span class="token boolean">true</span>
        _Vue <span class="token operator">=</span> Vue
        _Vue<span class="token punctuation">.</span><span class="token function">mixin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          <span class="token function">beforeCreate</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$options<span class="token punctuation">.</span>router<span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token class-name">_Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>$router <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$options<span class="token punctuation">.</span>router
              <span class="token keyword">this</span><span class="token punctuation">.</span>$options<span class="token punctuation">.</span>router<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>

      <span class="token function">constructor</span> <span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>options <span class="token operator">=</span> options
        <span class="token keyword">this</span><span class="token punctuation">.</span>routeMap <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>data <span class="token operator">=</span> _Vue<span class="token punctuation">.</span><span class="token function">observable</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          <span class="token literal-property property">current</span><span class="token operator">:</span> <span class="token string">'/'</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>

      <span class="token function">init</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">createRouteMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">initComponents</span><span class="token punctuation">(</span>_Vue<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>

      <span class="token function">createRouteMap</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>options<span class="token punctuation">.</span>routes<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">route</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>routeMap<span class="token punctuation">[</span>route<span class="token punctuation">.</span>path<span class="token punctuation">]</span> <span class="token operator">=</span> route<span class="token punctuation">.</span>component
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>routeMap<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>

      <span class="token function">initComponents</span> <span class="token punctuation">(</span><span class="token parameter">Vue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'router-link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">to</span><span class="token operator">:</span> String
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token function">render</span> <span class="token punctuation">(</span><span class="token parameter">h</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token function">h</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
              <span class="token literal-property property">attrs</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token literal-property property">href</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>to
              <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>$slots<span class="token punctuation">.</span>default<span class="token punctuation">]</span><span class="token punctuation">)</span>
          <span class="token punctuation">}</span>
          <span class="token comment">// template: '&lt;a :href=&quot;to&quot;&gt;&lt;slot&gt;&lt;/slot&gt;&lt;/a&gt;'</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>

        <span class="token keyword">const</span> self <span class="token operator">=</span> <span class="token keyword">this</span>
        Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'router-view'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
          <span class="token function">render</span> <span class="token punctuation">(</span><span class="token parameter">h</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> component <span class="token operator">=</span> self<span class="token punctuation">.</span>routeMap<span class="token punctuation">[</span>self<span class="token punctuation">.</span>data<span class="token punctuation">.</span>current<span class="token punctuation">]</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>component<span class="token punctuation">)</span>
            <span class="token keyword">return</span> <span class="token function">h</span><span class="token punctuation">(</span>component<span class="token punctuation">)</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

</code></pre></div><h4 id="_2、在模拟-vue-js-相应式源码的基础上实现-v-html-指令-以及-v-on-指令。"><a href="#_2、在模拟-vue-js-相应式源码的基础上实现-v-html-指令-以及-v-on-指令。" class="header-anchor">#</a> 2、在模拟 Vue.js 相应式源码的基础上实现 v-html 指令，以及 v-on 指令。</h4> <p>答 ： 代码见code中 mini-vue 项目，js中compiler.js 文件
其中关键代码片段：</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">class</span> <span class="token class-name">Compiler</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span> <span class="token punctuation">(</span><span class="token parameter">vm</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>el <span class="token operator">=</span> vm<span class="token punctuation">.</span>$el
      <span class="token keyword">this</span><span class="token punctuation">.</span>vm <span class="token operator">=</span> vm
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">compiler</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>el<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 编译模板，处理文本节点和元素节点</span>
    <span class="token function">compiler</span> <span class="token punctuation">(</span><span class="token parameter">el</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> childNodes <span class="token operator">=</span> el<span class="token punctuation">.</span>childNodes
      Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>childNodes<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">node</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// 处理文本节点</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">isTextNode</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">compileText</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">isElementNode</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// 处理元素节点</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">compileElement</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// 判断node节点是否有子节点，如果有子节点，要递归调用compile</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">.</span>childNodes <span class="token operator">&amp;&amp;</span> node<span class="token punctuation">.</span>childNodes<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">compiler</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 编译元素节点，处理指令</span>
    <span class="token function">compileElement</span> <span class="token punctuation">(</span><span class="token parameter">node</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// console.dir(node)</span>
      <span class="token comment">// 遍历所有的属性节点</span>
      Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>attributes<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">attr</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// 判断是否是指令</span>
        <span class="token keyword">let</span> attrName <span class="token operator">=</span> attr<span class="token punctuation">.</span>name
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">isDirective</span><span class="token punctuation">(</span>attrName<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// v-text --&gt; text</span>
          attrName <span class="token operator">=</span> attrName<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
          <span class="token keyword">let</span> key <span class="token operator">=</span> attr<span class="token punctuation">.</span>value
          <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span>node<span class="token punctuation">,</span> key<span class="token punctuation">,</span> attrName<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token function">update</span> <span class="token punctuation">(</span><span class="token parameter">node<span class="token punctuation">,</span> key<span class="token punctuation">,</span> attrName</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> updateFn <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">[</span>attrName <span class="token operator">+</span> <span class="token string">'Updater'</span><span class="token punctuation">]</span>
      updateFn <span class="token operator">&amp;&amp;</span> <span class="token function">updateFn</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> node<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>vm<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">,</span> key<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 处理 v-text 指令</span>
    <span class="token function">textUpdater</span> <span class="token punctuation">(</span><span class="token parameter">node<span class="token punctuation">,</span> value<span class="token punctuation">,</span> key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      node<span class="token punctuation">.</span>textContent <span class="token operator">=</span> value
      <span class="token keyword">new</span> <span class="token class-name">Watcher</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>vm<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token parameter">newValue</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        node<span class="token punctuation">.</span>textContent <span class="token operator">=</span> newValue
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 处理 v-html 指令</span>
    <span class="token function">htmlUpdater</span> <span class="token punctuation">(</span><span class="token parameter">node<span class="token punctuation">,</span> value<span class="token punctuation">,</span> key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      node<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> value
      <span class="token keyword">new</span> <span class="token class-name">Watcher</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>vm<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token parameter">newValue</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        node<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> newValue
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 处理 v-on 指令</span>
    <span class="token function">onUpdater</span> <span class="token punctuation">(</span><span class="token parameter">node<span class="token punctuation">,</span> value<span class="token punctuation">,</span> key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
      node<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>
      <span class="token keyword">debugger</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// v-model</span>
    <span class="token function">modelUpdater</span> <span class="token punctuation">(</span><span class="token parameter">node<span class="token punctuation">,</span> value<span class="token punctuation">,</span> key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      node<span class="token punctuation">.</span>value <span class="token operator">=</span> value
      <span class="token keyword">new</span> <span class="token class-name">Watcher</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>vm<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token parameter">newValue</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        node<span class="token punctuation">.</span>value <span class="token operator">=</span> newValue
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token comment">// 双向绑定</span>
      node<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'input'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>vm<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> node<span class="token punctuation">.</span>value
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 编译文本节点，处理差值表达式</span>
    <span class="token function">compileText</span> <span class="token punctuation">(</span><span class="token parameter">node</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// {{ msg }}</span>
      <span class="token comment">// 正则表达式</span>
      <span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\{\{( .+?)\}\}</span><span class="token regex-delimiter">/</span></span>
      <span class="token keyword">let</span> value <span class="token operator">=</span> node<span class="token punctuation">.</span>textContent
      <span class="token keyword">if</span> <span class="token punctuation">(</span>reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        <span class="token keyword">let</span> key <span class="token operator">=</span> RegExp<span class="token punctuation">.</span>$1<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 获取匹配正则里的值</span>
        node<span class="token punctuation">.</span>textContent <span class="token operator">=</span> value<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>reg<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>vm<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span>

        <span class="token comment">// c创建watcher对象，当数据改变 更新视图</span>
        <span class="token keyword">new</span> <span class="token class-name">Watcher</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>vm<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">newValue</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          node<span class="token punctuation">.</span>textContent <span class="token operator">=</span> newValue
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 判断元素属性是否是指令</span>
    <span class="token function">isDirective</span> <span class="token punctuation">(</span><span class="token parameter">attrName</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> attrName<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string">'v-'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 判断节点是否是文本节点</span>
    <span class="token function">isTextNode</span> <span class="token punctuation">(</span><span class="token parameter">node</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> node<span class="token punctuation">.</span>nodeType <span class="token operator">===</span> <span class="token number">3</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 判断元素节点是否是元素节点</span>
    <span class="token function">isElementNode</span> <span class="token punctuation">(</span><span class="token parameter">node</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> node<span class="token punctuation">.</span>nodeType <span class="token operator">===</span> <span class="token number">1</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><h4 id="_3、参考-snabbdom-提供的电影列表的示例-利用-snabbdom-实现类似的效果-如图"><a href="#_3、参考-snabbdom-提供的电影列表的示例-利用-snabbdom-实现类似的效果-如图" class="header-anchor">#</a> 3、参考 Snabbdom 提供的电影列表的示例，利用 Snabbdom 实现类似的效果，如图：</h4> <p>答： 1、答案在code中，sanbbdom-demo下，见04-cinema.js文件
2、也可在github中访问代码，<a href="https://github.com/bootstet/sanbbdom-study" target="_blank" rel="noopener noreferrer">https://github.com/bootstet/sanbbdom-study<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/encode/components/question/webpack.html" class="prev">
        webpack
      </a></span> <span class="next"><a href="/encode/components/question/node.html">
        nodejs高级编程
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/encode/assets/js/app.14599de4.js" defer></script><script src="/encode/assets/js/2.2f07ec27.js" defer></script><script src="/encode/assets/js/1.5e524d6a.js" defer></script><script src="/encode/assets/js/103.3df51388.js" defer></script>
  </body>
</html>
