<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript深入之类数组对象与arguments | bootstet</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/encode/img/logo.png">
    <meta name="description" content="前端编码规范工程化">
    <meta name="keywords" content="前端编码规范工程化">
    
    <link rel="preload" href="/encode/assets/css/0.styles.66d56a42.css" as="style"><link rel="preload" href="/encode/assets/js/app.1cf107ce.js" as="script"><link rel="preload" href="/encode/assets/js/2.fcdb593b.js" as="script"><link rel="preload" href="/encode/assets/js/1.9ed7a1aa.js" as="script"><link rel="preload" href="/encode/assets/js/56.cad453b1.js" as="script"><link rel="prefetch" href="/encode/assets/js/10.2dd12e83.js"><link rel="prefetch" href="/encode/assets/js/100.76072655.js"><link rel="prefetch" href="/encode/assets/js/11.98b5eddf.js"><link rel="prefetch" href="/encode/assets/js/12.8b88393a.js"><link rel="prefetch" href="/encode/assets/js/13.90a5a6cc.js"><link rel="prefetch" href="/encode/assets/js/14.c956b7cd.js"><link rel="prefetch" href="/encode/assets/js/15.c4d26069.js"><link rel="prefetch" href="/encode/assets/js/16.96f120d7.js"><link rel="prefetch" href="/encode/assets/js/17.a2957f41.js"><link rel="prefetch" href="/encode/assets/js/18.40b5af1f.js"><link rel="prefetch" href="/encode/assets/js/19.ec9d1cf0.js"><link rel="prefetch" href="/encode/assets/js/20.ef02637c.js"><link rel="prefetch" href="/encode/assets/js/21.432409c2.js"><link rel="prefetch" href="/encode/assets/js/22.ca87c9a9.js"><link rel="prefetch" href="/encode/assets/js/23.11bfc369.js"><link rel="prefetch" href="/encode/assets/js/24.3cdbd934.js"><link rel="prefetch" href="/encode/assets/js/25.af2ea662.js"><link rel="prefetch" href="/encode/assets/js/26.40c88442.js"><link rel="prefetch" href="/encode/assets/js/27.19e022a6.js"><link rel="prefetch" href="/encode/assets/js/28.ac893e01.js"><link rel="prefetch" href="/encode/assets/js/29.9fe75a5d.js"><link rel="prefetch" href="/encode/assets/js/3.63bd9a9b.js"><link rel="prefetch" href="/encode/assets/js/30.96b774cc.js"><link rel="prefetch" href="/encode/assets/js/31.d72fe0d4.js"><link rel="prefetch" href="/encode/assets/js/32.24c7799e.js"><link rel="prefetch" href="/encode/assets/js/33.fdda6a5a.js"><link rel="prefetch" href="/encode/assets/js/34.d2d043bd.js"><link rel="prefetch" href="/encode/assets/js/35.575dc9b1.js"><link rel="prefetch" href="/encode/assets/js/36.42381561.js"><link rel="prefetch" href="/encode/assets/js/37.6650b345.js"><link rel="prefetch" href="/encode/assets/js/38.7e9c35a8.js"><link rel="prefetch" href="/encode/assets/js/39.b8ed2625.js"><link rel="prefetch" href="/encode/assets/js/4.53f7b372.js"><link rel="prefetch" href="/encode/assets/js/40.52c5a013.js"><link rel="prefetch" href="/encode/assets/js/41.04a2c2e8.js"><link rel="prefetch" href="/encode/assets/js/42.17f6d963.js"><link rel="prefetch" href="/encode/assets/js/43.437c2166.js"><link rel="prefetch" href="/encode/assets/js/44.0c19cd05.js"><link rel="prefetch" href="/encode/assets/js/45.2aef6332.js"><link rel="prefetch" href="/encode/assets/js/46.48fa58aa.js"><link rel="prefetch" href="/encode/assets/js/47.2b6b5ac2.js"><link rel="prefetch" href="/encode/assets/js/48.47f60085.js"><link rel="prefetch" href="/encode/assets/js/49.2cd56d9b.js"><link rel="prefetch" href="/encode/assets/js/5.d458cbde.js"><link rel="prefetch" href="/encode/assets/js/50.12d63247.js"><link rel="prefetch" href="/encode/assets/js/51.16ce5c2c.js"><link rel="prefetch" href="/encode/assets/js/52.26446b0a.js"><link rel="prefetch" href="/encode/assets/js/53.bd5cd67e.js"><link rel="prefetch" href="/encode/assets/js/54.8a3a7dce.js"><link rel="prefetch" href="/encode/assets/js/55.c323e1d4.js"><link rel="prefetch" href="/encode/assets/js/57.6e8e2053.js"><link rel="prefetch" href="/encode/assets/js/58.f8821131.js"><link rel="prefetch" href="/encode/assets/js/59.f46e614d.js"><link rel="prefetch" href="/encode/assets/js/6.dac228e9.js"><link rel="prefetch" href="/encode/assets/js/60.23ca06b4.js"><link rel="prefetch" href="/encode/assets/js/61.347665e4.js"><link rel="prefetch" href="/encode/assets/js/62.f8e9010d.js"><link rel="prefetch" href="/encode/assets/js/63.6f7beaf4.js"><link rel="prefetch" href="/encode/assets/js/64.92b2575a.js"><link rel="prefetch" href="/encode/assets/js/65.da693b81.js"><link rel="prefetch" href="/encode/assets/js/66.0a8ca76f.js"><link rel="prefetch" href="/encode/assets/js/67.6440a126.js"><link rel="prefetch" href="/encode/assets/js/68.726c31c7.js"><link rel="prefetch" href="/encode/assets/js/69.4753f83d.js"><link rel="prefetch" href="/encode/assets/js/7.f40be512.js"><link rel="prefetch" href="/encode/assets/js/70.d76ba6f7.js"><link rel="prefetch" href="/encode/assets/js/71.7da57e0b.js"><link rel="prefetch" href="/encode/assets/js/72.1a21a745.js"><link rel="prefetch" href="/encode/assets/js/73.d46a5a45.js"><link rel="prefetch" href="/encode/assets/js/74.38d2a3bc.js"><link rel="prefetch" href="/encode/assets/js/75.58c09f1d.js"><link rel="prefetch" href="/encode/assets/js/76.f1d45625.js"><link rel="prefetch" href="/encode/assets/js/77.83db1bd3.js"><link rel="prefetch" href="/encode/assets/js/78.e8aceb54.js"><link rel="prefetch" href="/encode/assets/js/79.9b138389.js"><link rel="prefetch" href="/encode/assets/js/80.2109efce.js"><link rel="prefetch" href="/encode/assets/js/81.2af3f894.js"><link rel="prefetch" href="/encode/assets/js/82.49921368.js"><link rel="prefetch" href="/encode/assets/js/83.2f2180f0.js"><link rel="prefetch" href="/encode/assets/js/84.58f06111.js"><link rel="prefetch" href="/encode/assets/js/85.d1e31239.js"><link rel="prefetch" href="/encode/assets/js/86.92a8fa24.js"><link rel="prefetch" href="/encode/assets/js/87.e36c8bfb.js"><link rel="prefetch" href="/encode/assets/js/88.3d825416.js"><link rel="prefetch" href="/encode/assets/js/89.2924c377.js"><link rel="prefetch" href="/encode/assets/js/90.d1669cf4.js"><link rel="prefetch" href="/encode/assets/js/91.4ec97805.js"><link rel="prefetch" href="/encode/assets/js/92.64e53746.js"><link rel="prefetch" href="/encode/assets/js/93.974f4501.js"><link rel="prefetch" href="/encode/assets/js/94.3b211ae1.js"><link rel="prefetch" href="/encode/assets/js/95.814291bc.js"><link rel="prefetch" href="/encode/assets/js/96.b42a5a4a.js"><link rel="prefetch" href="/encode/assets/js/97.52b1a57c.js"><link rel="prefetch" href="/encode/assets/js/98.925b90e6.js"><link rel="prefetch" href="/encode/assets/js/99.f3181c79.js"><link rel="prefetch" href="/encode/assets/js/vendors~docsearch.5da1c945.js">
    <link rel="stylesheet" href="/encode/assets/css/0.styles.66d56a42.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/encode/" class="home-link router-link-active"><img src="/encode/img/logo.jpeg" alt="bootstet" class="logo"> <span class="site-name can-hide">bootstet</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/encode/index.html" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编码规范" class="dropdown-title"><span class="title">编码规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="编码规范" class="mobile-dropdown-title"><span class="title">编码规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/coding/html.html" class="nav-link">
  HTML 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/css.html" class="nav-link">
  CSS 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/javascript.html" class="nav-link">
  JavaScript 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/node.html" class="nav-link">
  Node 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/typescript.html" class="nav-link">
  Typescript 编码规范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程规范" class="dropdown-title"><span class="title">工程规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="工程规范" class="mobile-dropdown-title"><span class="title">工程规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/engineering/git.html" class="nav-link">
  Git 规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/engineering/doc.html" class="nav-link">
  文档规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/engineering/changelog.html" class="nav-link">
  CHANGELOG 规范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="study" class="dropdown-title"><span class="title">study</span> <span class="arrow down"></span></button> <button type="button" aria-label="study" class="mobile-dropdown-title"><span class="title">study</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/components/page/funPro.html" class="nav-link">
  JavaScript深度剖析
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/ts/typescript.html" class="nav-link">
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/question/design.html" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/engineering/" class="nav-link">
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/vue/vueBase.html" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/react/basics1.html" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/node/basic.html" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/question/proAndAsync.html" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/browser/browser.html" class="nav-link">
  面试题整理
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/article/bokeinit.html" class="nav-link">
  常见问题记录
</a></li></ul></div></div> <a href="https://github.com/encode-studio-fe/fe-spec" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/encode/index.html" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编码规范" class="dropdown-title"><span class="title">编码规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="编码规范" class="mobile-dropdown-title"><span class="title">编码规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/coding/html.html" class="nav-link">
  HTML 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/css.html" class="nav-link">
  CSS 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/javascript.html" class="nav-link">
  JavaScript 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/node.html" class="nav-link">
  Node 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/typescript.html" class="nav-link">
  Typescript 编码规范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程规范" class="dropdown-title"><span class="title">工程规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="工程规范" class="mobile-dropdown-title"><span class="title">工程规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/engineering/git.html" class="nav-link">
  Git 规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/engineering/doc.html" class="nav-link">
  文档规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/engineering/changelog.html" class="nav-link">
  CHANGELOG 规范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="study" class="dropdown-title"><span class="title">study</span> <span class="arrow down"></span></button> <button type="button" aria-label="study" class="mobile-dropdown-title"><span class="title">study</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/components/page/funPro.html" class="nav-link">
  JavaScript深度剖析
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/ts/typescript.html" class="nav-link">
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/question/design.html" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/engineering/" class="nav-link">
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/vue/vueBase.html" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/react/basics1.html" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/node/basic.html" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/question/proAndAsync.html" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/browser/browser.html" class="nav-link">
  面试题整理
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/article/bokeinit.html" class="nav-link">
  常见问题记录
</a></li></ul></div></div> <a href="https://github.com/encode-studio-fe/fe-spec" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript深度剖析</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/encode/components/page/funPro.html" class="sidebar-link">函数式编程</a></li><li><a href="/encode/components/page/asyncPro.html" class="sidebar-link">JavaScript异步编程</a></li><li><a href="/encode/components/page/myPromise.html" class="sidebar-link">JavaScript异步 - 手写promise</a></li><li><a href="/encode/components/page/ES6.html" class="sidebar-link">ES新特性</a></li><li><a href="/encode/components/page/optimization.html" class="sidebar-link">js性能优化</a></li><li><a href="/encode/components/page/prototype.html" class="sidebar-link">Js之原型和原型链</a></li><li><a href="/encode/components/page/datatype.html" class="sidebar-link">Js之数据类型</a></li><li><a href="/encode/components/jsBase/bind.html" class="sidebar-link">Js之bind的模拟实现</a></li><li><a href="/encode/components/jsBase/callOrApply.html" class="sidebar-link">Js之call和apply的模拟实现</a></li><li><a href="/encode/components/jsBase/new.html" class="sidebar-link">Js之new的模拟实现</a></li><li><a href="/encode/components/jsBase/this.html" class="sidebar-link">Js之从ECMAScript规范解读this</a></li><li><a href="/encode/components/jsBase/scopeChain.html" class="sidebar-link">Js之作用域链</a></li><li><a href="/encode/components/jsBase/objectMethods.html" class="sidebar-link">Js之创建对象的多种方式及优缺点</a></li><li><a href="/encode/components/jsBase/arguments.html" class="sidebar-link">Js之参数按值传递</a></li><li><a href="/encode/components/jsBase/executableContext.html" class="sidebar-link">Js之执行上下文</a></li><li><a href="/encode/components/jsBase/executableContextStack.html" class="sidebar-link">Js之执行上下文栈</a></li><li><a href="/encode/components/jsBase/argumentsObject.html" aria-current="page" class="active sidebar-link">Js之类数组对象与arguments</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/encode/components/jsBase/argumentsObject.html#类数组对象" class="sidebar-link">类数组对象</a></li><li class="sidebar-sub-header"><a href="/encode/components/jsBase/argumentsObject.html#读写" class="sidebar-link">读写</a></li><li class="sidebar-sub-header"><a href="/encode/components/jsBase/argumentsObject.html#长度" class="sidebar-link">长度</a></li><li class="sidebar-sub-header"><a href="/encode/components/jsBase/argumentsObject.html#遍历" class="sidebar-link">遍历</a></li><li class="sidebar-sub-header"><a href="/encode/components/jsBase/argumentsObject.html#调用数组方法" class="sidebar-link">调用数组方法</a></li><li class="sidebar-sub-header"><a href="/encode/components/jsBase/argumentsObject.html#类数组转对象" class="sidebar-link">类数组转对象</a></li><li class="sidebar-sub-header"><a href="/encode/components/jsBase/argumentsObject.html#arguments对象" class="sidebar-link">Arguments对象</a></li><li class="sidebar-sub-header"><a href="/encode/components/jsBase/argumentsObject.html#length属性" class="sidebar-link">length属性</a></li><li class="sidebar-sub-header"><a href="/encode/components/jsBase/argumentsObject.html#callee属性" class="sidebar-link">callee属性</a></li><li class="sidebar-sub-header"><a href="/encode/components/jsBase/argumentsObject.html#arguments-和对应参数的绑定" class="sidebar-link">arguments 和对应参数的绑定</a></li><li class="sidebar-sub-header"><a href="/encode/components/jsBase/argumentsObject.html#传递参数" class="sidebar-link">传递参数</a></li><li class="sidebar-sub-header"><a href="/encode/components/jsBase/argumentsObject.html#强大的es6" class="sidebar-link">强大的ES6</a></li><li class="sidebar-sub-header"><a href="/encode/components/jsBase/argumentsObject.html#应用" class="sidebar-link">应用</a></li></ul></li><li><a href="/encode/components/jsBase/jicheng.html" class="sidebar-link">Js之继承的多种方式和优缺点</a></li><li><a href="/encode/components/jsBase/scope.html" class="sidebar-link">Js之词法作用域和动态作用域</a></li><li><a href="/encode/components/jsBase/closure.html" class="sidebar-link">Js之闭包</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>typeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>react</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/encode/components/question/" class="sidebar-heading clickable"><span>面试题</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>面试题整理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>常见问题记录</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>感悟</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>待定...</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="javascript深入之类数组对象与arguments"><a href="#javascript深入之类数组对象与arguments" class="header-anchor">#</a> JavaScript深入之类数组对象与arguments</h1> <blockquote><p>JavaScript深入系列第十三篇，讲解类数组对象与对象的相似与差异以及arguments的注意要点</p></blockquote> <h2 id="类数组对象"><a href="#类数组对象" class="header-anchor">#</a> 类数组对象</h2> <p>所谓的类数组对象:</p> <blockquote><p>拥有一个 length 属性和若干索引属性的对象</p></blockquote> <p>举个例子：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token string">'age'</span><span class="token punctuation">,</span> <span class="token string">'sex'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> arrayLike <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token number">0</span><span class="token operator">:</span> <span class="token string">'name'</span><span class="token punctuation">,</span>
    <span class="token number">1</span><span class="token operator">:</span> <span class="token string">'age'</span><span class="token punctuation">,</span>
    <span class="token number">2</span><span class="token operator">:</span> <span class="token string">'sex'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">length</span><span class="token operator">:</span> <span class="token number">3</span>
<span class="token punctuation">}</span>
</code></pre></div><p>即便如此，为什么叫做类数组对象呢？</p> <p>那让我们从读写、获取长度、遍历三个方面看看这两个对象。</p> <h2 id="读写"><a href="#读写" class="header-anchor">#</a> 读写</h2> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>array<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// name</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arrayLike<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// name</span>

array<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'new name'</span><span class="token punctuation">;</span>
arrayLike<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'new name'</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="长度"><a href="#长度" class="header-anchor">#</a> 长度</h2> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>array<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arrayLike<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>
</code></pre></div><h2 id="遍历"><a href="#遍历" class="header-anchor">#</a> 遍历</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> len <span class="token operator">=</span> array<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> len<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   ……
<span class="token punctuation">}</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> len <span class="token operator">=</span> arrayLike<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> len<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    ……
<span class="token punctuation">}</span>
</code></pre></div><p>是不是很像？</p> <p>那类数组对象可以使用数组的方法吗？比如：</p> <div class="language-js extra-class"><pre class="language-js"><code>arrayLike<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'4'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>然而上述代码会报错: arrayLike.push is not a function</p> <p>所以终归还是类数组呐……</p> <h2 id="调用数组方法"><a href="#调用数组方法" class="header-anchor">#</a> 调用数组方法</h2> <p>如果类数组就是任性的想用数组的方法怎么办呢？</p> <p>既然无法直接调用，我们可以用 Function.call 间接调用：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> arrayLike <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">0</span><span class="token operator">:</span> <span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token operator">:</span> <span class="token string">'age'</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token operator">:</span> <span class="token string">'sex'</span><span class="token punctuation">,</span> <span class="token literal-property property">length</span><span class="token operator">:</span> <span class="token number">3</span> <span class="token punctuation">}</span>

<span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arrayLike<span class="token punctuation">,</span> <span class="token string">'&amp;'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// name&amp;age&amp;sex</span>

<span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arrayLike<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [&quot;name&quot;, &quot;age&quot;, &quot;sex&quot;] </span>
<span class="token comment">// slice可以做到类数组转数组</span>

<span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arrayLike<span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> item<span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token comment">// [&quot;NAME&quot;, &quot;AGE&quot;, &quot;SEX&quot;]</span>
</code></pre></div><h2 id="类数组转对象"><a href="#类数组转对象" class="header-anchor">#</a> 类数组转对象</h2> <p>在上面的例子中已经提到了一种类数组转数组的方法，再补充三个：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> arrayLike <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">0</span><span class="token operator">:</span> <span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token operator">:</span> <span class="token string">'age'</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token operator">:</span> <span class="token string">'sex'</span><span class="token punctuation">,</span> <span class="token literal-property property">length</span><span class="token operator">:</span> <span class="token number">3</span> <span class="token punctuation">}</span>
<span class="token comment">// 1. slice</span>
<span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arrayLike<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [&quot;name&quot;, &quot;age&quot;, &quot;sex&quot;] </span>
<span class="token comment">// 2. splice</span>
<span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arrayLike<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [&quot;name&quot;, &quot;age&quot;, &quot;sex&quot;] </span>
<span class="token comment">// 3. ES6 Array.from</span>
Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>arrayLike<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [&quot;name&quot;, &quot;age&quot;, &quot;sex&quot;] </span>
<span class="token comment">// 4. apply</span>
<span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> arrayLike<span class="token punctuation">)</span>
</code></pre></div><p>那么为什么会讲到类数组对象呢？以及类数组有什么应用吗？</p> <p>要说到类数组对象，Arguments 对象就是一个类数组对象。在客户端 JavaScript 中，一些 DOM 方法(document.getElementsByTagName()等)也返回类数组对象。</p> <h2 id="arguments对象"><a href="#arguments对象" class="header-anchor">#</a> Arguments对象</h2> <p>接下来重点讲讲 Arguments 对象。</p> <p>Arguments 对象只定义在函数体中，包括了函数的参数和其他属性。在函数体中，arguments 指代该函数的 Arguments 对象。</p> <p>举个例子：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> sex</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">foo</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token string">'age'</span><span class="token punctuation">,</span> <span class="token string">'sex'</span><span class="token punctuation">)</span>
</code></pre></div><p>打印结果如下：</p> <p><img src="https://github.com/mqyqingfeng/Blog/raw/master/Images/arguments.png" alt="arguments"></p> <p>我们可以看到除了类数组的索引属性和length属性之外，还有一个callee属性，接下来我们一个一个介绍。</p> <h2 id="length属性"><a href="#length属性" class="header-anchor">#</a> length属性</h2> <p>Arguments对象的length属性，表示实参的长度，举个例子：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">b<span class="token punctuation">,</span> c<span class="token punctuation">,</span> d</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;实参的长度为：&quot;</span> <span class="token operator">+</span> arguments<span class="token punctuation">.</span>length<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;形参的长度为：&quot;</span> <span class="token operator">+</span> foo<span class="token punctuation">.</span>length<span class="token punctuation">)</span>

<span class="token function">foo</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>

<span class="token comment">// 形参的长度为：3</span>
<span class="token comment">// 实参的长度为：1</span>
</code></pre></div><h2 id="callee属性"><a href="#callee属性" class="header-anchor">#</a> callee属性</h2> <p>Arguments 对象的 callee 属性，通过它可以调用函数自身。</p> <p>讲个闭包经典面试题使用 callee 的解决方法：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> data <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">(</span>data<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arguments<span class="token punctuation">.</span>callee<span class="token punctuation">.</span>i<span class="token punctuation">)</span> 
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span>i <span class="token operator">=</span> i<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

data<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
data<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
data<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 0</span>
<span class="token comment">// 1</span>
<span class="token comment">// 2</span>
</code></pre></div><p>接下来讲讲 arguments 对象的几个注意要点：</p> <h2 id="arguments-和对应参数的绑定"><a href="#arguments-和对应参数的绑定" class="header-anchor">#</a> arguments 和对应参数的绑定</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> sex<span class="token punctuation">,</span> hobbit</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> arguments<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// name name</span>

    <span class="token comment">// 改变形参</span>
    name <span class="token operator">=</span> <span class="token string">'new name'</span><span class="token punctuation">;</span>

    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> arguments<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// new name new name</span>

    <span class="token comment">// 改变arguments</span>
    arguments<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'new age'</span><span class="token punctuation">;</span>

    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>age<span class="token punctuation">,</span> arguments<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// new age new age</span>

    <span class="token comment">// 测试未传入的是否会绑定</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>sex<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>

    sex <span class="token operator">=</span> <span class="token string">'new sex'</span><span class="token punctuation">;</span>

    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>sex<span class="token punctuation">,</span> arguments<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// new sex undefined</span>

    arguments<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'new hobbit'</span><span class="token punctuation">;</span>

    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>hobbit<span class="token punctuation">,</span> arguments<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined new hobbit</span>

<span class="token punctuation">}</span>

<span class="token function">foo</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token string">'age'</span><span class="token punctuation">)</span>
</code></pre></div><p>传入的参数，实参和 arguments 的值会共享，当没有传入时，实参与 arguments 值不会共享</p> <p>除此之外，以上是在非严格模式下，如果是在严格模式下，实参和 arguments 是不会共享的。</p> <h2 id="传递参数"><a href="#传递参数" class="header-anchor">#</a> 传递参数</h2> <p>将参数从一个函数传递到另一个函数</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 使用 apply 将 foo 的参数传递给 bar</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">bar</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">foo</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="强大的es6"><a href="#强大的es6" class="header-anchor">#</a> 强大的ES6</h2> <p>使用ES6的 ... 运算符，我们可以轻松转成数组。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>arguments</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [1, 2, 3]</span>
<span class="token punctuation">}</span>

<span class="token function">func</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="应用"><a href="#应用" class="header-anchor">#</a> 应用</h2> <p>arguments的应用其实很多，在下个系列，也就是 JavaScript 专题系列中，我们会在 jQuery 的 extend 实现、函数柯里化、递归等场景看见 arguments 的身影。这篇文章就不具体展开了。</p> <p>如果要总结这些场景的话，暂时能想到的包括：</p> <ol><li>参数不定长</li> <li>函数柯里化</li> <li>递归调用</li> <li>函数重载
...</li></ol> <p>欢迎留言回复。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/encode/components/jsBase/executableContextStack.html" class="prev">
        Js之执行上下文栈
      </a></span> <span class="next"><a href="/encode/components/jsBase/jicheng.html">
        Js之继承的多种方式和优缺点
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/encode/assets/js/app.1cf107ce.js" defer></script><script src="/encode/assets/js/2.fcdb593b.js" defer></script><script src="/encode/assets/js/1.9ed7a1aa.js" defer></script><script src="/encode/assets/js/56.cad453b1.js" defer></script>
  </body>
</html>
