<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端工程化 | bootstet</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/encode/img/logo.png">
    <meta name="description" content="前端编码规范工程化">
    <meta name="keywords" content="前端编码规范工程化">
    
    <link rel="preload" href="/encode/assets/css/0.styles.66d56a42.css" as="style"><link rel="preload" href="/encode/assets/js/app.1cf107ce.js" as="script"><link rel="preload" href="/encode/assets/js/2.fcdb593b.js" as="script"><link rel="preload" href="/encode/assets/js/1.9ed7a1aa.js" as="script"><link rel="preload" href="/encode/assets/js/35.575dc9b1.js" as="script"><link rel="prefetch" href="/encode/assets/js/10.2dd12e83.js"><link rel="prefetch" href="/encode/assets/js/100.76072655.js"><link rel="prefetch" href="/encode/assets/js/11.98b5eddf.js"><link rel="prefetch" href="/encode/assets/js/12.8b88393a.js"><link rel="prefetch" href="/encode/assets/js/13.90a5a6cc.js"><link rel="prefetch" href="/encode/assets/js/14.c956b7cd.js"><link rel="prefetch" href="/encode/assets/js/15.c4d26069.js"><link rel="prefetch" href="/encode/assets/js/16.96f120d7.js"><link rel="prefetch" href="/encode/assets/js/17.a2957f41.js"><link rel="prefetch" href="/encode/assets/js/18.40b5af1f.js"><link rel="prefetch" href="/encode/assets/js/19.ec9d1cf0.js"><link rel="prefetch" href="/encode/assets/js/20.ef02637c.js"><link rel="prefetch" href="/encode/assets/js/21.432409c2.js"><link rel="prefetch" href="/encode/assets/js/22.ca87c9a9.js"><link rel="prefetch" href="/encode/assets/js/23.11bfc369.js"><link rel="prefetch" href="/encode/assets/js/24.3cdbd934.js"><link rel="prefetch" href="/encode/assets/js/25.af2ea662.js"><link rel="prefetch" href="/encode/assets/js/26.40c88442.js"><link rel="prefetch" href="/encode/assets/js/27.19e022a6.js"><link rel="prefetch" href="/encode/assets/js/28.ac893e01.js"><link rel="prefetch" href="/encode/assets/js/29.9fe75a5d.js"><link rel="prefetch" href="/encode/assets/js/3.63bd9a9b.js"><link rel="prefetch" href="/encode/assets/js/30.96b774cc.js"><link rel="prefetch" href="/encode/assets/js/31.d72fe0d4.js"><link rel="prefetch" href="/encode/assets/js/32.24c7799e.js"><link rel="prefetch" href="/encode/assets/js/33.fdda6a5a.js"><link rel="prefetch" href="/encode/assets/js/34.d2d043bd.js"><link rel="prefetch" href="/encode/assets/js/36.42381561.js"><link rel="prefetch" href="/encode/assets/js/37.6650b345.js"><link rel="prefetch" href="/encode/assets/js/38.7e9c35a8.js"><link rel="prefetch" href="/encode/assets/js/39.b8ed2625.js"><link rel="prefetch" href="/encode/assets/js/4.53f7b372.js"><link rel="prefetch" href="/encode/assets/js/40.52c5a013.js"><link rel="prefetch" href="/encode/assets/js/41.04a2c2e8.js"><link rel="prefetch" href="/encode/assets/js/42.17f6d963.js"><link rel="prefetch" href="/encode/assets/js/43.437c2166.js"><link rel="prefetch" href="/encode/assets/js/44.0c19cd05.js"><link rel="prefetch" href="/encode/assets/js/45.2aef6332.js"><link rel="prefetch" href="/encode/assets/js/46.48fa58aa.js"><link rel="prefetch" href="/encode/assets/js/47.2b6b5ac2.js"><link rel="prefetch" href="/encode/assets/js/48.47f60085.js"><link rel="prefetch" href="/encode/assets/js/49.2cd56d9b.js"><link rel="prefetch" href="/encode/assets/js/5.d458cbde.js"><link rel="prefetch" href="/encode/assets/js/50.12d63247.js"><link rel="prefetch" href="/encode/assets/js/51.16ce5c2c.js"><link rel="prefetch" href="/encode/assets/js/52.26446b0a.js"><link rel="prefetch" href="/encode/assets/js/53.bd5cd67e.js"><link rel="prefetch" href="/encode/assets/js/54.8a3a7dce.js"><link rel="prefetch" href="/encode/assets/js/55.c323e1d4.js"><link rel="prefetch" href="/encode/assets/js/56.cad453b1.js"><link rel="prefetch" href="/encode/assets/js/57.6e8e2053.js"><link rel="prefetch" href="/encode/assets/js/58.f8821131.js"><link rel="prefetch" href="/encode/assets/js/59.f46e614d.js"><link rel="prefetch" href="/encode/assets/js/6.dac228e9.js"><link rel="prefetch" href="/encode/assets/js/60.23ca06b4.js"><link rel="prefetch" href="/encode/assets/js/61.347665e4.js"><link rel="prefetch" href="/encode/assets/js/62.f8e9010d.js"><link rel="prefetch" href="/encode/assets/js/63.6f7beaf4.js"><link rel="prefetch" href="/encode/assets/js/64.92b2575a.js"><link rel="prefetch" href="/encode/assets/js/65.da693b81.js"><link rel="prefetch" href="/encode/assets/js/66.0a8ca76f.js"><link rel="prefetch" href="/encode/assets/js/67.6440a126.js"><link rel="prefetch" href="/encode/assets/js/68.726c31c7.js"><link rel="prefetch" href="/encode/assets/js/69.4753f83d.js"><link rel="prefetch" href="/encode/assets/js/7.f40be512.js"><link rel="prefetch" href="/encode/assets/js/70.d76ba6f7.js"><link rel="prefetch" href="/encode/assets/js/71.7da57e0b.js"><link rel="prefetch" href="/encode/assets/js/72.1a21a745.js"><link rel="prefetch" href="/encode/assets/js/73.d46a5a45.js"><link rel="prefetch" href="/encode/assets/js/74.38d2a3bc.js"><link rel="prefetch" href="/encode/assets/js/75.58c09f1d.js"><link rel="prefetch" href="/encode/assets/js/76.f1d45625.js"><link rel="prefetch" href="/encode/assets/js/77.83db1bd3.js"><link rel="prefetch" href="/encode/assets/js/78.e8aceb54.js"><link rel="prefetch" href="/encode/assets/js/79.9b138389.js"><link rel="prefetch" href="/encode/assets/js/80.2109efce.js"><link rel="prefetch" href="/encode/assets/js/81.2af3f894.js"><link rel="prefetch" href="/encode/assets/js/82.49921368.js"><link rel="prefetch" href="/encode/assets/js/83.2f2180f0.js"><link rel="prefetch" href="/encode/assets/js/84.58f06111.js"><link rel="prefetch" href="/encode/assets/js/85.d1e31239.js"><link rel="prefetch" href="/encode/assets/js/86.92a8fa24.js"><link rel="prefetch" href="/encode/assets/js/87.e36c8bfb.js"><link rel="prefetch" href="/encode/assets/js/88.3d825416.js"><link rel="prefetch" href="/encode/assets/js/89.2924c377.js"><link rel="prefetch" href="/encode/assets/js/90.d1669cf4.js"><link rel="prefetch" href="/encode/assets/js/91.4ec97805.js"><link rel="prefetch" href="/encode/assets/js/92.64e53746.js"><link rel="prefetch" href="/encode/assets/js/93.974f4501.js"><link rel="prefetch" href="/encode/assets/js/94.3b211ae1.js"><link rel="prefetch" href="/encode/assets/js/95.814291bc.js"><link rel="prefetch" href="/encode/assets/js/96.b42a5a4a.js"><link rel="prefetch" href="/encode/assets/js/97.52b1a57c.js"><link rel="prefetch" href="/encode/assets/js/98.925b90e6.js"><link rel="prefetch" href="/encode/assets/js/99.f3181c79.js"><link rel="prefetch" href="/encode/assets/js/vendors~docsearch.5da1c945.js">
    <link rel="stylesheet" href="/encode/assets/css/0.styles.66d56a42.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/encode/" class="home-link router-link-active"><img src="/encode/img/logo.jpeg" alt="bootstet" class="logo"> <span class="site-name can-hide">bootstet</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/encode/index.html" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编码规范" class="dropdown-title"><span class="title">编码规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="编码规范" class="mobile-dropdown-title"><span class="title">编码规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/coding/html.html" class="nav-link">
  HTML 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/css.html" class="nav-link">
  CSS 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/javascript.html" class="nav-link">
  JavaScript 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/node.html" class="nav-link">
  Node 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/typescript.html" class="nav-link">
  Typescript 编码规范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程规范" class="dropdown-title"><span class="title">工程规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="工程规范" class="mobile-dropdown-title"><span class="title">工程规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/engineering/git.html" class="nav-link">
  Git 规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/engineering/doc.html" class="nav-link">
  文档规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/engineering/changelog.html" class="nav-link">
  CHANGELOG 规范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="study" class="dropdown-title"><span class="title">study</span> <span class="arrow down"></span></button> <button type="button" aria-label="study" class="mobile-dropdown-title"><span class="title">study</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/components/page/funPro.html" class="nav-link">
  JavaScript深度剖析
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/ts/typescript.html" class="nav-link">
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/question/design.html" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/engineering/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/vue/vueBase.html" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/react/basics1.html" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/node/basic.html" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/question/proAndAsync.html" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/browser/browser.html" class="nav-link">
  面试题整理
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/article/bokeinit.html" class="nav-link">
  常见问题记录
</a></li></ul></div></div> <a href="https://github.com/encode-studio-fe/fe-spec" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/encode/index.html" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编码规范" class="dropdown-title"><span class="title">编码规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="编码规范" class="mobile-dropdown-title"><span class="title">编码规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/coding/html.html" class="nav-link">
  HTML 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/css.html" class="nav-link">
  CSS 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/javascript.html" class="nav-link">
  JavaScript 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/node.html" class="nav-link">
  Node 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/typescript.html" class="nav-link">
  Typescript 编码规范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程规范" class="dropdown-title"><span class="title">工程规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="工程规范" class="mobile-dropdown-title"><span class="title">工程规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/engineering/git.html" class="nav-link">
  Git 规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/engineering/doc.html" class="nav-link">
  文档规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/engineering/changelog.html" class="nav-link">
  CHANGELOG 规范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="study" class="dropdown-title"><span class="title">study</span> <span class="arrow down"></span></button> <button type="button" aria-label="study" class="mobile-dropdown-title"><span class="title">study</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/components/page/funPro.html" class="nav-link">
  JavaScript深度剖析
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/ts/typescript.html" class="nav-link">
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/question/design.html" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/engineering/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/vue/vueBase.html" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/react/basics1.html" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/node/basic.html" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/question/proAndAsync.html" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/browser/browser.html" class="nav-link">
  面试题整理
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/article/bokeinit.html" class="nav-link">
  常见问题记录
</a></li></ul></div></div> <a href="https://github.com/encode-studio-fe/fe-spec" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript深度剖析</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>typeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>前端工程化</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/encode/components/engineering/" aria-current="page" class="active sidebar-link">前端工程化</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/encode/components/engineering/scaffold.html" class="sidebar-link">脚手架工具</a></li><li><a href="/encode/components/engineering/yeoman.html" class="sidebar-link">yeoman使用</a></li><li><a href="/encode/components/engineering/gulp.html" class="sidebar-link">gulp</a></li><li><a href="/encode/components/engineering/esModules.html" class="sidebar-link">esModules</a></li><li><a href="/encode/components/engineering/webpack.html" class="sidebar-link">webpack</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>react</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/encode/components/question/" class="sidebar-heading clickable"><span>面试题</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>面试题整理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>常见问题记录</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>感悟</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>待定...</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="前端工程化"><a href="#前端工程化" class="header-anchor">#</a> 前端工程化</h3> <p>前端工程化是指遵循一定的标准和规范，通过工具去提高效率降低成本的一种手段。
近年来，前端要求不断提高，业务逻辑日益复杂。做为当下互联网时代不可或缺的技术，前端可以说是占据了整个开发行业的半壁江山，从传统的网站到现在h5、移动app、桌面应用以及小程序，前端技术几乎是无所不能的全面覆盖。在这些表象的背后，其实是前端行业对开发人员的要求发生了翻天覆地的变化。以前的套模板，调页面已经满足不了当下的开发形式了。
没有工程化之前面临的问题：</p> <ul><li>使用ES6心特性，兼容有问题</li> <li>想要使用Less/Sass/PostCSS 增强CSS的编程性，但是运行环境不能直接支持</li> <li>使用模块化、组件化提高项目的可维护性，但运行环境不能直接支持</li> <li>部署上线前需要手动压缩代码及资源文件。部署过程需要手动上传到服务器，重复的机械式工作</li> <li>多人协作开发，无法硬性统一大家的代码风格。从从库中pull回来的代码质量无法保证</li> <li>部分功能需要等待后端服务接口提前完成</li> <li>整体依赖后端项目</li></ul> <h3 id="工程化的表现"><a href="#工程化的表现" class="header-anchor">#</a> 工程化的表现</h3> <p>一切以提高效率、降低成本、质量保证为目的的手段都属于工程化</p> <div class="language-flow extra-class"><pre class="language-flow"><code>st<span class="token operator">=&gt;</span>start<span class="token operator">:</span> Start
op<span class="token operator">=&gt;</span>operation<span class="token operator">:</span> Your Operation
cond<span class="token operator">=&gt;</span>condition<span class="token operator">:</span> Yes or No<span class="token operator">?</span>
e<span class="token operator">=&gt;</span>end

st<span class="token operator">-</span><span class="token operator">&gt;</span>op<span class="token operator">-</span><span class="token operator">&gt;</span>cond
<span class="token function">cond</span><span class="token punctuation">(</span>yes<span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span>e
<span class="token function">cond</span><span class="token punctuation">(</span>no<span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span>op
</code></pre></div><ul><li>创建项目
<ul><li>使用脚手架工具创建项目结构</li> <li>使用脚手架工具创建特定类型文件</li> <li>使用脚手架工具完成基础结构的搭建</li></ul></li> <li>编码（借助工程化的工具自动化的去完成以下事情）
<ul><li>格式化代码</li> <li>校验代码风格</li> <li>编译/ 构建/ 打包（编译工具）</li></ul></li> <li>预览/测试
<ul><li>Web Server (热更新) / Mock（假接口）</li> <li>Live Reloading / HMR</li> <li>Source Map(定位问题)</li></ul></li> <li>提交
<ul><li>Git Hooks（自动化的在项目提交之前做项目整体的检查）项目质量，代码风格的检查  git log做限制</li> <li>Lint-staged</li> <li>持续集成</li></ul></li> <li>部署
<ul><li>CI / CD</li> <li>自动发布 （避免人为发布造成的一些失误）</li></ul></li></ul> <h3 id="工程化-某个工具"><a href="#工程化-某个工具" class="header-anchor">#</a> 工程化 != 某个工具</h3> <p>工程化的核心是对项目整体的一种规划或者架构，工具只是帮我们实现和落地这种规划的一种手段。
<img src="/encode/assets/img/engineering.32796a8c.png" alt="我的头像"></p> <p>一些官方提供的工程化方案</p> <ul><li>creat-react-app</li> <li>vue-cli</li> <li>angular-cli</li> <li>gatsby-cli</li></ul> <h3 id="工程化与node-js"><a href="#工程化与node-js" class="header-anchor">#</a> 工程化与node.js</h3> <p>Powered by Node.js</p> <blockquote><ul><li>脚手架工具开发</li> <li>自动化构建系统</li> <li>模块化打包</li> <li>项目代码规范化</li> <li>自动化部署</li></ul></blockquote> <h3 id="其他打包工具"><a href="#其他打包工具" class="header-anchor">#</a> 其他打包工具</h3> <h4 id="rollup、webpack、parcel"><a href="#rollup、webpack、parcel" class="header-anchor">#</a> Rollup、webpack、parcel</h4> <ul><li>rollup小巧很多，rollup是一款esmodule打包器，没有其他额外功能，高效的esmodule打包器，输出结果更加扁平，自动移除未引用代码，打包结果依然完全可读。加载非esm模块比较复杂，无法热替换，依赖AMD库</li> <li>wabpack 功能更加齐全，大二全。比如热替换</li> <li>parcel 傻瓜式使用体验，前端打包器，零配置，</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/encode/components/question/design.html" class="prev">
        JavaScript设计模式
      </a></span> <span class="next"><a href="/encode/components/engineering/scaffold.html">
        脚手架工具
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/encode/assets/js/app.1cf107ce.js" defer></script><script src="/encode/assets/js/2.fcdb593b.js" defer></script><script src="/encode/assets/js/1.9ed7a1aa.js" defer></script><script src="/encode/assets/js/35.575dc9b1.js" defer></script>
  </body>
</html>
