<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Webpack 打包 | bootstet</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/encode/img/logo.jpeg">
    <meta name="description" content="前端编码规范工程化">
    <meta name="keywords" content="前端编码规范工程化">
    
    <link rel="preload" href="/encode/assets/css/0.styles.66d56a42.css" as="style"><link rel="preload" href="/encode/assets/js/app.14599de4.js" as="script"><link rel="preload" href="/encode/assets/js/2.2f07ec27.js" as="script"><link rel="preload" href="/encode/assets/js/1.5e524d6a.js" as="script"><link rel="preload" href="/encode/assets/js/53.fa10e3de.js" as="script"><link rel="prefetch" href="/encode/assets/js/10.0efbe650.js"><link rel="prefetch" href="/encode/assets/js/100.b2a10ff6.js"><link rel="prefetch" href="/encode/assets/js/101.4378342c.js"><link rel="prefetch" href="/encode/assets/js/102.f927cb50.js"><link rel="prefetch" href="/encode/assets/js/103.3df51388.js"><link rel="prefetch" href="/encode/assets/js/104.39ca71f7.js"><link rel="prefetch" href="/encode/assets/js/105.8a642bbc.js"><link rel="prefetch" href="/encode/assets/js/106.94ce1a29.js"><link rel="prefetch" href="/encode/assets/js/107.b67b3afb.js"><link rel="prefetch" href="/encode/assets/js/108.64fa2895.js"><link rel="prefetch" href="/encode/assets/js/109.77134972.js"><link rel="prefetch" href="/encode/assets/js/11.bd50416d.js"><link rel="prefetch" href="/encode/assets/js/110.dfed9b36.js"><link rel="prefetch" href="/encode/assets/js/111.46740f3d.js"><link rel="prefetch" href="/encode/assets/js/112.72272029.js"><link rel="prefetch" href="/encode/assets/js/113.d0020983.js"><link rel="prefetch" href="/encode/assets/js/114.1b3342f9.js"><link rel="prefetch" href="/encode/assets/js/115.fd50fbea.js"><link rel="prefetch" href="/encode/assets/js/116.874a045d.js"><link rel="prefetch" href="/encode/assets/js/117.0edac236.js"><link rel="prefetch" href="/encode/assets/js/118.9fe13d3a.js"><link rel="prefetch" href="/encode/assets/js/119.be80b5cc.js"><link rel="prefetch" href="/encode/assets/js/12.277ab3ce.js"><link rel="prefetch" href="/encode/assets/js/120.049cf46d.js"><link rel="prefetch" href="/encode/assets/js/121.3c5324ee.js"><link rel="prefetch" href="/encode/assets/js/122.77be9ed5.js"><link rel="prefetch" href="/encode/assets/js/123.60793e2e.js"><link rel="prefetch" href="/encode/assets/js/124.6d25ad30.js"><link rel="prefetch" href="/encode/assets/js/125.445566d7.js"><link rel="prefetch" href="/encode/assets/js/126.2768e876.js"><link rel="prefetch" href="/encode/assets/js/127.d5c9775c.js"><link rel="prefetch" href="/encode/assets/js/128.0cbc9d01.js"><link rel="prefetch" href="/encode/assets/js/129.37ea3bf8.js"><link rel="prefetch" href="/encode/assets/js/13.49a7ecaa.js"><link rel="prefetch" href="/encode/assets/js/130.0372a02d.js"><link rel="prefetch" href="/encode/assets/js/131.f23fc3a1.js"><link rel="prefetch" href="/encode/assets/js/132.4c6da77e.js"><link rel="prefetch" href="/encode/assets/js/133.50922f7f.js"><link rel="prefetch" href="/encode/assets/js/134.439db3e2.js"><link rel="prefetch" href="/encode/assets/js/135.fae89371.js"><link rel="prefetch" href="/encode/assets/js/136.c9386194.js"><link rel="prefetch" href="/encode/assets/js/137.6baaf2f5.js"><link rel="prefetch" href="/encode/assets/js/138.7e705387.js"><link rel="prefetch" href="/encode/assets/js/139.160d4a2d.js"><link rel="prefetch" href="/encode/assets/js/14.e4c82a7d.js"><link rel="prefetch" href="/encode/assets/js/140.bdce7c28.js"><link rel="prefetch" href="/encode/assets/js/141.e842ccd0.js"><link rel="prefetch" href="/encode/assets/js/142.e636c667.js"><link rel="prefetch" href="/encode/assets/js/143.1280ec5b.js"><link rel="prefetch" href="/encode/assets/js/144.ea31ef12.js"><link rel="prefetch" href="/encode/assets/js/145.5ef19625.js"><link rel="prefetch" href="/encode/assets/js/146.3d9405c1.js"><link rel="prefetch" href="/encode/assets/js/147.934e21db.js"><link rel="prefetch" href="/encode/assets/js/148.009887bd.js"><link rel="prefetch" href="/encode/assets/js/149.4a6c0648.js"><link rel="prefetch" href="/encode/assets/js/15.59ce6d21.js"><link rel="prefetch" href="/encode/assets/js/150.eadb021c.js"><link rel="prefetch" href="/encode/assets/js/151.24405043.js"><link rel="prefetch" href="/encode/assets/js/152.084847a8.js"><link rel="prefetch" href="/encode/assets/js/153.9378d867.js"><link rel="prefetch" href="/encode/assets/js/154.efc47563.js"><link rel="prefetch" href="/encode/assets/js/155.bbe38a8a.js"><link rel="prefetch" href="/encode/assets/js/156.f936b238.js"><link rel="prefetch" href="/encode/assets/js/157.7fbd3e22.js"><link rel="prefetch" href="/encode/assets/js/158.7b8dca8f.js"><link rel="prefetch" href="/encode/assets/js/159.c8d9a925.js"><link rel="prefetch" href="/encode/assets/js/16.24537918.js"><link rel="prefetch" href="/encode/assets/js/160.f64454ce.js"><link rel="prefetch" href="/encode/assets/js/161.2b6e5125.js"><link rel="prefetch" href="/encode/assets/js/162.b3bf2ea9.js"><link rel="prefetch" href="/encode/assets/js/163.d928ca76.js"><link rel="prefetch" href="/encode/assets/js/164.6c4582e4.js"><link rel="prefetch" href="/encode/assets/js/165.e59ad5dd.js"><link rel="prefetch" href="/encode/assets/js/166.d7328f68.js"><link rel="prefetch" href="/encode/assets/js/167.0525a092.js"><link rel="prefetch" href="/encode/assets/js/168.068a0f31.js"><link rel="prefetch" href="/encode/assets/js/169.2175515d.js"><link rel="prefetch" href="/encode/assets/js/17.6a5bb4f6.js"><link rel="prefetch" href="/encode/assets/js/170.636818fe.js"><link rel="prefetch" href="/encode/assets/js/171.06a9ca3d.js"><link rel="prefetch" href="/encode/assets/js/172.db9a29c1.js"><link rel="prefetch" href="/encode/assets/js/173.23d5d35c.js"><link rel="prefetch" href="/encode/assets/js/174.257a657e.js"><link rel="prefetch" href="/encode/assets/js/175.ec5c057a.js"><link rel="prefetch" href="/encode/assets/js/176.66c71e84.js"><link rel="prefetch" href="/encode/assets/js/177.3c5a1739.js"><link rel="prefetch" href="/encode/assets/js/178.e0ae4164.js"><link rel="prefetch" href="/encode/assets/js/179.d13f1d11.js"><link rel="prefetch" href="/encode/assets/js/18.17d20795.js"><link rel="prefetch" href="/encode/assets/js/180.b6a40b75.js"><link rel="prefetch" href="/encode/assets/js/181.f567a03b.js"><link rel="prefetch" href="/encode/assets/js/182.bc093a89.js"><link rel="prefetch" href="/encode/assets/js/183.ca845528.js"><link rel="prefetch" href="/encode/assets/js/184.c6434586.js"><link rel="prefetch" href="/encode/assets/js/185.f191c24c.js"><link rel="prefetch" href="/encode/assets/js/186.0b61f081.js"><link rel="prefetch" href="/encode/assets/js/187.ccf2625a.js"><link rel="prefetch" href="/encode/assets/js/188.c48ff762.js"><link rel="prefetch" href="/encode/assets/js/189.e35c674d.js"><link rel="prefetch" href="/encode/assets/js/19.df8c654c.js"><link rel="prefetch" href="/encode/assets/js/190.55880835.js"><link rel="prefetch" href="/encode/assets/js/191.13e442fa.js"><link rel="prefetch" href="/encode/assets/js/192.2688ee6a.js"><link rel="prefetch" href="/encode/assets/js/193.63f2572f.js"><link rel="prefetch" href="/encode/assets/js/194.c76ed05d.js"><link rel="prefetch" href="/encode/assets/js/195.60d975ad.js"><link rel="prefetch" href="/encode/assets/js/196.9468bcd5.js"><link rel="prefetch" href="/encode/assets/js/197.ab08279f.js"><link rel="prefetch" href="/encode/assets/js/198.51db06f6.js"><link rel="prefetch" href="/encode/assets/js/199.327390ca.js"><link rel="prefetch" href="/encode/assets/js/20.be58ded8.js"><link rel="prefetch" href="/encode/assets/js/200.78b85597.js"><link rel="prefetch" href="/encode/assets/js/201.2ebe51d8.js"><link rel="prefetch" href="/encode/assets/js/202.580f5499.js"><link rel="prefetch" href="/encode/assets/js/203.7c4a8bd0.js"><link rel="prefetch" href="/encode/assets/js/21.06ab6e00.js"><link rel="prefetch" href="/encode/assets/js/22.a2e1e326.js"><link rel="prefetch" href="/encode/assets/js/23.f6c89603.js"><link rel="prefetch" href="/encode/assets/js/24.82de8b4d.js"><link rel="prefetch" href="/encode/assets/js/25.052bfefb.js"><link rel="prefetch" href="/encode/assets/js/26.39339eca.js"><link rel="prefetch" href="/encode/assets/js/27.12328967.js"><link rel="prefetch" href="/encode/assets/js/28.c5ab3d56.js"><link rel="prefetch" href="/encode/assets/js/29.a9ebaf62.js"><link rel="prefetch" href="/encode/assets/js/3.cf1024d7.js"><link rel="prefetch" href="/encode/assets/js/30.812989e9.js"><link rel="prefetch" href="/encode/assets/js/31.b99d488a.js"><link rel="prefetch" href="/encode/assets/js/32.064516e7.js"><link rel="prefetch" href="/encode/assets/js/33.512f7e20.js"><link rel="prefetch" href="/encode/assets/js/34.a77e7e17.js"><link rel="prefetch" href="/encode/assets/js/35.f4471f5f.js"><link rel="prefetch" href="/encode/assets/js/36.a6a2a0bd.js"><link rel="prefetch" href="/encode/assets/js/37.870ab939.js"><link rel="prefetch" href="/encode/assets/js/38.88413ceb.js"><link rel="prefetch" href="/encode/assets/js/39.cdb4ef27.js"><link rel="prefetch" href="/encode/assets/js/4.b1eff290.js"><link rel="prefetch" href="/encode/assets/js/40.3b03c2c8.js"><link rel="prefetch" href="/encode/assets/js/41.073aa048.js"><link rel="prefetch" href="/encode/assets/js/42.a48c4f82.js"><link rel="prefetch" href="/encode/assets/js/43.fe836c60.js"><link rel="prefetch" href="/encode/assets/js/44.994cfe7f.js"><link rel="prefetch" href="/encode/assets/js/45.026d4430.js"><link rel="prefetch" href="/encode/assets/js/46.0ae50351.js"><link rel="prefetch" href="/encode/assets/js/47.b0472be9.js"><link rel="prefetch" href="/encode/assets/js/48.991db5ed.js"><link rel="prefetch" href="/encode/assets/js/49.4677d145.js"><link rel="prefetch" href="/encode/assets/js/5.6daa7525.js"><link rel="prefetch" href="/encode/assets/js/50.5a645232.js"><link rel="prefetch" href="/encode/assets/js/51.4b7cf173.js"><link rel="prefetch" href="/encode/assets/js/52.6e0dcf72.js"><link rel="prefetch" href="/encode/assets/js/54.4fef3756.js"><link rel="prefetch" href="/encode/assets/js/55.4e8f96e7.js"><link rel="prefetch" href="/encode/assets/js/56.455d04c1.js"><link rel="prefetch" href="/encode/assets/js/57.84210261.js"><link rel="prefetch" href="/encode/assets/js/58.3e60334e.js"><link rel="prefetch" href="/encode/assets/js/59.6ef52675.js"><link rel="prefetch" href="/encode/assets/js/6.536e6f63.js"><link rel="prefetch" href="/encode/assets/js/60.644a300a.js"><link rel="prefetch" href="/encode/assets/js/61.8d87a48a.js"><link rel="prefetch" href="/encode/assets/js/62.957989a1.js"><link rel="prefetch" href="/encode/assets/js/63.4c956253.js"><link rel="prefetch" href="/encode/assets/js/64.ed3af94b.js"><link rel="prefetch" href="/encode/assets/js/65.24ffc57d.js"><link rel="prefetch" href="/encode/assets/js/66.87617c18.js"><link rel="prefetch" href="/encode/assets/js/67.31f7ff0a.js"><link rel="prefetch" href="/encode/assets/js/68.d8c9fb05.js"><link rel="prefetch" href="/encode/assets/js/69.82537f46.js"><link rel="prefetch" href="/encode/assets/js/7.8de1e911.js"><link rel="prefetch" href="/encode/assets/js/70.e43d5963.js"><link rel="prefetch" href="/encode/assets/js/71.fd8801c7.js"><link rel="prefetch" href="/encode/assets/js/72.2ee11288.js"><link rel="prefetch" href="/encode/assets/js/73.a74b0dd4.js"><link rel="prefetch" href="/encode/assets/js/74.b723f5ff.js"><link rel="prefetch" href="/encode/assets/js/75.bafb6c68.js"><link rel="prefetch" href="/encode/assets/js/76.66b79209.js"><link rel="prefetch" href="/encode/assets/js/77.52ad051c.js"><link rel="prefetch" href="/encode/assets/js/78.2012a29f.js"><link rel="prefetch" href="/encode/assets/js/79.6131926a.js"><link rel="prefetch" href="/encode/assets/js/80.42bfb381.js"><link rel="prefetch" href="/encode/assets/js/81.49ff2ca1.js"><link rel="prefetch" href="/encode/assets/js/82.0d0c7808.js"><link rel="prefetch" href="/encode/assets/js/83.294aca0b.js"><link rel="prefetch" href="/encode/assets/js/84.166b9390.js"><link rel="prefetch" href="/encode/assets/js/85.cc925efe.js"><link rel="prefetch" href="/encode/assets/js/86.25b49a2f.js"><link rel="prefetch" href="/encode/assets/js/87.8d85b027.js"><link rel="prefetch" href="/encode/assets/js/88.a7bf2e8e.js"><link rel="prefetch" href="/encode/assets/js/89.55b7ddf5.js"><link rel="prefetch" href="/encode/assets/js/90.9c0d0528.js"><link rel="prefetch" href="/encode/assets/js/91.16000ad6.js"><link rel="prefetch" href="/encode/assets/js/92.cc8d40c2.js"><link rel="prefetch" href="/encode/assets/js/93.90bc9fd1.js"><link rel="prefetch" href="/encode/assets/js/94.4e8e4659.js"><link rel="prefetch" href="/encode/assets/js/95.a0002986.js"><link rel="prefetch" href="/encode/assets/js/96.08210a42.js"><link rel="prefetch" href="/encode/assets/js/97.437d0e53.js"><link rel="prefetch" href="/encode/assets/js/98.1f55eb60.js"><link rel="prefetch" href="/encode/assets/js/99.5d02709d.js"><link rel="prefetch" href="/encode/assets/js/vendors~docsearch.5da1c945.js">
    <link rel="stylesheet" href="/encode/assets/css/0.styles.66d56a42.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/encode/" class="home-link router-link-active"><img src="/encode/img/logo.jpeg" alt="bootstet" class="logo"> <span class="site-name can-hide">bootstet</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/encode/index.html" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编码规范" class="dropdown-title"><span class="title">编码规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="编码规范" class="mobile-dropdown-title"><span class="title">编码规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/coding/html.html" class="nav-link">
  HTML 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/css.html" class="nav-link">
  CSS 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/javascript.html" class="nav-link">
  JavaScript 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/node.html" class="nav-link">
  Node 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/typescript.html" class="nav-link">
  Typescript 编码规范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程规范" class="dropdown-title"><span class="title">工程规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="工程规范" class="mobile-dropdown-title"><span class="title">工程规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/engineering/git.html" class="nav-link">
  Git 规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/engineering/doc.html" class="nav-link">
  文档规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/engineering/changelog.html" class="nav-link">
  CHANGELOG 规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/engineering/monorepo.html" class="nav-link">
  Monorepo
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="NPM包" class="dropdown-title"><span class="title">NPM包</span> <span class="arrow down"></span></button> <button type="button" aria-label="NPM包" class="mobile-dropdown-title"><span class="title">NPM包</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/npm/eslint.html" class="nav-link">
  eslint-config-encode
</a></li><li class="dropdown-item"><!----> <a href="/encode/npm/stylelint.html" class="nav-link">
  stylelint-config-encode
</a></li><li class="dropdown-item"><!----> <a href="/encode/npm/commitlint.html" class="nav-link">
  commitlint-config-encode
</a></li><li class="dropdown-item"><!----> <a href="/encode/npm/markdownlint.html" class="nav-link">
  markdownlint-config-encode
</a></li><li class="dropdown-item"><!----> <a href="/encode/npm/eslint-plugin.html" class="nav-link">
  eslint-plugin-encode
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="脚手架" class="dropdown-title"><span class="title">脚手架</span> <span class="arrow down"></span></button> <button type="button" aria-label="脚手架" class="mobile-dropdown-title"><span class="title">脚手架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/cli/encode-fe-lint.html" class="nav-link">
  bootstet-fe-lint
</a></li></ul></div></div><div class="nav-item"><a href="/encode/components/perf/web-vitals.html" class="nav-link">
  性能
</a></div><div class="nav-item"><a href="/encode/components/observability/sentry.html" class="nav-link">
  稳定性
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="安全" class="dropdown-title"><span class="title">安全</span> <span class="arrow down"></span></button> <button type="button" aria-label="安全" class="mobile-dropdown-title"><span class="title">安全</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/components/security/xss-csp.html" class="nav-link">
  XSS 与 CSP
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/security/csrf-auth.html" class="nav-link">
  CSRF 与鉴权
</a></li></ul></div></div><div class="nav-item"><a href="/encode/interview/index.html" class="nav-link">
  面试OS
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="study" class="dropdown-title"><span class="title">study</span> <span class="arrow down"></span></button> <button type="button" aria-label="study" class="mobile-dropdown-title"><span class="title">study</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/components/page/funPro.html" class="nav-link">
  JavaScript深度剖析
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/ts/typescript.html" class="nav-link">
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/question/design.html" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/engineering/" class="nav-link router-link-active">
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/vue/vueBase.html" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/react/basics1.html" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/node/basic.html" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/question/proAndAsync.html" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/browser/browser.html" class="nav-link">
  面试题整理
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/article/bokeinit.html" class="nav-link">
  常见问题记录
</a></li></ul></div></div> <a href="https://github.com/bootstet/encode" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/encode/index.html" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编码规范" class="dropdown-title"><span class="title">编码规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="编码规范" class="mobile-dropdown-title"><span class="title">编码规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/coding/html.html" class="nav-link">
  HTML 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/css.html" class="nav-link">
  CSS 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/javascript.html" class="nav-link">
  JavaScript 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/node.html" class="nav-link">
  Node 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/typescript.html" class="nav-link">
  Typescript 编码规范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程规范" class="dropdown-title"><span class="title">工程规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="工程规范" class="mobile-dropdown-title"><span class="title">工程规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/engineering/git.html" class="nav-link">
  Git 规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/engineering/doc.html" class="nav-link">
  文档规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/engineering/changelog.html" class="nav-link">
  CHANGELOG 规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/engineering/monorepo.html" class="nav-link">
  Monorepo
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="NPM包" class="dropdown-title"><span class="title">NPM包</span> <span class="arrow down"></span></button> <button type="button" aria-label="NPM包" class="mobile-dropdown-title"><span class="title">NPM包</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/npm/eslint.html" class="nav-link">
  eslint-config-encode
</a></li><li class="dropdown-item"><!----> <a href="/encode/npm/stylelint.html" class="nav-link">
  stylelint-config-encode
</a></li><li class="dropdown-item"><!----> <a href="/encode/npm/commitlint.html" class="nav-link">
  commitlint-config-encode
</a></li><li class="dropdown-item"><!----> <a href="/encode/npm/markdownlint.html" class="nav-link">
  markdownlint-config-encode
</a></li><li class="dropdown-item"><!----> <a href="/encode/npm/eslint-plugin.html" class="nav-link">
  eslint-plugin-encode
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="脚手架" class="dropdown-title"><span class="title">脚手架</span> <span class="arrow down"></span></button> <button type="button" aria-label="脚手架" class="mobile-dropdown-title"><span class="title">脚手架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/cli/encode-fe-lint.html" class="nav-link">
  bootstet-fe-lint
</a></li></ul></div></div><div class="nav-item"><a href="/encode/components/perf/web-vitals.html" class="nav-link">
  性能
</a></div><div class="nav-item"><a href="/encode/components/observability/sentry.html" class="nav-link">
  稳定性
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="安全" class="dropdown-title"><span class="title">安全</span> <span class="arrow down"></span></button> <button type="button" aria-label="安全" class="mobile-dropdown-title"><span class="title">安全</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/components/security/xss-csp.html" class="nav-link">
  XSS 与 CSP
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/security/csrf-auth.html" class="nav-link">
  CSRF 与鉴权
</a></li></ul></div></div><div class="nav-item"><a href="/encode/interview/index.html" class="nav-link">
  面试OS
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="study" class="dropdown-title"><span class="title">study</span> <span class="arrow down"></span></button> <button type="button" aria-label="study" class="mobile-dropdown-title"><span class="title">study</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/components/page/funPro.html" class="nav-link">
  JavaScript深度剖析
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/ts/typescript.html" class="nav-link">
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/question/design.html" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/engineering/" class="nav-link router-link-active">
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/vue/vueBase.html" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/react/basics1.html" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/node/basic.html" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/question/proAndAsync.html" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/browser/browser.html" class="nav-link">
  面试题整理
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/article/bokeinit.html" class="nav-link">
  常见问题记录
</a></li></ul></div></div> <a href="https://github.com/bootstet/encode" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript深度剖析</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>typeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>前端工程化</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/encode/components/engineering/" aria-current="page" class="sidebar-link">前端工程化</a></li><li><a href="/encode/components/engineering/monorepo.html" class="sidebar-link">Monorepo 指南</a></li><li><a href="/encode/components/engineering/scaffold.html" class="sidebar-link">脚手架工具</a></li><li><a href="/encode/components/engineering/yeoman.html" class="sidebar-link">yeoman使用</a></li><li><a href="/encode/components/engineering/gulp.html" class="sidebar-link">gulp</a></li><li><a href="/encode/components/engineering/esModules.html" class="sidebar-link">esModules</a></li><li><a href="/encode/components/engineering/webpack.html" aria-current="page" class="active sidebar-link">webpack</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/encode/components/engineering/webpack.html#webpack-打包" class="sidebar-link">Webpack 打包</a></li><li class="sidebar-sub-header"><a href="/encode/components/engineering/webpack.html#前端打包工具" class="sidebar-link">前端打包工具</a></li><li class="sidebar-sub-header"><a href="/encode/components/engineering/webpack.html#webpack-快速上手" class="sidebar-link">Webpack 快速上手</a></li><li class="sidebar-sub-header"><a href="/encode/components/engineering/webpack.html#webpack插件机制-plugin解决其他自动化工作-loader负责资源模块加载" class="sidebar-link">webpack插件机制  Plugin解决其他自动化工作 loader负责资源模块加载</a></li><li class="sidebar-sub-header"><a href="/encode/components/engineering/webpack.html#常用插件" class="sidebar-link">常用插件</a></li><li class="sidebar-sub-header"><a href="/encode/components/engineering/webpack.html#webpack-理想开发体验" class="sidebar-link">webpack 理想开发体验</a></li><li class="sidebar-sub-header"><a href="/encode/components/engineering/webpack.html#webpack-自动刷新的问题" class="sidebar-link">Webpack 自动刷新的问题</a></li><li class="sidebar-sub-header"><a href="/encode/components/engineering/webpack.html#wabpack不同环境下的配置" class="sidebar-link">wabpack不同环境下的配置</a></li><li class="sidebar-sub-header"><a href="/encode/components/engineering/webpack.html#tree-shaking-生产模式自动开启" class="sidebar-link">Tree Shaking  生产模式自动开启</a></li><li class="sidebar-sub-header"><a href="/encode/components/engineering/webpack.html#代码分割-code-splitting" class="sidebar-link">代码分割 Code Splitting</a></li><li class="sidebar-sub-header"><a href="/encode/components/engineering/webpack.html#按需加载-需要用到某个模块时-在加载这个模块-动态导入-动态导入的模块会被自动分包" class="sidebar-link">按需加载 需要用到某个模块时，在加载这个模块 （动态导入） 动态导入的模块会被自动分包</a></li><li class="sidebar-sub-header"><a href="/encode/components/engineering/webpack.html#externals-加载外部包" class="sidebar-link">externals 加载外部包</a></li><li class="sidebar-sub-header"><a href="/encode/components/engineering/webpack.html#常用网站" class="sidebar-link">常用网站</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue3</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>react</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/encode/components/question/" class="sidebar-heading clickable"><span>面试题</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>安全</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络与缓存</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>小程序</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>面试题整理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>常见问题记录</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>感悟</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>待定...</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="webpack-打包"><a href="#webpack-打包" class="header-anchor">#</a> Webpack 打包</h2> <ul><li>新特性代码编译</li> <li>模块化 JavaScript 打包</li> <li>支持不同类型的资源模块</li></ul> <h2 id="前端打包工具"><a href="#前端打包工具" class="header-anchor">#</a> 前端打包工具</h2> <ul><li>Webpack (前端整体的模块化)
<ul><li>模块打包器（Modele bundler)   零散的打包到一起</li> <li>模块加载器（Loader）  转换有兼容问题的代码</li> <li>代码拆分（Code Splitting）  按照我们的需要去拆分打包</li> <li>资源模块（Asset Module)</li></ul></li></ul> <h2 id="webpack-快速上手"><a href="#webpack-快速上手" class="header-anchor">#</a> Webpack 快速上手</h2> <ul><li><p>webpack 4.0 版本以后支持零配置快速打包</p> <blockquote><p>'src/index.js' -&gt; 'dist/main.js'</p></blockquote></li> <li><p>webpack工作模式 <a href="https://webpack.js.org/configuration/mode/" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 也可在配置文件中设置</p> <blockquote><ul><li>webpack --mode production   打包成压缩后的代码</li> <li>webpack --mode development  打包成带注释的兼容性强方便调试</li> <li>webpack --mode none     Opts out of any default optimization options</li></ul></blockquote></li> <li><p>Webpack 导入资源模块文件资源加载器 设置 publicPath 打包文件所处的路径</p></li> <li><p>Webpack URL 加载器，base64转换成二进制文件，不用再去http请求，</p> <blockquote><ul><li>使用代码的形式表示任何形式的文件 url-loader</li> <li>小文件使用Data Urls，减少请求次数</li> <li>大文件单独提取存放，提高加载速度</li></ul></blockquote></li> <li><p>Webpack 常用加载器分类</p> <blockquote><ul><li>编译转换类 css-loader  将css文件代码转换为bundle中的一个模块，然后通过javascript运行css代码</li> <li>文件操作类 file-loader url-loader 将文件拷贝到输出的目录，同事将文件的访问路径向外导出</li> <li>代码检查类 lint</li></ul></blockquote></li> <li><p>babel-loader es5 转换为 es6</p> <blockquote><ul><li>webpack 只是打包工具 要用加载器来编译代码</li> <li>babel-loader  @babel-core  @babel/preset-env  模块\</li></ul></blockquote></li> <li><p>webpack加载资源的方式</p> <blockquote><ul><li>遵循ES Module是标准的import声明</li> <li>遵循Common JS 标准的 require函数</li> <li>遵循AMD标准的define函数和require函数</li> <li>样式代码终中的@import 指令和url函数</li> <li>HTML 代码中图片标签的src属性</li></ul></blockquote></li></ul> <h2 id="webpack插件机制-plugin解决其他自动化工作-loader负责资源模块加载"><a href="#webpack插件机制-plugin解决其他自动化工作-loader负责资源模块加载" class="header-anchor">#</a> webpack插件机制  Plugin解决其他自动化工作 loader负责资源模块加载</h2> <ul><li>清除dist目录</li> <li>拷贝静态文件到输出目录</li> <li>压缩输出代码</li></ul> <h2 id="常用插件"><a href="#常用插件" class="header-anchor">#</a> 常用插件</h2> <ul><li>clean-webpack-plugin</li> <li>html-webpack-plugin 自动生成使用bundle.js的html</li> <li>copy-webpack-plugin 输出打包静态文件</li></ul> <h2 id="webpack-理想开发体验"><a href="#webpack-理想开发体验" class="header-anchor">#</a> webpack 理想开发体验</h2> <ul><li>1、以HTTP服务运行   Webpack Dec Server    browser-sync dist --files '**/*'
<blockquote><p>直接运行Webpack Dec Server命令，将自动打包编辑，并开启http服务去运行文件</p></blockquote></li> <li>2、自动编译+自动刷新
<blockquote><p>webpack dev server --open
代理api
主机名是HTTP协议中的相关概念</p></blockquote></li> <li>3、以Source Map支持
<blockquote><p>webpack 配置 Source Map devtool: 'source-map'
eval模式下的Source Map  eval('console.log(123) //# sourceURL=./foo/bar.js')</p></blockquote></li></ul> <h2 id="webpack-自动刷新的问题"><a href="#webpack-自动刷新的问题" class="header-anchor">#</a> Webpack 自动刷新的问题</h2> <div class="language- extra-class"><pre><code>&gt; 在页面不刷新的情况下，更新代码
</code></pre></div><ul><li>Webpack HMR 模块热替换<div class="language-js extra-class"><pre class="language-js"><code>  <span class="token literal-property property">devServer</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">hot</span><span class="token operator">:</span> <span class="token boolean">true</span>   <span class="token comment">// 打开hot配置</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// 添加hot插件 </span>
    <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>HotModuleReplacementPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
</code></pre></div></li> <li>css热替换开箱即用，js需使用HMR API<div class="language-js extra-class"><pre class="language-js"><code>  <span class="token comment">// 在页面的打包入口文件 index.js 使用api</span>
  hmr api 给moudele提供了一个hot api，accept对象
  <span class="token comment">// accept 依赖模块的路径，依赖模块处理的函数</span>
  module<span class="token punctuation">.</span>hot<span class="token punctuation">.</span><span class="token function">accept</span><span class="token punctuation">(</span><span class="token string">'./heading.js'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'heading模块更新了'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></li> <li>图片模块热替换<div class="language-js extra-class"><pre class="language-js"><code>  module<span class="token punctuation">.</span>hot<span class="token punctuation">.</span><span class="token function">accept</span><span class="token punctuation">(</span><span class="token string">'./qianqian.png'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    img<span class="token punctuation">.</span>src <span class="token operator">=</span> background
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'background'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></li></ul> <h2 id="wabpack不同环境下的配置"><a href="#wabpack不同环境下的配置" class="header-anchor">#</a> wabpack不同环境下的配置</h2> <ul><li><p>配置文件根据管径不同导出不同的配置</p></li> <li><p>一个环境对应一个配置文件</p></li></ul> <h2 id="tree-shaking-生产模式自动开启"><a href="#tree-shaking-生产模式自动开启" class="header-anchor">#</a> Tree Shaking  生产模式自动开启</h2> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token literal-property property">optimization</span><span class="token operator">:</span> <span class="token punctuation">{</span>
   <span class="token literal-property property">useExports</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>  <span class="token comment">// 只导出使用到的代码    标记枯树枝</span>
   <span class="token literal-property property">minimize</span><span class="token operator">:</span> <span class="token boolean">true</span>，      <span class="token comment">// 未引用的代码都被移除到了  摇掉枯树枝</span>
   <span class="token literal-property property">concatenateModules</span><span class="token operator">:</span> <span class="token boolean">true</span>  <span class="token comment">// 尽可能将所有模块合并输出到同一个模块中</span>
 <span class="token punctuation">}</span>
</code></pre></div><h2 id="代码分割-code-splitting"><a href="#代码分割-code-splitting" class="header-anchor">#</a> 代码分割 Code Splitting</h2> <ul><li>多入口打包</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 多入口，不是数组，数组说明多个文件打包成一个文件里 </span>
  <span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">index</span><span class="token operator">:</span> <span class="token string">'./src/index.js'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">ablum</span><span class="token operator">:</span> <span class="token string">'src/ablum.js'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">'[name].bundle.js'</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 避免一个文件引入多的js文件</span>
  <span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'webpack Plugin Sample'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">meta</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">viewport</span><span class="token operator">:</span> <span class="token string">'width=decice-width'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token string">'./src/index.html'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">chunks</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'index'</span><span class="token punctuation">]</span>   <span class="token comment">// 每个打包独立生成自己独立的chunks文件</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
</code></pre></div><h2 id="按需加载-需要用到某个模块时-在加载这个模块-动态导入-动态导入的模块会被自动分包"><a href="#按需加载-需要用到某个模块时-在加载这个模块-动态导入-动态导入的模块会被自动分包" class="header-anchor">#</a> 按需加载 需要用到某个模块时，在加载这个模块 （动态导入） 动态导入的模块会被自动分包</h2> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token comment">// esmodules   模块对象 webpackChunkName魔法注释</span>
  <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token comment">/* webpackChunkName: 'posts' */</span><span class="token string">'./posts/posts/'</span><span class="token punctuation">)</span> <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>defatule： posts<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// do something</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="externals-加载外部包"><a href="#externals-加载外部包" class="header-anchor">#</a> externals 加载外部包</h2> <h2 id="常用网站"><a href="#常用网站" class="header-anchor">#</a> 常用网站</h2> <p><code>www.babeljs.cn</code>
browserList</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/encode/components/engineering/esModules.html" class="prev">
        esModules
      </a></span> <span class="next"><a href="/encode/components/vue/vueBase.html">
        vue基础
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/encode/assets/js/app.14599de4.js" defer></script><script src="/encode/assets/js/2.2f07ec27.js" defer></script><script src="/encode/assets/js/1.5e524d6a.js" defer></script><script src="/encode/assets/js/53.fa10e3de.js" defer></script>
  </body>
</html>
