<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一、http协议 | bootstet</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/encode/img/logo.jpeg">
    <meta name="description" content="前端编码规范工程化">
    <meta name="keywords" content="前端编码规范工程化">
    
    <link rel="preload" href="/encode/assets/css/0.styles.66d56a42.css" as="style"><link rel="preload" href="/encode/assets/js/app.46a1e805.js" as="script"><link rel="preload" href="/encode/assets/js/2.2f07ec27.js" as="script"><link rel="preload" href="/encode/assets/js/1.5e524d6a.js" as="script"><link rel="preload" href="/encode/assets/js/46.a32007fd.js" as="script"><link rel="prefetch" href="/encode/assets/js/10.0efbe650.js"><link rel="prefetch" href="/encode/assets/js/100.fa56083c.js"><link rel="prefetch" href="/encode/assets/js/101.bd49f718.js"><link rel="prefetch" href="/encode/assets/js/102.4de5f694.js"><link rel="prefetch" href="/encode/assets/js/103.87cd311f.js"><link rel="prefetch" href="/encode/assets/js/104.d0190eb8.js"><link rel="prefetch" href="/encode/assets/js/105.f843f40a.js"><link rel="prefetch" href="/encode/assets/js/106.a50a6d09.js"><link rel="prefetch" href="/encode/assets/js/107.40a7e539.js"><link rel="prefetch" href="/encode/assets/js/108.64fa2895.js"><link rel="prefetch" href="/encode/assets/js/109.1926816d.js"><link rel="prefetch" href="/encode/assets/js/11.bd50416d.js"><link rel="prefetch" href="/encode/assets/js/110.dfd9c1fd.js"><link rel="prefetch" href="/encode/assets/js/111.c4c42b1a.js"><link rel="prefetch" href="/encode/assets/js/112.72272029.js"><link rel="prefetch" href="/encode/assets/js/113.d0020983.js"><link rel="prefetch" href="/encode/assets/js/114.fde17f05.js"><link rel="prefetch" href="/encode/assets/js/115.b2688e18.js"><link rel="prefetch" href="/encode/assets/js/116.4a48057e.js"><link rel="prefetch" href="/encode/assets/js/117.17452484.js"><link rel="prefetch" href="/encode/assets/js/118.9fe13d3a.js"><link rel="prefetch" href="/encode/assets/js/119.952238cd.js"><link rel="prefetch" href="/encode/assets/js/12.277ab3ce.js"><link rel="prefetch" href="/encode/assets/js/120.e2fb1e6a.js"><link rel="prefetch" href="/encode/assets/js/121.309e94b6.js"><link rel="prefetch" href="/encode/assets/js/122.dbc5c29c.js"><link rel="prefetch" href="/encode/assets/js/123.57c84ad9.js"><link rel="prefetch" href="/encode/assets/js/124.0c794f7f.js"><link rel="prefetch" href="/encode/assets/js/125.b6e0e635.js"><link rel="prefetch" href="/encode/assets/js/126.91b07d0b.js"><link rel="prefetch" href="/encode/assets/js/127.19b1a9dd.js"><link rel="prefetch" href="/encode/assets/js/128.6f7a5ef7.js"><link rel="prefetch" href="/encode/assets/js/129.c8c90881.js"><link rel="prefetch" href="/encode/assets/js/13.49a7ecaa.js"><link rel="prefetch" href="/encode/assets/js/130.0372a02d.js"><link rel="prefetch" href="/encode/assets/js/131.90b659d8.js"><link rel="prefetch" href="/encode/assets/js/132.67ae5c7f.js"><link rel="prefetch" href="/encode/assets/js/133.95ac49fd.js"><link rel="prefetch" href="/encode/assets/js/134.072b42c2.js"><link rel="prefetch" href="/encode/assets/js/135.2efe7afc.js"><link rel="prefetch" href="/encode/assets/js/136.bb0058d8.js"><link rel="prefetch" href="/encode/assets/js/137.532a1384.js"><link rel="prefetch" href="/encode/assets/js/138.e002335e.js"><link rel="prefetch" href="/encode/assets/js/139.160d4a2d.js"><link rel="prefetch" href="/encode/assets/js/14.b07887fe.js"><link rel="prefetch" href="/encode/assets/js/140.39363846.js"><link rel="prefetch" href="/encode/assets/js/141.e842ccd0.js"><link rel="prefetch" href="/encode/assets/js/142.4c6a9a76.js"><link rel="prefetch" href="/encode/assets/js/143.382b1440.js"><link rel="prefetch" href="/encode/assets/js/144.cc5935bb.js"><link rel="prefetch" href="/encode/assets/js/145.51d74252.js"><link rel="prefetch" href="/encode/assets/js/146.5baa641b.js"><link rel="prefetch" href="/encode/assets/js/147.934e21db.js"><link rel="prefetch" href="/encode/assets/js/148.4d157369.js"><link rel="prefetch" href="/encode/assets/js/149.aac7f5b9.js"><link rel="prefetch" href="/encode/assets/js/15.e2f6648a.js"><link rel="prefetch" href="/encode/assets/js/150.620fedc3.js"><link rel="prefetch" href="/encode/assets/js/151.24405043.js"><link rel="prefetch" href="/encode/assets/js/152.084847a8.js"><link rel="prefetch" href="/encode/assets/js/153.9378d867.js"><link rel="prefetch" href="/encode/assets/js/154.efc47563.js"><link rel="prefetch" href="/encode/assets/js/155.25e4a6f1.js"><link rel="prefetch" href="/encode/assets/js/156.51be3811.js"><link rel="prefetch" href="/encode/assets/js/157.9d1b9c5d.js"><link rel="prefetch" href="/encode/assets/js/158.28c46156.js"><link rel="prefetch" href="/encode/assets/js/159.f6ed8fd2.js"><link rel="prefetch" href="/encode/assets/js/16.24537918.js"><link rel="prefetch" href="/encode/assets/js/160.f64454ce.js"><link rel="prefetch" href="/encode/assets/js/161.900120a7.js"><link rel="prefetch" href="/encode/assets/js/162.b3bf2ea9.js"><link rel="prefetch" href="/encode/assets/js/163.ca164371.js"><link rel="prefetch" href="/encode/assets/js/164.0b9c5a6f.js"><link rel="prefetch" href="/encode/assets/js/165.554dd6bf.js"><link rel="prefetch" href="/encode/assets/js/166.d7328f68.js"><link rel="prefetch" href="/encode/assets/js/167.01fcdbc4.js"><link rel="prefetch" href="/encode/assets/js/168.033b61db.js"><link rel="prefetch" href="/encode/assets/js/169.bd4cf1a8.js"><link rel="prefetch" href="/encode/assets/js/17.3bef7223.js"><link rel="prefetch" href="/encode/assets/js/170.636818fe.js"><link rel="prefetch" href="/encode/assets/js/171.31ed2737.js"><link rel="prefetch" href="/encode/assets/js/172.a64e5551.js"><link rel="prefetch" href="/encode/assets/js/173.23d5d35c.js"><link rel="prefetch" href="/encode/assets/js/174.257a657e.js"><link rel="prefetch" href="/encode/assets/js/175.86444482.js"><link rel="prefetch" href="/encode/assets/js/176.f2d8e880.js"><link rel="prefetch" href="/encode/assets/js/177.28aa983a.js"><link rel="prefetch" href="/encode/assets/js/178.a93f9823.js"><link rel="prefetch" href="/encode/assets/js/179.d13f1d11.js"><link rel="prefetch" href="/encode/assets/js/18.17d20795.js"><link rel="prefetch" href="/encode/assets/js/180.365b22ff.js"><link rel="prefetch" href="/encode/assets/js/181.4f372910.js"><link rel="prefetch" href="/encode/assets/js/182.c778c7a2.js"><link rel="prefetch" href="/encode/assets/js/183.ca845528.js"><link rel="prefetch" href="/encode/assets/js/184.a29236ba.js"><link rel="prefetch" href="/encode/assets/js/185.0b37eb0e.js"><link rel="prefetch" href="/encode/assets/js/186.5d037680.js"><link rel="prefetch" href="/encode/assets/js/187.f7e981b3.js"><link rel="prefetch" href="/encode/assets/js/188.ad379df1.js"><link rel="prefetch" href="/encode/assets/js/189.6cf24ac4.js"><link rel="prefetch" href="/encode/assets/js/19.024be4f6.js"><link rel="prefetch" href="/encode/assets/js/190.eb0f1536.js"><link rel="prefetch" href="/encode/assets/js/191.19862dd9.js"><link rel="prefetch" href="/encode/assets/js/192.90ece7e9.js"><link rel="prefetch" href="/encode/assets/js/193.733d4227.js"><link rel="prefetch" href="/encode/assets/js/194.7dbd381a.js"><link rel="prefetch" href="/encode/assets/js/195.3c2ad098.js"><link rel="prefetch" href="/encode/assets/js/196.f7536dcc.js"><link rel="prefetch" href="/encode/assets/js/197.0d878433.js"><link rel="prefetch" href="/encode/assets/js/198.22c35750.js"><link rel="prefetch" href="/encode/assets/js/199.bc735ea3.js"><link rel="prefetch" href="/encode/assets/js/20.be58ded8.js"><link rel="prefetch" href="/encode/assets/js/200.bb3603c3.js"><link rel="prefetch" href="/encode/assets/js/201.d7625e44.js"><link rel="prefetch" href="/encode/assets/js/202.1f141a54.js"><link rel="prefetch" href="/encode/assets/js/203.d60fe674.js"><link rel="prefetch" href="/encode/assets/js/21.7e8e8adf.js"><link rel="prefetch" href="/encode/assets/js/22.a2e1e326.js"><link rel="prefetch" href="/encode/assets/js/23.f6c89603.js"><link rel="prefetch" href="/encode/assets/js/24.82de8b4d.js"><link rel="prefetch" href="/encode/assets/js/25.052bfefb.js"><link rel="prefetch" href="/encode/assets/js/26.39339eca.js"><link rel="prefetch" href="/encode/assets/js/27.12328967.js"><link rel="prefetch" href="/encode/assets/js/28.c5ab3d56.js"><link rel="prefetch" href="/encode/assets/js/29.113a30e2.js"><link rel="prefetch" href="/encode/assets/js/3.cf1024d7.js"><link rel="prefetch" href="/encode/assets/js/30.1d50beee.js"><link rel="prefetch" href="/encode/assets/js/31.b99d488a.js"><link rel="prefetch" href="/encode/assets/js/32.9372da9f.js"><link rel="prefetch" href="/encode/assets/js/33.b800bb90.js"><link rel="prefetch" href="/encode/assets/js/34.e5fb62d6.js"><link rel="prefetch" href="/encode/assets/js/35.ebf6a838.js"><link rel="prefetch" href="/encode/assets/js/36.3215df71.js"><link rel="prefetch" href="/encode/assets/js/37.858756b2.js"><link rel="prefetch" href="/encode/assets/js/38.b919c5c1.js"><link rel="prefetch" href="/encode/assets/js/39.9c58dfd2.js"><link rel="prefetch" href="/encode/assets/js/4.b1eff290.js"><link rel="prefetch" href="/encode/assets/js/40.58d81742.js"><link rel="prefetch" href="/encode/assets/js/41.073aa048.js"><link rel="prefetch" href="/encode/assets/js/42.403aa693.js"><link rel="prefetch" href="/encode/assets/js/43.f037f8b3.js"><link rel="prefetch" href="/encode/assets/js/44.dc5a2cdd.js"><link rel="prefetch" href="/encode/assets/js/45.139d344c.js"><link rel="prefetch" href="/encode/assets/js/47.d096bb46.js"><link rel="prefetch" href="/encode/assets/js/48.94463e0f.js"><link rel="prefetch" href="/encode/assets/js/49.3e4ce122.js"><link rel="prefetch" href="/encode/assets/js/5.6daa7525.js"><link rel="prefetch" href="/encode/assets/js/50.7f855a89.js"><link rel="prefetch" href="/encode/assets/js/51.a1be52ba.js"><link rel="prefetch" href="/encode/assets/js/52.bb86ebe9.js"><link rel="prefetch" href="/encode/assets/js/53.fa10e3de.js"><link rel="prefetch" href="/encode/assets/js/54.bffef9c3.js"><link rel="prefetch" href="/encode/assets/js/55.a6a55038.js"><link rel="prefetch" href="/encode/assets/js/56.d2113db0.js"><link rel="prefetch" href="/encode/assets/js/57.fc52f2bb.js"><link rel="prefetch" href="/encode/assets/js/58.686c6602.js"><link rel="prefetch" href="/encode/assets/js/59.6ef52675.js"><link rel="prefetch" href="/encode/assets/js/6.536e6f63.js"><link rel="prefetch" href="/encode/assets/js/60.644a300a.js"><link rel="prefetch" href="/encode/assets/js/61.6e23cddc.js"><link rel="prefetch" href="/encode/assets/js/62.a61e1adc.js"><link rel="prefetch" href="/encode/assets/js/63.bbe20c28.js"><link rel="prefetch" href="/encode/assets/js/64.c41b39dc.js"><link rel="prefetch" href="/encode/assets/js/65.cc38d609.js"><link rel="prefetch" href="/encode/assets/js/66.87617c18.js"><link rel="prefetch" href="/encode/assets/js/67.8853733f.js"><link rel="prefetch" href="/encode/assets/js/68.18d29725.js"><link rel="prefetch" href="/encode/assets/js/69.3c848fad.js"><link rel="prefetch" href="/encode/assets/js/7.8de1e911.js"><link rel="prefetch" href="/encode/assets/js/70.8daeb6cd.js"><link rel="prefetch" href="/encode/assets/js/71.52ac3b11.js"><link rel="prefetch" href="/encode/assets/js/72.2ee11288.js"><link rel="prefetch" href="/encode/assets/js/73.87944b7f.js"><link rel="prefetch" href="/encode/assets/js/74.f3d34118.js"><link rel="prefetch" href="/encode/assets/js/75.2bc994f2.js"><link rel="prefetch" href="/encode/assets/js/76.3332f199.js"><link rel="prefetch" href="/encode/assets/js/77.cd701476.js"><link rel="prefetch" href="/encode/assets/js/78.65dd4074.js"><link rel="prefetch" href="/encode/assets/js/79.6131926a.js"><link rel="prefetch" href="/encode/assets/js/80.42bfb381.js"><link rel="prefetch" href="/encode/assets/js/81.49ff2ca1.js"><link rel="prefetch" href="/encode/assets/js/82.f13ba455.js"><link rel="prefetch" href="/encode/assets/js/83.e531826c.js"><link rel="prefetch" href="/encode/assets/js/84.1a72721d.js"><link rel="prefetch" href="/encode/assets/js/85.d72a8fa8.js"><link rel="prefetch" href="/encode/assets/js/86.25b49a2f.js"><link rel="prefetch" href="/encode/assets/js/87.1edc8f53.js"><link rel="prefetch" href="/encode/assets/js/88.513bfbff.js"><link rel="prefetch" href="/encode/assets/js/89.e21274d2.js"><link rel="prefetch" href="/encode/assets/js/90.0347277b.js"><link rel="prefetch" href="/encode/assets/js/91.50a6632d.js"><link rel="prefetch" href="/encode/assets/js/92.8ea39afc.js"><link rel="prefetch" href="/encode/assets/js/93.90bc9fd1.js"><link rel="prefetch" href="/encode/assets/js/94.d0f8d6d3.js"><link rel="prefetch" href="/encode/assets/js/95.04666b08.js"><link rel="prefetch" href="/encode/assets/js/96.51e03bd7.js"><link rel="prefetch" href="/encode/assets/js/97.437d0e53.js"><link rel="prefetch" href="/encode/assets/js/98.1f55eb60.js"><link rel="prefetch" href="/encode/assets/js/99.5edd5105.js"><link rel="prefetch" href="/encode/assets/js/vendors~docsearch.5da1c945.js">
    <link rel="stylesheet" href="/encode/assets/css/0.styles.66d56a42.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/encode/" class="home-link router-link-active"><img src="/encode/img/logo.jpeg" alt="bootstet" class="logo"> <span class="site-name can-hide">bootstet</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/encode/index.html" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编码规范" class="dropdown-title"><span class="title">编码规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="编码规范" class="mobile-dropdown-title"><span class="title">编码规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/coding/html.html" class="nav-link">
  HTML 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/css.html" class="nav-link">
  CSS 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/javascript.html" class="nav-link">
  JavaScript 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/node.html" class="nav-link">
  Node 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/typescript.html" class="nav-link">
  Typescript 编码规范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程规范" class="dropdown-title"><span class="title">工程规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="工程规范" class="mobile-dropdown-title"><span class="title">工程规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/engineering/git.html" class="nav-link">
  Git 规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/engineering/doc.html" class="nav-link">
  文档规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/engineering/changelog.html" class="nav-link">
  CHANGELOG 规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/engineering/monorepo.html" class="nav-link">
  Monorepo
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="NPM包" class="dropdown-title"><span class="title">NPM包</span> <span class="arrow down"></span></button> <button type="button" aria-label="NPM包" class="mobile-dropdown-title"><span class="title">NPM包</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/npm/eslint.html" class="nav-link">
  eslint-config-encode
</a></li><li class="dropdown-item"><!----> <a href="/encode/npm/stylelint.html" class="nav-link">
  stylelint-config-encode
</a></li><li class="dropdown-item"><!----> <a href="/encode/npm/commitlint.html" class="nav-link">
  commitlint-config-encode
</a></li><li class="dropdown-item"><!----> <a href="/encode/npm/markdownlint.html" class="nav-link">
  markdownlint-config-encode
</a></li><li class="dropdown-item"><!----> <a href="/encode/npm/eslint-plugin.html" class="nav-link">
  eslint-plugin-encode
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="脚手架" class="dropdown-title"><span class="title">脚手架</span> <span class="arrow down"></span></button> <button type="button" aria-label="脚手架" class="mobile-dropdown-title"><span class="title">脚手架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/cli/encode-fe-lint.html" class="nav-link">
  bootstet-fe-lint
</a></li></ul></div></div><div class="nav-item"><a href="/encode/components/perf/web-vitals.html" class="nav-link">
  性能
</a></div><div class="nav-item"><a href="/encode/components/observability/sentry.html" class="nav-link">
  稳定性
</a></div><div class="nav-item"><a href="/encode/components/security/xss-csp.html" class="nav-link">
  安全
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="安全" class="dropdown-title"><span class="title">安全</span> <span class="arrow down"></span></button> <button type="button" aria-label="安全" class="mobile-dropdown-title"><span class="title">安全</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/components/security/xss-csp.html" class="nav-link">
  XSS 与 CSP
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/security/csrf-auth.html" class="nav-link">
  CSRF 与鉴权
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="study" class="dropdown-title"><span class="title">study</span> <span class="arrow down"></span></button> <button type="button" aria-label="study" class="mobile-dropdown-title"><span class="title">study</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/components/page/funPro.html" class="nav-link">
  JavaScript深度剖析
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/ts/typescript.html" class="nav-link">
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/question/design.html" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/engineering/" class="nav-link">
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/vue/vueBase.html" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/react/basics1.html" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/node/basic.html" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/question/proAndAsync.html" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/browser/browser.html" class="nav-link">
  面试题整理
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/article/bokeinit.html" class="nav-link">
  常见问题记录
</a></li></ul></div></div> <a href="https://github.com/bootstet/encode" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/encode/index.html" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编码规范" class="dropdown-title"><span class="title">编码规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="编码规范" class="mobile-dropdown-title"><span class="title">编码规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/coding/html.html" class="nav-link">
  HTML 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/css.html" class="nav-link">
  CSS 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/javascript.html" class="nav-link">
  JavaScript 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/node.html" class="nav-link">
  Node 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/typescript.html" class="nav-link">
  Typescript 编码规范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程规范" class="dropdown-title"><span class="title">工程规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="工程规范" class="mobile-dropdown-title"><span class="title">工程规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/engineering/git.html" class="nav-link">
  Git 规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/engineering/doc.html" class="nav-link">
  文档规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/engineering/changelog.html" class="nav-link">
  CHANGELOG 规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/engineering/monorepo.html" class="nav-link">
  Monorepo
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="NPM包" class="dropdown-title"><span class="title">NPM包</span> <span class="arrow down"></span></button> <button type="button" aria-label="NPM包" class="mobile-dropdown-title"><span class="title">NPM包</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/npm/eslint.html" class="nav-link">
  eslint-config-encode
</a></li><li class="dropdown-item"><!----> <a href="/encode/npm/stylelint.html" class="nav-link">
  stylelint-config-encode
</a></li><li class="dropdown-item"><!----> <a href="/encode/npm/commitlint.html" class="nav-link">
  commitlint-config-encode
</a></li><li class="dropdown-item"><!----> <a href="/encode/npm/markdownlint.html" class="nav-link">
  markdownlint-config-encode
</a></li><li class="dropdown-item"><!----> <a href="/encode/npm/eslint-plugin.html" class="nav-link">
  eslint-plugin-encode
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="脚手架" class="dropdown-title"><span class="title">脚手架</span> <span class="arrow down"></span></button> <button type="button" aria-label="脚手架" class="mobile-dropdown-title"><span class="title">脚手架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/cli/encode-fe-lint.html" class="nav-link">
  bootstet-fe-lint
</a></li></ul></div></div><div class="nav-item"><a href="/encode/components/perf/web-vitals.html" class="nav-link">
  性能
</a></div><div class="nav-item"><a href="/encode/components/observability/sentry.html" class="nav-link">
  稳定性
</a></div><div class="nav-item"><a href="/encode/components/security/xss-csp.html" class="nav-link">
  安全
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="安全" class="dropdown-title"><span class="title">安全</span> <span class="arrow down"></span></button> <button type="button" aria-label="安全" class="mobile-dropdown-title"><span class="title">安全</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/components/security/xss-csp.html" class="nav-link">
  XSS 与 CSP
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/security/csrf-auth.html" class="nav-link">
  CSRF 与鉴权
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="study" class="dropdown-title"><span class="title">study</span> <span class="arrow down"></span></button> <button type="button" aria-label="study" class="mobile-dropdown-title"><span class="title">study</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/components/page/funPro.html" class="nav-link">
  JavaScript深度剖析
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/ts/typescript.html" class="nav-link">
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/question/design.html" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/engineering/" class="nav-link">
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/vue/vueBase.html" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/react/basics1.html" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/node/basic.html" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/question/proAndAsync.html" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/browser/browser.html" class="nav-link">
  面试题整理
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/article/bokeinit.html" class="nav-link">
  常见问题记录
</a></li></ul></div></div> <a href="https://github.com/bootstet/encode" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript深度剖析</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/encode/components/page/funPro.html" class="sidebar-link">函数式编程</a></li><li><a href="/encode/components/page/asyncPro.html" class="sidebar-link">JavaScript异步编程</a></li><li><a href="/encode/components/page/myPromise.html" class="sidebar-link">JavaScript异步 - 手写promise</a></li><li><a href="/encode/components/page/ES6.html" class="sidebar-link">ES新特性</a></li><li><a href="/encode/components/page/optimization.html" class="sidebar-link">js性能优化</a></li><li><a href="/encode/components/page/prototype.html" class="sidebar-link">Js之原型和原型链</a></li><li><a href="/encode/components/page/datatype.html" class="sidebar-link">Js之数据类型</a></li><li><a href="/encode/components/jsBase/bind.html" class="sidebar-link">Js之bind的模拟实现</a></li><li><a href="/encode/components/jsBase/callOrApply.html" class="sidebar-link">Js之call和apply的模拟实现</a></li><li><a href="/encode/components/jsBase/new.html" class="sidebar-link">Js之new的模拟实现</a></li><li><a href="/encode/components/jsBase/this.html" class="sidebar-link">Js之从ECMAScript规范解读this</a></li><li><a href="/encode/components/jsBase/scopeChain.html" class="sidebar-link">Js之作用域链</a></li><li><a href="/encode/components/jsBase/objectMethods.html" class="sidebar-link">Js之创建对象的多种方式及优缺点</a></li><li><a href="/encode/components/jsBase/arguments.html" class="sidebar-link">Js之参数按值传递</a></li><li><a href="/encode/components/jsBase/executableContext.html" class="sidebar-link">Js之执行上下文</a></li><li><a href="/encode/components/jsBase/executableContextStack.html" class="sidebar-link">Js之执行上下文栈</a></li><li><a href="/encode/components/jsBase/argumentsObject.html" class="sidebar-link">Js之类数组对象与arguments</a></li><li><a href="/encode/components/jsBase/jicheng.html" class="sidebar-link">Js之继承的多种方式和优缺点</a></li><li><a href="/encode/components/jsBase/scope.html" class="sidebar-link">Js之词法作用域和动态作用域</a></li><li><a href="/encode/components/jsBase/closure.html" class="sidebar-link">Js之闭包</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>typeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue3</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>react</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/encode/components/question/" class="sidebar-heading clickable"><span>面试题</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>安全</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络与缓存</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>小程序</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>面试题整理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>常见问题记录</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>感悟</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>待定...</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="一、http协议"><a href="#一、http协议" class="header-anchor">#</a> 一、http协议</h2> <h3 id="_1、浏览器输入url到页面渲染发生了什么"><a href="#_1、浏览器输入url到页面渲染发生了什么" class="header-anchor">#</a> 1、浏览器输入url到页面渲染发生了什么？</h3> <h4 id="_1-解析url"><a href="#_1-解析url" class="header-anchor">#</a> （1）解析url：</h4> <p>首先会对url进行解析，分析所需要的使用的传输协议和请求的资源的路径。检查url中是否出现的非法字符，如果存在非法字符，则对非法字符安进行转移后在进行下一过程。</p> <h4 id="_2-缓存判断"><a href="#_2-缓存判断" class="header-anchor">#</a> （2）缓存判断：</h4> <p>浏览器会判断所请求的资源是否在缓存在，如果请求的资源在缓存里并且没有生效，那么久直接使用，否则向服务器发送新的请求。</p> <h4 id="_3-dns解析"><a href="#_3-dns解析" class="header-anchor">#</a> （3）DNS解析：</h4> <p>下一步首先先需要获取输入的URL中的域名的Ip地址，首先会判断本地是否有该域名的IP地址的缓存，如果有则使用，如果没有则向本地 DNS 服务器发送请求。本地 DNS 服务器也会检查是否存在缓存，如果没有就会先向根域名服务器发送请求，获得负责的顶级域名服务器的地址后，在向顶级域名服务器请求，然后获得负责的权威域名服务器的地址后，在向权威域名服务器发送请求，最终获得域名的 IP 地址后，本地 DNS 服务器再将这个 IP 地址返回给请求的用户。用户向本地 DNS 服务器发起请求属于递归请求，本地 DNS 服务器向各级域名服务器发起请求属于迭代请求。</p> <h4 id="_4-获取mac地址"><a href="#_4-获取mac地址" class="header-anchor">#</a> （4）获取MAC地址：</h4> <ul><li><p>传输层: 当浏览器得到 IP 地址后，数据传输还需要知道目的的主机 MAC 地址，因为应用层下发数据给传输层，TCP协议会指定源端口号和目的端口号。也就是data会包裹上传输层目标端口和源端口，作用用于在主机上确定一个主机的进程，然后下发给网络层。</p></li> <li><p>网络层： 网络层会将本机的地址作为源地址，获取的ip地址作为目的地址。
也就是在网络层，上述的数据会在加上 本机的地址目标地址。因为我们的主机都处于不同的网络里，所以我们需要通过ip协议来确定目标主机所存在的网络。可以确定某一个网络，并不能确定在这个网络里那台机器使我们想要的。
然后将下发给数据链路层。</p></li> <li><p>数据链路层： 数据链路层的发送需要加入通信双方的MAC地址，本机的MAC地址作为源MAC地址，目的MAC地址需要分情况处理。通过将IP地址与本机的子网掩码相比，可以判断是都与请求主机在同一个子网里，如果在同一个子网里，可以使用APR协议获取到目的主机的MAC地址，如果不在一个子网里，那么请求应该转发给网关，由它代为转发，此时同样可以通过ARP协议来获取网关的MAC地址，此时目的主机的MAC地址应该为网关的地址。</p> <p>至此，一个完整的信息数据就封装OK了，</p></li> <li><p>物理层 将上述封装的data转换为二进制数据，经过网卡调试成高低电压，来进行数据传输</p></li></ul> <h4 id="_5-、tcp三次握手"><a href="#_5-、tcp三次握手" class="header-anchor">#</a> （5）、TCP三次握手</h4> <p>客户端需要三次握手来与服务端建立连接，首先客户端想服务端发送一个 SYN 连接请求报文和一个随机序号，服务端接受到请求后向服务端发送一个 SYN ACK 报文段，确认连接请求，并且也向客户端发送一个随机序号。客户端接收服务器的确认应答后，进入连接建立的状态，同时向服务器也发送一个ACK确认报文段，服务端接受到确认后，也进入连接建立状态，此时双方的连接就建立起来了。</p> <h4 id="_6-、https握手"><a href="#_6-、https握手" class="header-anchor">#</a> （6）、https握手：</h4> <p>如果使用的是HTTPS协议，在通信前还存在TLS的一个四次握手的过程。</p> <ul><li>首先客户端向服务端发送使用的协议的版本号、一个随机数和可以使用的加密方法，比如RSA加密，此时是明文传输。</li> <li>服务端收到后，确认加密的方法和Hash算法，也向客户端发送一个随机数和自己的数字证书（证书里包含了网站地址，非堆成加密的公钥，以及证书办法的机构等信息）。</li> <li>客户端收到后，首先检查数字证书是否有效（办法机构是否合法，证书里包含的网址是否和正在访问的一样），如果有效（浏览器会显示一个小锁头），则在生成一个随机数，并使用证书中的公钥对随机数加密，然后发送给服务器端，并且还会提供一个前面所有内容的hash值供服务器端校验。</li> <li>服务器端接受后，使用自己的私钥对数据解密，同时向客户端发送一个前面所有内容的hash值供客户端检验，和浏览器相同规则生成session key。
这个时候双方都有了三个随机数，按照之前所约定的加密方法，使用这三个随机数，按照之前所约定的加密方法，使用这三个随机数生成一把密钥，以后双方通信前，就使用这个秘钥对数据进行加密后在传输。</li></ul> <p>之后的所有https通信数据将由之前的浏览器生成的session key并利用对称加密算法进行加密。</p> <h4 id="_7-、返回数据"><a href="#_7-、返回数据" class="header-anchor">#</a> （7）、返回数据：</h4> <p>当页面请求发送到服务器端后，服务器会返回一个html文件作为相应，浏览器接受到响应后，开始对html文件进行解析，开始页面的渲染过程。</p> <h4 id="_8-、页面渲染"><a href="#_8-、页面渲染" class="header-anchor">#</a> （8）、页面渲染：</h4> <p>浏览器首先会根据 html 文件构建 DOM 树，根据解析到的 css 文件构建 CSSOM 树，如果遇到 script 标签，则判端是否含有 defer 或者 async 属性，要不然 script 的加载和执行会造成页面的渲染的阻塞。当 DOM 树和 CSSOM 树建立好后，根据它们来构建渲染树。渲染树构建好后，会根据渲染树来进行布局。布局完成后，最后使用浏览器的 UI 接口对页面进行绘制。这个时候整个页面就显示出来了。</p> <h4 id="_9-、tcp四次挥手"><a href="#_9-、tcp四次挥手" class="header-anchor">#</a> （9）、TCP四次挥手：</h4> <p>最后一步是 TCP 断开连接的四次挥手过程。若客户端认为数据发送完成，则它需要向服务端发送连接释放请求。服务端收到连接释放请求后，会告诉应用层要释放 TCP 链接。然后会发送 ACK 包，并进入 CLOSE_WAIT 状态，此时表明客户端到服务端的连接已经释放，不再接收客户端发的数据了。但是因为 TCP 连接是双向的，所以服务端仍旧可以发送数据给客户端。服务端如果此时还有没发完的数据会继续发送，完毕后会向客户端发送连接释放请求，然后服务端便进入 LAST-ACK 状态。客户端收到释放请求后，向服务端发送确认应答，此时客户端进入 TIME-WAIT 状态。该状态会持续 2MSL（最大段生存期，指报文段在网络中生存的时间，超时会被抛弃） 时间，若该时间段内没有服务端的重发请求的话，就进入 CLOSED 状态。当服务端收到确认应答后，也便进入 CLOSED 状态。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/encode/assets/js/app.46a1e805.js" defer></script><script src="/encode/assets/js/2.2f07ec27.js" defer></script><script src="/encode/assets/js/1.5e524d6a.js" defer></script><script src="/encode/assets/js/46.a32007fd.js" defer></script>
  </body>
</html>
