<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue 基础 | bootstet</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/encode/img/logo.png">
    <meta name="description" content="前端编码规范工程化">
    <meta name="keywords" content="前端编码规范工程化">
    
    <link rel="preload" href="/encode/assets/css/0.styles.66d56a42.css" as="style"><link rel="preload" href="/encode/assets/js/app.818d8cbf.js" as="script"><link rel="preload" href="/encode/assets/js/2.70620a92.js" as="script"><link rel="preload" href="/encode/assets/js/1.d8dbc21f.js" as="script"><link rel="preload" href="/encode/assets/js/25.e7f0d2ce.js" as="script"><link rel="prefetch" href="/encode/assets/js/10.607c9662.js"><link rel="prefetch" href="/encode/assets/js/100.191d4a4d.js"><link rel="prefetch" href="/encode/assets/js/11.01ade34a.js"><link rel="prefetch" href="/encode/assets/js/12.4cfe9fda.js"><link rel="prefetch" href="/encode/assets/js/13.9c41a1e5.js"><link rel="prefetch" href="/encode/assets/js/14.5fd69030.js"><link rel="prefetch" href="/encode/assets/js/15.132411b7.js"><link rel="prefetch" href="/encode/assets/js/16.398b548e.js"><link rel="prefetch" href="/encode/assets/js/17.c4a22cb5.js"><link rel="prefetch" href="/encode/assets/js/18.943f40f9.js"><link rel="prefetch" href="/encode/assets/js/19.142d0fd1.js"><link rel="prefetch" href="/encode/assets/js/20.5f309a7d.js"><link rel="prefetch" href="/encode/assets/js/21.619e0cbe.js"><link rel="prefetch" href="/encode/assets/js/22.b5965bb3.js"><link rel="prefetch" href="/encode/assets/js/23.598a9fe0.js"><link rel="prefetch" href="/encode/assets/js/24.2d11f813.js"><link rel="prefetch" href="/encode/assets/js/26.ade9f198.js"><link rel="prefetch" href="/encode/assets/js/27.0d7301a3.js"><link rel="prefetch" href="/encode/assets/js/28.e831e4cc.js"><link rel="prefetch" href="/encode/assets/js/29.16d5dc30.js"><link rel="prefetch" href="/encode/assets/js/3.6b94d093.js"><link rel="prefetch" href="/encode/assets/js/30.ccb6213b.js"><link rel="prefetch" href="/encode/assets/js/31.066c8521.js"><link rel="prefetch" href="/encode/assets/js/32.549a0b33.js"><link rel="prefetch" href="/encode/assets/js/33.6c5719c8.js"><link rel="prefetch" href="/encode/assets/js/34.01659eaa.js"><link rel="prefetch" href="/encode/assets/js/35.13583974.js"><link rel="prefetch" href="/encode/assets/js/36.124b6106.js"><link rel="prefetch" href="/encode/assets/js/37.1ef9caef.js"><link rel="prefetch" href="/encode/assets/js/38.be2c6238.js"><link rel="prefetch" href="/encode/assets/js/39.babbe9b9.js"><link rel="prefetch" href="/encode/assets/js/4.9fd9bfca.js"><link rel="prefetch" href="/encode/assets/js/40.62413cba.js"><link rel="prefetch" href="/encode/assets/js/41.2158d651.js"><link rel="prefetch" href="/encode/assets/js/42.b0e8236e.js"><link rel="prefetch" href="/encode/assets/js/43.44a6af64.js"><link rel="prefetch" href="/encode/assets/js/44.a091b9f9.js"><link rel="prefetch" href="/encode/assets/js/45.27e3db75.js"><link rel="prefetch" href="/encode/assets/js/46.709f412d.js"><link rel="prefetch" href="/encode/assets/js/47.a67e7cc6.js"><link rel="prefetch" href="/encode/assets/js/48.e9462e66.js"><link rel="prefetch" href="/encode/assets/js/49.600a4843.js"><link rel="prefetch" href="/encode/assets/js/5.182d41db.js"><link rel="prefetch" href="/encode/assets/js/50.d00d04bf.js"><link rel="prefetch" href="/encode/assets/js/51.10a9a46f.js"><link rel="prefetch" href="/encode/assets/js/52.5d9d338f.js"><link rel="prefetch" href="/encode/assets/js/53.0b894798.js"><link rel="prefetch" href="/encode/assets/js/54.ff3e246d.js"><link rel="prefetch" href="/encode/assets/js/55.3a2a494f.js"><link rel="prefetch" href="/encode/assets/js/56.229d0e3b.js"><link rel="prefetch" href="/encode/assets/js/57.c3f45e87.js"><link rel="prefetch" href="/encode/assets/js/58.cf9bb29b.js"><link rel="prefetch" href="/encode/assets/js/59.20c32300.js"><link rel="prefetch" href="/encode/assets/js/6.71497400.js"><link rel="prefetch" href="/encode/assets/js/60.a89e6157.js"><link rel="prefetch" href="/encode/assets/js/61.590068c1.js"><link rel="prefetch" href="/encode/assets/js/62.9511041c.js"><link rel="prefetch" href="/encode/assets/js/63.e1c844be.js"><link rel="prefetch" href="/encode/assets/js/64.f93aea7b.js"><link rel="prefetch" href="/encode/assets/js/65.db6257c1.js"><link rel="prefetch" href="/encode/assets/js/66.1812dd58.js"><link rel="prefetch" href="/encode/assets/js/67.6e20a7ec.js"><link rel="prefetch" href="/encode/assets/js/68.ccf6ef27.js"><link rel="prefetch" href="/encode/assets/js/69.d544b748.js"><link rel="prefetch" href="/encode/assets/js/7.7c6e4b79.js"><link rel="prefetch" href="/encode/assets/js/70.89a6d434.js"><link rel="prefetch" href="/encode/assets/js/71.42c4e2dd.js"><link rel="prefetch" href="/encode/assets/js/72.044fd40d.js"><link rel="prefetch" href="/encode/assets/js/73.64fd5444.js"><link rel="prefetch" href="/encode/assets/js/74.3f1a5375.js"><link rel="prefetch" href="/encode/assets/js/75.f2ab1192.js"><link rel="prefetch" href="/encode/assets/js/76.c4a440a0.js"><link rel="prefetch" href="/encode/assets/js/77.c6e0a53c.js"><link rel="prefetch" href="/encode/assets/js/78.b3eaf9e1.js"><link rel="prefetch" href="/encode/assets/js/79.02b5a5aa.js"><link rel="prefetch" href="/encode/assets/js/80.57eff60c.js"><link rel="prefetch" href="/encode/assets/js/81.6dbc9f84.js"><link rel="prefetch" href="/encode/assets/js/82.07321e80.js"><link rel="prefetch" href="/encode/assets/js/83.ad59bc95.js"><link rel="prefetch" href="/encode/assets/js/84.0bebb6d2.js"><link rel="prefetch" href="/encode/assets/js/85.31e99bc1.js"><link rel="prefetch" href="/encode/assets/js/86.d8adb363.js"><link rel="prefetch" href="/encode/assets/js/87.c7c329d3.js"><link rel="prefetch" href="/encode/assets/js/88.a571e303.js"><link rel="prefetch" href="/encode/assets/js/89.8787371b.js"><link rel="prefetch" href="/encode/assets/js/90.d173a038.js"><link rel="prefetch" href="/encode/assets/js/91.7b67571f.js"><link rel="prefetch" href="/encode/assets/js/92.6e434d35.js"><link rel="prefetch" href="/encode/assets/js/93.55c57538.js"><link rel="prefetch" href="/encode/assets/js/94.c794665c.js"><link rel="prefetch" href="/encode/assets/js/95.664567bb.js"><link rel="prefetch" href="/encode/assets/js/96.94c54165.js"><link rel="prefetch" href="/encode/assets/js/97.33fa4a8e.js"><link rel="prefetch" href="/encode/assets/js/98.2816b723.js"><link rel="prefetch" href="/encode/assets/js/99.54e84d04.js"><link rel="prefetch" href="/encode/assets/js/vendors~docsearch.5da1c945.js">
    <link rel="stylesheet" href="/encode/assets/css/0.styles.66d56a42.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/encode/" class="home-link router-link-active"><img src="/encode/img/logo.jpeg" alt="bootstet" class="logo"> <span class="site-name can-hide">bootstet</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/encode/index.html" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编码规范" class="dropdown-title"><span class="title">编码规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="编码规范" class="mobile-dropdown-title"><span class="title">编码规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/coding/html.html" class="nav-link">
  HTML 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/css.html" class="nav-link">
  CSS 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/javascript.html" class="nav-link">
  JavaScript 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/node.html" class="nav-link">
  Node 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/typescript.html" class="nav-link">
  Typescript 编码规范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程规范" class="dropdown-title"><span class="title">工程规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="工程规范" class="mobile-dropdown-title"><span class="title">工程规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/engineering/git.html" class="nav-link">
  Git 规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/engineering/doc.html" class="nav-link">
  文档规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/engineering/changelog.html" class="nav-link">
  CHANGELOG 规范
</a></li></ul></div></div> <a href="https://github.com/encode-studio-fe/fe-spec" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/encode/index.html" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编码规范" class="dropdown-title"><span class="title">编码规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="编码规范" class="mobile-dropdown-title"><span class="title">编码规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/coding/html.html" class="nav-link">
  HTML 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/css.html" class="nav-link">
  CSS 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/javascript.html" class="nav-link">
  JavaScript 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/node.html" class="nav-link">
  Node 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/typescript.html" class="nav-link">
  Typescript 编码规范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程规范" class="dropdown-title"><span class="title">工程规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="工程规范" class="mobile-dropdown-title"><span class="title">工程规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/engineering/git.html" class="nav-link">
  Git 规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/engineering/doc.html" class="nav-link">
  文档规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/engineering/changelog.html" class="nav-link">
  CHANGELOG 规范
</a></li></ul></div></div> <a href="https://github.com/encode-studio-fe/fe-spec" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>编码规范</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工程规范</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript深度剖析</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>typeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>vue</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/encode/components/vue/vueBase.html" aria-current="page" class="active sidebar-link">vue基础</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/encode/components/vue/vueBase.html#vue-router" class="sidebar-link">vue-router</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/encode/components/vue/vueBase.html#编程时导航" class="sidebar-link">编程时导航</a></li><li class="sidebar-sub-header"><a href="/encode/components/vue/vueBase.html#hash-和-history模式区别" class="sidebar-link">hash 和 history模式区别</a></li></ul></li><li class="sidebar-sub-header"><a href="/encode/components/vue/vueBase.html#vue响应式原理模拟" class="sidebar-link">vue响应式原理模拟</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/encode/components/vue/vueBase.html#数据驱动" class="sidebar-link">数据驱动</a></li><li class="sidebar-sub-header"><a href="/encode/components/vue/vueBase.html#响应式核心原理" class="sidebar-link">响应式核心原理</a></li><li class="sidebar-sub-header"><a href="/encode/components/vue/vueBase.html#发布订阅模式和观察者模式" class="sidebar-link">发布订阅模式和观察者模式</a></li><li class="sidebar-sub-header"><a href="/encode/components/vue/vueBase.html#观察者模式" class="sidebar-link">观察者模式</a></li><li class="sidebar-sub-header"><a href="/encode/components/vue/vueBase.html#总结" class="sidebar-link">总结</a></li></ul></li><li class="sidebar-sub-header"><a href="/encode/components/vue/vueBase.html#vue响应式原理模拟-2" class="sidebar-link">Vue响应式原理模拟</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/encode/components/vue/vueBase.html#整体分析" class="sidebar-link">整体分析</a></li><li class="sidebar-sub-header"><a href="/encode/components/vue/vueBase.html#vue" class="sidebar-link">Vue</a></li><li class="sidebar-sub-header"><a href="/encode/components/vue/vueBase.html#observer" class="sidebar-link">Observer</a></li><li class="sidebar-sub-header"><a href="/encode/components/vue/vueBase.html#compiler" class="sidebar-link">Compiler</a></li><li class="sidebar-sub-header"><a href="/encode/components/vue/vueBase.html#watcher" class="sidebar-link">Watcher</a></li></ul></li></ul></li><li><a href="/encode/components/vue/virtualDom.html" class="sidebar-link">虚拟dom</a></li><li><a href="/encode/components/vue/vuex.html" class="sidebar-link">vuex</a></li><li><a href="/encode/components/vue/nuxt基础.html" class="sidebar-link">nuxt基础</a></li><li><a href="/encode/components/vue/nuxt综合案例.html" class="sidebar-link">nuxt综合案例</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>react</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/encode/components/question/" class="sidebar-heading clickable"><span>面试题</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>面试题整理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>常见问题记录</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>感悟</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>待定...</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue-基础"><a href="#vue-基础" class="header-anchor">#</a> vue 基础</h1> <h3 id="官方文档"><a href="#官方文档" class="header-anchor">#</a> <a href="https://cn.vuejs.org/v2/guide/" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <h3 id="基础结构"><a href="#基础结构" class="header-anchor">#</a> 基础结构</h3> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token comment">// vue内部会将data中的数据填充倒el指向的模板中，并把模板渲染到浏览器</span>
  <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">el</span><span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>     
    <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">company</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'bootstet'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token comment">// 另一种结构</span>

  <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">company</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'bootstet'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">render</span><span class="token punctuation">(</span><span class="token parameter">h</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>         <span class="token comment">// h函数创建虚拟dom，render返回h函数创建的虚拟函数</span>
      <span class="token keyword">return</span> <span class="token function">h</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
        <span class="token function">h</span><span class="token punctuation">(</span><span class="token string">'p'</span><span class="token punctuation">,</span> <span class="token string">'姓名'</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>company<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
      <span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span>   <span class="token comment">// $mount 方法是把虚拟dom转换为真实dom渲染到浏览器</span>

</code></pre></div><p>##示例代码##</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;page&quot;</span><span class="token operator">&gt;</span>
      <span class="token operator">...</span><span class="token operator">...</span><span class="token operator">...</span>blog<span class="token operator">...</span><span class="token operator">...</span><span class="token operator">...</span>
      <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>公司名称：<span class="token punctuation">{</span><span class="token punctuation">{</span> company<span class="token punctuation">.</span>name <span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>公司地址：<span class="token punctuation">{</span><span class="token punctuation">{</span> company<span class="token punctuation">.</span>address <span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

  <span class="token operator">&lt;</span>script type<span class="token operator">=</span><span class="token string">&quot;text/ecmascript-6&quot;</span><span class="token operator">&gt;</span>
    <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">company</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'橄榄枝健康'</span><span class="token punctuation">,</span>
          <span class="token literal-property property">address</span><span class="token operator">:</span> <span class="token string">'深圳市南山区软件产业基地'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><h4 id="vue声明周期"><a href="#vue声明周期" class="header-anchor">#</a> vue声明周期</h4> <p><img src="/encode/assets/img/vuelifecycle.e0d850a2.png" alt=""></p> <ul><li>created 在一个实例被创建之后执行代码</li> <li>mounted 实例被挂载后调用</li> <li>updated 数据更改调用</li> <li>destroyed 实例销毁后调用，所有的指令都被解绑，所有的事件监听器被移除，所有的子实例被销毁</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>  vue实例的过程会发生很多事情，首先会初始化<span class="token punctuation">,</span>初始化事件，生命周期相关的成员，包括h函数
                  <span class="token operator">||</span>
   beforeCreate   <span class="token operator">||</span>
    将data<span class="token punctuation">,</span>props<span class="token punctuation">,</span>methods注入vue实例上
                  <span class="token operator">||</span>
                  <span class="token operator">||</span> 触发created钩子函数，因为已经初始化的data<span class="token punctuation">,</span>props<span class="token punctuation">,</span>methods，因此这一步可以访问到成员
                  <span class="token operator">||</span> vue 创建完毕

                  <span class="token operator">||</span> el 将模板编译成render函数，是否设置了el选项，没有调用#mount将el转为template，
                      将模板编译成render函数

                  <span class="token operator">||</span> 准备挂载dom
                  <span class="token operator">||</span> beforeMount  无法获取新元素的内容
                  <span class="token operator">||</span>  挂载dom 将新的元素渲染到页面上
                  <span class="token operator">||</span> mounted 访问到新元素的内容，获取新的dom中的结构内容
                  
</code></pre></div><h4 id="语法和基础概念-v-为前缀"><a href="#语法和基础概念-v-为前缀" class="header-anchor">#</a> 语法和基础概念  v-为前缀</h4> <ul><li>插值表达式  {{}}</li> <li>v-html</li> <li>v-once 一次性插值</li> <li>v-bind 响应式的更新 attribute    缩写为 :</li> <li>v-for
不推荐v-for和v-if一起使用，</li> <li>v-on 监听dom事件                缩写为 @</li> <li>v-model 表单输入与应用状态之间的双向绑定</li></ul> <h4 id="计算属性和侦听器"><a href="#计算属性和侦听器" class="header-anchor">#</a> 计算属性和侦听器</h4> <ul><li>基于相应式依赖进行缓存 computed 计算属性会被缓存，在下次使用的时候直接拿出来用，提高性能</li> <li>方法 methods 每次都会更新</li> <li>侦听属性  每当数据放生改变，这个函数就会运行<div class="language-js extra-class"><pre class="language-js"><code>  <span class="token literal-property property">watch</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">question</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">newQuestion<span class="token punctuation">,</span> oldQuestion</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>answer <span class="token operator">=</span> <span class="token string">'wait'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div></li></ul> <h4 id="class和style绑定"><a href="#class和style绑定" class="header-anchor">#</a> Class和Style绑定</h4> <ul><li>对象语法<div class="language-js extra-class"><pre class="language-js"><code>  <span class="token operator">&lt;</span>div v<span class="token operator">-</span>bund<span class="token operator">:</span><span class="token keyword">class</span> <span class="token operator">=</span> <span class="token string">&quot;{ active: isActive }&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span> 
</code></pre></div></li></ul> <h4 id="条件渲染-列表渲染"><a href="#条件渲染-列表渲染" class="header-anchor">#</a> 条件渲染/列表渲染</h4> <ul><li>v-if false 不会输出元素</li> <li>v-show 元素会渲染到页面，通过样式控制其隐藏或者显示</li> <li>v-for  key   v-for 和 v-if 不能同级使用</li></ul> <h4 id="组件"><a href="#组件" class="header-anchor">#</a> 组件</h4> <ul><li>可复用的vue实例，一个组件封装了html、javascript、css，实现一个页面的功能区域，可以无限被复用。</li> <li>element中的组件都是可复用的组件。</li></ul> <h4 id="插槽"><a href="#插槽" class="header-anchor">#</a> 插槽</h4> <ul><li>自己写组件的时候会用到，在自定义的组件中挖一个坑，在使用的时候去填坑，让组件更灵活。</li></ul> <h4 id="插件"><a href="#插件" class="header-anchor">#</a> 插件</h4> <ul><li>vue-router</li> <li>vuex</li></ul> <h4 id="混入-mixin"><a href="#混入-mixin" class="header-anchor">#</a> 混入 mixin</h4> <ul><li>不同的组件都有相同的选项，那么我们可以把相同的选项进行合并，就可以采用混入的模式，把相同的地方进行重用</li></ul> <h4 id="深入响应式原理"><a href="#深入响应式原理" class="header-anchor">#</a> 深入响应式原理</h4> <h4 id="不同构建版本的vue"><a href="#不同构建版本的vue" class="header-anchor">#</a> 不同构建版本的Vue</h4> <h2 id="vue-router"><a href="#vue-router" class="header-anchor">#</a> vue-router</h2> <h3 id="编程时导航"><a href="#编程时导航" class="header-anchor">#</a> 编程时导航</h3> <ul><li>replace 不会记录历史</li> <li>push会记录历史<div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Index'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">'/login'</span><span class="token punctuation">)</span>  <span class="token comment">// 本次跳转不记录历史</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">go</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">)</span>   <span class="token comment">// 跳回上一个页面</span>

</code></pre></div></li></ul> <h3 id="hash-和-history模式区别"><a href="#hash-和-history模式区别" class="header-anchor">#</a> hash 和 history模式区别</h3> <blockquote><p>客户端路由实现方式，当路径发生变化时，不会发生服务端请求，用js监视路由的变化，根据不同的地址渲染不同的内容</p></blockquote> <ul><li>hash模式<div class="language-js extra-class"><pre class="language-js"><code> <span class="token literal-property property">https</span><span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>music<span class="token punctuation">.</span><span class="token number">163</span><span class="token punctuation">.</span>com<span class="token operator">/</span>#<span class="token operator">/</span>playlist<span class="token operator">?</span>id<span class="token operator">=</span><span class="token number">3102961863</span> <span class="token comment">// 很丑</span>

</code></pre></div>基于锚点，以及onhashchange事件，当地址发生变化，触发onhashchange，根据路径呈现页面的内容</li> <li>history模式<div class="language-js extra-class"><pre class="language-js"><code> <span class="token literal-property property">https</span><span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>music<span class="token punctuation">.</span><span class="token number">163</span><span class="token punctuation">.</span>com<span class="token operator">/</span>playlist<span class="token operator">?</span>id<span class="token operator">=</span><span class="token number">3102961863</span> <span class="token comment">// 正常的url，需要服务端配置支持</span>
基于html5的history Api
<span class="token operator">+</span> history<span class="token punctuation">.</span><span class="token function">pushState</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token constant">IE</span> <span class="token number">10</span> 以后支持
  history<span class="token punctuation">.</span>push 路径发生变化，想服务器发生请求 与
  history<span class="token punctuation">.</span>pushState不会向服务端发生请求，代表浏览器里的地址，并把地址记录到历史记录中
<span class="token operator">+</span> history<span class="token punctuation">.</span><span class="token function">replaceState</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div></li> <li>history 需要服务端支持
<ul><li>单页应用中，服务端不存在http://www.testurl.com/login这样的地址会返回到不到该页面</li> <li>在服务端应该出了静态资源外都返回单页应用的index.html</li> <li>在history模式下，刷新页面以后浏览器向服务端请求页面，服务端不存在此页面后会返回配置的默认index.html文件，浏览器在拿到index.html根据浏览器的路径在解析渲染相应的内容。</li></ul></li> <li>node导出模块的方式 commonJS方式</li></ul> <h2 id="vue响应式原理模拟"><a href="#vue响应式原理模拟" class="header-anchor">#</a> vue响应式原理模拟</h2> <h3 id="数据驱动"><a href="#数据驱动" class="header-anchor">#</a> 数据驱动</h3> <ul><li><p>数据响应式</p> <ul><li>数据模型仅仅是普通的Javascript对象，而当我们修改数据时，视图会进行更新，避免了繁琐的DOM操作，提高开发效率</li></ul></li> <li><p>双向绑定</p> <ul><li>数据改变，视图改变；视图改变，数据也随之改变</li> <li>试用v-model在表单元素上创建双向数据绑定</li></ul></li> <li><p>数据驱动是Vue最独特的特征之一</p> <ul><li>开发过程中仅需要关注数据本身，不需要关心数据是如何渲染到视图</li></ul></li></ul> <h3 id="响应式核心原理"><a href="#响应式核心原理" class="header-anchor">#</a> 响应式核心原理</h3> <ul><li>Vue 2.x <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty" target="_blank" rel="noopener noreferrer">MDN - Object.defineProperty<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <ul><li>单属性</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token comment">// 模拟Vue中的 data 选项</span>
  <span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">msg</span><span class="token operator">:</span> <span class="token string">'hello'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">10</span>

  <span class="token punctuation">}</span>

  <span class="token comment">// 模拟Vue的实例</span>
  <span class="token keyword">let</span> vm <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

  <span class="token comment">// 数据劫持： 当访问或者设置 vm 中的成员的时候，做一些干预操作</span>
  Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> <span class="token string">'msg'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token comment">// 可枚举</span>
    <span class="token literal-property property">enumerable</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// 可配置（可以使用 delete 删除， 可以通过 defineProperty 重新定义）</span>
    <span class="token literal-property property">configurable</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// 当获取值的时候执行</span>
    <span class="token function">get</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'get:'</span><span class="token punctuation">,</span> data<span class="token punctuation">.</span>msg<span class="token punctuation">)</span>
      <span class="token keyword">return</span> data<span class="token punctuation">.</span>msg
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 当设置值的时候执行</span>
    <span class="token function">set</span> <span class="token punctuation">(</span>newValue<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'set:'</span><span class="token punctuation">,</span> newValue<span class="token punctuation">)</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>newValue <span class="token operator">===</span> data<span class="token punctuation">.</span>msg<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span>
      <span class="token punctuation">}</span>
      data<span class="token punctuation">.</span>msg <span class="token operator">=</span> newValue
      <span class="token comment">// 数据更新，更新 DOM 的值</span>
      document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>textContent <span class="token operator">=</span> data<span class="token punctuation">.</span>msg
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  
  <span class="token comment">// 测试</span>
  vm<span class="token punctuation">.</span>msg <span class="token operator">=</span> <span class="token string">'Hello World'</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>vm<span class="token punctuation">.</span>msg<span class="token punctuation">)</span>

</code></pre></div><ul><li>多属性<div class="language-js extra-class"><pre class="language-js"><code>  <span class="token comment">// 模拟Vue中的 data 选项</span>
<span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">msg</span><span class="token operator">:</span> <span class="token string">'hello'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">10</span>

<span class="token punctuation">}</span>

<span class="token comment">// 模拟Vue的实例</span>
<span class="token keyword">let</span> vm <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token function">proxyData</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>

<span class="token keyword">function</span> <span class="token function">proxyData</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 遍历 data 对象的所有属性</span>
  Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">key</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 把 data 中的属性， 转换为 vm 的 setter/getter</span>
    Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">enumerable</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token literal-property property">configurable</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token function">get</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'get: '</span><span class="token punctuation">,</span> key<span class="token punctuation">,</span> data<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> data<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function">set</span> <span class="token punctuation">(</span>newValue<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'set: '</span><span class="token punctuation">,</span> key<span class="token punctuation">,</span> newValue<span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>newValue <span class="token operator">===</span> data<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span>
        <span class="token punctuation">}</span>
        data<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> newValue
        <span class="token comment">// 数据更改，更新 DOM 的值</span>
        document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>textContent <span class="token operator">=</span> data<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 测试</span>
vm<span class="token punctuation">.</span>msg <span class="token operator">=</span> <span class="token string">'Hello World'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>vm<span class="token punctuation">.</span>msg<span class="token punctuation">)</span>

</code></pre></div></li></ul></li> <li>vue 3.x
<ul><li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Proxy" target="_blank" rel="noopener noreferrer">MDN - Proxy<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>直接监听属性，而非属性</li> <li>ES6中新增，ie不支持，性能有浏览器优化</li></ul> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token comment">// 模拟 Vue 中的 data 选项</span>
  <span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">msg</span><span class="token operator">:</span> <span class="token string">'hello'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 模拟 Vue 实例</span>
  <span class="token keyword">let</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token comment">// 执行代理行为的函数</span>
    <span class="token comment">// 当访问 vm 的成员会执行</span>
    <span class="token function">get</span> <span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'get, key: '</span><span class="token punctuation">,</span> key<span class="token punctuation">,</span> target<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span> target<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 当设置 vm 的成员会执行</span>
    <span class="token function">set</span> <span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> newValue<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'set, key: '</span><span class="token punctuation">,</span> key<span class="token punctuation">,</span> newValue<span class="token punctuation">)</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>target<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">===</span> newValue<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span>
      <span class="token punctuation">}</span>
      target<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> newValue
      document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>textContent <span class="token operator">=</span> target<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token comment">// 测试</span>
  vm<span class="token punctuation">.</span>msg <span class="token operator">=</span> <span class="token string">'Hello World'</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>vm<span class="token punctuation">.</span>msg<span class="token punctuation">)</span>
</code></pre></div></li></ul> <h3 id="发布订阅模式和观察者模式"><a href="#发布订阅模式和观察者模式" class="header-anchor">#</a> 发布订阅模式和观察者模式</h3> <ul><li>发布/订阅模式
<ul><li>订阅者</li> <li>发布者</li> <li>信息中心</li></ul></li> <li>Vue的自定义事件</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">let</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

  vm<span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span><span class="token string">'dataChange'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'dataChange'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  vm<span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span><span class="token string">'dataChange'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'dataChange1'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  vm<span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'dataChange'</span><span class="token punctuation">)</span>

</code></pre></div><ul><li><p>兄弟间组件通信过程</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token comment">// enentBud.js</span>
  <span class="token comment">// 事件中心</span>
  <span class="token keyword">let</span> enentHub <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

  <span class="token comment">// ComponentA.vue</span>
  <span class="token comment">// 发布者</span>
  <span class="token function-variable function">addTodo</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 发布消息（事件）</span>
    evnetHub<span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'add-todo'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>newTodoText <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>newTodoText <span class="token operator">=</span> <span class="token string">''</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// ComponentB.vue</span>
  <span class="token comment">// 订阅者</span>
  <span class="token function-variable function">created</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 订阅消息（事件）</span>
    enentHub<span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span><span class="token string">'add-todo'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>addTodo<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
</code></pre></div></li> <li><p>模拟 Vue 自定义事件的实现</p> <div class="language-js extra-class"><pre class="language-js"><code>
  <span class="token comment">// 事件触发器</span>
  <span class="token keyword">class</span> <span class="token class-name">EvnetEmitter</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// { 'click': [fn1, fn2] }</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>subs <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">creat</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>  <span class="token comment">// 对象的原型为null</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 注册事件</span>
    <span class="token function">$on</span> <span class="token punctuation">(</span><span class="token parameter">evnetType<span class="token punctuation">,</span> handler</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>subs<span class="token punctuation">[</span>eventType<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>subs<span class="token punctuation">[</span>eventType<span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>subs<span class="token punctuation">[</span>eventType<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>handler<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 触发事件</span>
    <span class="token function">$emit</span> <span class="token punctuation">(</span><span class="token parameter">eventType</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>subs<span class="token punctuation">[</span>eventType<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>subs<span class="token punctuation">[</span>eventType<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">handler</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token function">handler</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 测试</span>
  <span class="token keyword">let</span> em <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">EventEmitter</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  em<span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'click1'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  em<span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'click2'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  em<span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  
</code></pre></div></li></ul> <h3 id="观察者模式"><a href="#观察者模式" class="header-anchor">#</a> 观察者模式</h3> <ul><li>观察者（订阅者）-- Watcher
<ul><li>update(): 当事件发生时，具体要做的事情</li></ul></li> <li>目标（发布者）-- Dep
<ul><li>subs 数组： 存储所有的观察者</li> <li>addSubs(): 添加观察者</li> <li>notify(): 当事件发生，调用所有观察者的Update()方法</li></ul></li> <li>没有事件中心</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token comment">// 发布者 - 目标 </span>
  <span class="token comment">// Dependency</span>
  <span class="token keyword">class</span> <span class="token class-name">Dep</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 存储所有的观察者</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>subs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 添加观察者</span>
    <span class="token function">addSub</span> <span class="token punctuation">(</span><span class="token parameter">sub</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>sub <span class="token operator">&amp;&amp;</span> sub<span class="token punctuation">.</span>update<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>subs<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>sub<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 通知所有观察者</span>
    <span class="token function">notify</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>subs<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">sub</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        sub<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 订阅者 - 观察者 </span>
  <span class="token keyword">class</span> <span class="token class-name">Watcher</span> <span class="token punctuation">{</span>
    <span class="token function">update</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'update'</span> <span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 测试</span>
  <span class="token keyword">let</span> dep <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Dep</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">let</span> watcher <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Watcher</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

  dep<span class="token punctuation">.</span><span class="token function">addSub</span><span class="token punctuation">(</span>watcher<span class="token punctuation">)</span>

  dep<span class="token punctuation">.</span><span class="token function">notify</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <ul><li><p><strong>观察者模式</strong>是由具体目标调度，比如当事件触发，Dep 就会去调用观察者的方法，所以观察者模式的订阅者与发布者之间是存在依赖的</p></li> <li><p><strong>发布/订阅模式</strong>有统一中心调用，因此发布者和订阅者不需要知道对方的存在</p> <p><img src="/encode/assets/img/watcher.4c1ff1ca.png" alt="image"></p></li></ul> <h2 id="vue响应式原理模拟-2"><a href="#vue响应式原理模拟-2" class="header-anchor">#</a> Vue响应式原理模拟</h2> <h3 id="整体分析"><a href="#整体分析" class="header-anchor">#</a> 整体分析</h3> <ul><li><p>Vue基本结构</p></li> <li><p>打印Vue实例观察</p></li> <li><p>整体结构
<img src="/encode/assets/img/vuexyyl.9de005ea.png" alt="image"></p></li> <li><p>Vue</p> <ul><li>把data中的成员注入到Vue实例，并且把data中的成员转成 getter/setter</li></ul></li> <li><p>Observer（观察者）</p> <ul><li>能够吧数据队形的所有属性进行监听，如有变动可拿到最新值并通知Dep</li></ul></li> <li><p>Compiler（编译）</p> <ul><li>解析每个元素中的指令/插值表达式，并替换成相应的数据</li></ul></li> <li><p>Dep</p> <ul><li>添加观察者（Watcher），当数据变化通知所有观察者</li></ul></li></ul> <h3 id="vue"><a href="#vue" class="header-anchor">#</a> Vue</h3> <ul><li>功能
<ul><li>负责接受初始化的参数（选项）</li> <li>负责吧data中的属性注入到Vue实例，转换成getter/setter</li> <li>负责调用 observer 监听 data 中的所有属性的变化</li> <li>负责调用 compiler 解析指令/插值表达式</li></ul></li></ul> <h3 id="observer"><a href="#observer" class="header-anchor">#</a> Observer</h3> <ul><li>功能
<ul><li>负责吧data选项中的属性转换为响应式数据</li> <li>data中的某个属性也是对象，把改属性转换成响应式数据</li> <li>数据变化发送通知</li></ul></li></ul> <h3 id="compiler"><a href="#compiler" class="header-anchor">#</a> Compiler</h3> <ul><li>功能
<ul><li>负责编译模板，解析指令/差值表达式</li> <li>负责页面的首次渲染</li> <li>当数据变化后重新渲染师徒</li></ul></li></ul> <h3 id="watcher"><a href="#watcher" class="header-anchor">#</a> Watcher</h3> <ul><li>功能
<ul><li>当数据变化触发依赖，dep通知所有的Watcher实例更新视图</li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/encode/components/engineering/webpack.html" class="prev">
        webpack
      </a></span> <span class="next"><a href="/encode/components/vue/virtualDom.html">
        虚拟dom
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/encode/assets/js/app.818d8cbf.js" defer></script><script src="/encode/assets/js/2.70620a92.js" defer></script><script src="/encode/assets/js/1.d8dbc21f.js" defer></script><script src="/encode/assets/js/25.e7f0d2ce.js" defer></script>
  </body>
</html>
