<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>`1. 开发环境配置 | bootstet</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/encode/img/logo.jpeg">
    <meta name="description" content="前端编码规范工程化">
    <meta name="keywords" content="前端编码规范工程化">
    
    <link rel="preload" href="/encode/assets/css/0.styles.66d56a42.css" as="style"><link rel="preload" href="/encode/assets/js/app.953f7961.js" as="script"><link rel="preload" href="/encode/assets/js/2.2f07ec27.js" as="script"><link rel="preload" href="/encode/assets/js/1.5e524d6a.js" as="script"><link rel="preload" href="/encode/assets/js/38.8268049a.js" as="script"><link rel="prefetch" href="/encode/assets/js/10.0efbe650.js"><link rel="prefetch" href="/encode/assets/js/100.fa56083c.js"><link rel="prefetch" href="/encode/assets/js/101.4378342c.js"><link rel="prefetch" href="/encode/assets/js/102.ce714f3d.js"><link rel="prefetch" href="/encode/assets/js/103.c8de5bca.js"><link rel="prefetch" href="/encode/assets/js/104.39ca71f7.js"><link rel="prefetch" href="/encode/assets/js/105.eb224ea9.js"><link rel="prefetch" href="/encode/assets/js/106.c42f7083.js"><link rel="prefetch" href="/encode/assets/js/107.14ddea97.js"><link rel="prefetch" href="/encode/assets/js/108.19f137ef.js"><link rel="prefetch" href="/encode/assets/js/109.77134972.js"><link rel="prefetch" href="/encode/assets/js/11.bd50416d.js"><link rel="prefetch" href="/encode/assets/js/110.1faeda90.js"><link rel="prefetch" href="/encode/assets/js/111.18f29798.js"><link rel="prefetch" href="/encode/assets/js/112.f94ae706.js"><link rel="prefetch" href="/encode/assets/js/113.a22f7c07.js"><link rel="prefetch" href="/encode/assets/js/114.777d4ca7.js"><link rel="prefetch" href="/encode/assets/js/115.634b28ab.js"><link rel="prefetch" href="/encode/assets/js/116.5e83ab0e.js"><link rel="prefetch" href="/encode/assets/js/117.0edac236.js"><link rel="prefetch" href="/encode/assets/js/118.11f5dd56.js"><link rel="prefetch" href="/encode/assets/js/119.09513be6.js"><link rel="prefetch" href="/encode/assets/js/12.277ab3ce.js"><link rel="prefetch" href="/encode/assets/js/120.33a47485.js"><link rel="prefetch" href="/encode/assets/js/121.a4e30c95.js"><link rel="prefetch" href="/encode/assets/js/122.1451f0b5.js"><link rel="prefetch" href="/encode/assets/js/123.3deb6e37.js"><link rel="prefetch" href="/encode/assets/js/124.3b6fef03.js"><link rel="prefetch" href="/encode/assets/js/125.b6e0e635.js"><link rel="prefetch" href="/encode/assets/js/126.15ba9bea.js"><link rel="prefetch" href="/encode/assets/js/127.4bf19a66.js"><link rel="prefetch" href="/encode/assets/js/128.6f7a5ef7.js"><link rel="prefetch" href="/encode/assets/js/129.3bdc05d6.js"><link rel="prefetch" href="/encode/assets/js/13.49a7ecaa.js"><link rel="prefetch" href="/encode/assets/js/130.5b8692b6.js"><link rel="prefetch" href="/encode/assets/js/131.4b83b62d.js"><link rel="prefetch" href="/encode/assets/js/132.4c6da77e.js"><link rel="prefetch" href="/encode/assets/js/133.95ac49fd.js"><link rel="prefetch" href="/encode/assets/js/134.439db3e2.js"><link rel="prefetch" href="/encode/assets/js/135.fae89371.js"><link rel="prefetch" href="/encode/assets/js/136.c9386194.js"><link rel="prefetch" href="/encode/assets/js/137.578498e2.js"><link rel="prefetch" href="/encode/assets/js/138.35257e46.js"><link rel="prefetch" href="/encode/assets/js/139.edfbaab9.js"><link rel="prefetch" href="/encode/assets/js/14.e4c82a7d.js"><link rel="prefetch" href="/encode/assets/js/140.39363846.js"><link rel="prefetch" href="/encode/assets/js/141.d9f68866.js"><link rel="prefetch" href="/encode/assets/js/142.b4482cee.js"><link rel="prefetch" href="/encode/assets/js/143.c54426b2.js"><link rel="prefetch" href="/encode/assets/js/144.cc5935bb.js"><link rel="prefetch" href="/encode/assets/js/145.5ef19625.js"><link rel="prefetch" href="/encode/assets/js/146.7dc4f9ea.js"><link rel="prefetch" href="/encode/assets/js/147.e4d03a70.js"><link rel="prefetch" href="/encode/assets/js/148.f6785646.js"><link rel="prefetch" href="/encode/assets/js/149.fee38c4d.js"><link rel="prefetch" href="/encode/assets/js/15.823bccd4.js"><link rel="prefetch" href="/encode/assets/js/150.a0989450.js"><link rel="prefetch" href="/encode/assets/js/151.14252901.js"><link rel="prefetch" href="/encode/assets/js/152.d3c0def5.js"><link rel="prefetch" href="/encode/assets/js/153.1454d64a.js"><link rel="prefetch" href="/encode/assets/js/154.ceabeb0b.js"><link rel="prefetch" href="/encode/assets/js/155.2a2d8c20.js"><link rel="prefetch" href="/encode/assets/js/156.c06aead6.js"><link rel="prefetch" href="/encode/assets/js/157.a8d3f701.js"><link rel="prefetch" href="/encode/assets/js/158.803e8329.js"><link rel="prefetch" href="/encode/assets/js/159.fa53215b.js"><link rel="prefetch" href="/encode/assets/js/16.24537918.js"><link rel="prefetch" href="/encode/assets/js/160.c2d95dc9.js"><link rel="prefetch" href="/encode/assets/js/161.2b6e5125.js"><link rel="prefetch" href="/encode/assets/js/162.b1f9c02b.js"><link rel="prefetch" href="/encode/assets/js/163.c7c2bf09.js"><link rel="prefetch" href="/encode/assets/js/164.3f6ca679.js"><link rel="prefetch" href="/encode/assets/js/165.aae04fea.js"><link rel="prefetch" href="/encode/assets/js/166.aa1de89c.js"><link rel="prefetch" href="/encode/assets/js/167.923199bd.js"><link rel="prefetch" href="/encode/assets/js/168.5a7fa21e.js"><link rel="prefetch" href="/encode/assets/js/169.d98d553e.js"><link rel="prefetch" href="/encode/assets/js/17.c9ab404d.js"><link rel="prefetch" href="/encode/assets/js/170.0f2a15c4.js"><link rel="prefetch" href="/encode/assets/js/171.39c49a2f.js"><link rel="prefetch" href="/encode/assets/js/172.ea4ef598.js"><link rel="prefetch" href="/encode/assets/js/173.09b293c4.js"><link rel="prefetch" href="/encode/assets/js/174.5b10d089.js"><link rel="prefetch" href="/encode/assets/js/175.268d9641.js"><link rel="prefetch" href="/encode/assets/js/176.465ad536.js"><link rel="prefetch" href="/encode/assets/js/177.08cd1fd8.js"><link rel="prefetch" href="/encode/assets/js/178.e0ae4164.js"><link rel="prefetch" href="/encode/assets/js/179.5eadeade.js"><link rel="prefetch" href="/encode/assets/js/18.bc215d99.js"><link rel="prefetch" href="/encode/assets/js/180.90abb0a9.js"><link rel="prefetch" href="/encode/assets/js/181.1d31e362.js"><link rel="prefetch" href="/encode/assets/js/182.570b87e5.js"><link rel="prefetch" href="/encode/assets/js/183.4efd4776.js"><link rel="prefetch" href="/encode/assets/js/184.0250f91e.js"><link rel="prefetch" href="/encode/assets/js/185.3c54d0b4.js"><link rel="prefetch" href="/encode/assets/js/186.7975307c.js"><link rel="prefetch" href="/encode/assets/js/187.1059a02f.js"><link rel="prefetch" href="/encode/assets/js/188.c48ff762.js"><link rel="prefetch" href="/encode/assets/js/189.e35c674d.js"><link rel="prefetch" href="/encode/assets/js/19.df8c654c.js"><link rel="prefetch" href="/encode/assets/js/190.b02d8927.js"><link rel="prefetch" href="/encode/assets/js/191.19862dd9.js"><link rel="prefetch" href="/encode/assets/js/192.81d0b7e1.js"><link rel="prefetch" href="/encode/assets/js/193.161fb013.js"><link rel="prefetch" href="/encode/assets/js/194.7dbd381a.js"><link rel="prefetch" href="/encode/assets/js/195.872d8652.js"><link rel="prefetch" href="/encode/assets/js/196.dba2768c.js"><link rel="prefetch" href="/encode/assets/js/197.4d9f481b.js"><link rel="prefetch" href="/encode/assets/js/198.51db06f6.js"><link rel="prefetch" href="/encode/assets/js/199.be6dc6e8.js"><link rel="prefetch" href="/encode/assets/js/20.be58ded8.js"><link rel="prefetch" href="/encode/assets/js/200.983f3aaa.js"><link rel="prefetch" href="/encode/assets/js/201.b31e6d66.js"><link rel="prefetch" href="/encode/assets/js/202.1f141a54.js"><link rel="prefetch" href="/encode/assets/js/203.1916984b.js"><link rel="prefetch" href="/encode/assets/js/21.9d92c5d6.js"><link rel="prefetch" href="/encode/assets/js/22.a2e1e326.js"><link rel="prefetch" href="/encode/assets/js/23.f6c89603.js"><link rel="prefetch" href="/encode/assets/js/24.82de8b4d.js"><link rel="prefetch" href="/encode/assets/js/25.492c7bf7.js"><link rel="prefetch" href="/encode/assets/js/26.39339eca.js"><link rel="prefetch" href="/encode/assets/js/27.12328967.js"><link rel="prefetch" href="/encode/assets/js/28.cbfabf63.js"><link rel="prefetch" href="/encode/assets/js/29.06cac050.js"><link rel="prefetch" href="/encode/assets/js/3.cf1024d7.js"><link rel="prefetch" href="/encode/assets/js/30.674e8c26.js"><link rel="prefetch" href="/encode/assets/js/31.b99d488a.js"><link rel="prefetch" href="/encode/assets/js/32.480cec81.js"><link rel="prefetch" href="/encode/assets/js/33.aafad604.js"><link rel="prefetch" href="/encode/assets/js/34.e5fb62d6.js"><link rel="prefetch" href="/encode/assets/js/35.f4471f5f.js"><link rel="prefetch" href="/encode/assets/js/36.44fab77d.js"><link rel="prefetch" href="/encode/assets/js/37.2372d7fd.js"><link rel="prefetch" href="/encode/assets/js/39.9c58dfd2.js"><link rel="prefetch" href="/encode/assets/js/4.b1eff290.js"><link rel="prefetch" href="/encode/assets/js/40.58d81742.js"><link rel="prefetch" href="/encode/assets/js/41.21f9eb4c.js"><link rel="prefetch" href="/encode/assets/js/42.403aa693.js"><link rel="prefetch" href="/encode/assets/js/43.1e2c5c55.js"><link rel="prefetch" href="/encode/assets/js/44.dc5a2cdd.js"><link rel="prefetch" href="/encode/assets/js/45.139d344c.js"><link rel="prefetch" href="/encode/assets/js/46.58da6155.js"><link rel="prefetch" href="/encode/assets/js/47.8c337b65.js"><link rel="prefetch" href="/encode/assets/js/48.94463e0f.js"><link rel="prefetch" href="/encode/assets/js/49.dda0b051.js"><link rel="prefetch" href="/encode/assets/js/5.6daa7525.js"><link rel="prefetch" href="/encode/assets/js/50.ee7e72eb.js"><link rel="prefetch" href="/encode/assets/js/51.96ec4a86.js"><link rel="prefetch" href="/encode/assets/js/52.bb86ebe9.js"><link rel="prefetch" href="/encode/assets/js/53.fb78eb54.js"><link rel="prefetch" href="/encode/assets/js/54.4fef3756.js"><link rel="prefetch" href="/encode/assets/js/55.127f0f35.js"><link rel="prefetch" href="/encode/assets/js/56.0279fb03.js"><link rel="prefetch" href="/encode/assets/js/57.84210261.js"><link rel="prefetch" href="/encode/assets/js/58.686c6602.js"><link rel="prefetch" href="/encode/assets/js/59.8a4ef41c.js"><link rel="prefetch" href="/encode/assets/js/6.536e6f63.js"><link rel="prefetch" href="/encode/assets/js/60.788a5a05.js"><link rel="prefetch" href="/encode/assets/js/61.784e9c79.js"><link rel="prefetch" href="/encode/assets/js/62.9f98af4c.js"><link rel="prefetch" href="/encode/assets/js/63.3204380a.js"><link rel="prefetch" href="/encode/assets/js/64.e0885edd.js"><link rel="prefetch" href="/encode/assets/js/65.24ffc57d.js"><link rel="prefetch" href="/encode/assets/js/66.b0a4597a.js"><link rel="prefetch" href="/encode/assets/js/67.0d8ae5a5.js"><link rel="prefetch" href="/encode/assets/js/68.d8c9fb05.js"><link rel="prefetch" href="/encode/assets/js/69.f72ae592.js"><link rel="prefetch" href="/encode/assets/js/7.8de1e911.js"><link rel="prefetch" href="/encode/assets/js/70.f1a5f47e.js"><link rel="prefetch" href="/encode/assets/js/71.5a0d79d1.js"><link rel="prefetch" href="/encode/assets/js/72.1c4e2c62.js"><link rel="prefetch" href="/encode/assets/js/73.6de58d58.js"><link rel="prefetch" href="/encode/assets/js/74.bd152471.js"><link rel="prefetch" href="/encode/assets/js/75.ad3112b1.js"><link rel="prefetch" href="/encode/assets/js/76.d5f1e5ce.js"><link rel="prefetch" href="/encode/assets/js/77.ef38b056.js"><link rel="prefetch" href="/encode/assets/js/78.19eb0d2f.js"><link rel="prefetch" href="/encode/assets/js/79.56b3169f.js"><link rel="prefetch" href="/encode/assets/js/80.64b601e6.js"><link rel="prefetch" href="/encode/assets/js/81.49ff2ca1.js"><link rel="prefetch" href="/encode/assets/js/82.f13ba455.js"><link rel="prefetch" href="/encode/assets/js/83.0355af1f.js"><link rel="prefetch" href="/encode/assets/js/84.6a6f9440.js"><link rel="prefetch" href="/encode/assets/js/85.c736baa4.js"><link rel="prefetch" href="/encode/assets/js/86.280105ce.js"><link rel="prefetch" href="/encode/assets/js/87.d75d9375.js"><link rel="prefetch" href="/encode/assets/js/88.cec90949.js"><link rel="prefetch" href="/encode/assets/js/89.55b7ddf5.js"><link rel="prefetch" href="/encode/assets/js/90.6fdeb283.js"><link rel="prefetch" href="/encode/assets/js/91.17c96ffc.js"><link rel="prefetch" href="/encode/assets/js/92.cc8d40c2.js"><link rel="prefetch" href="/encode/assets/js/93.54fe43b8.js"><link rel="prefetch" href="/encode/assets/js/94.72e04966.js"><link rel="prefetch" href="/encode/assets/js/95.82260847.js"><link rel="prefetch" href="/encode/assets/js/96.51e03bd7.js"><link rel="prefetch" href="/encode/assets/js/97.2ceb81a8.js"><link rel="prefetch" href="/encode/assets/js/98.ee252447.js"><link rel="prefetch" href="/encode/assets/js/99.436502e0.js"><link rel="prefetch" href="/encode/assets/js/vendors~docsearch.5da1c945.js">
    <link rel="stylesheet" href="/encode/assets/css/0.styles.66d56a42.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/encode/" class="home-link router-link-active"><img src="/encode/img/logo.jpeg" alt="bootstet" class="logo"> <span class="site-name can-hide">bootstet</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/encode/index.html" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编码规范" class="dropdown-title"><span class="title">编码规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="编码规范" class="mobile-dropdown-title"><span class="title">编码规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/coding/html.html" class="nav-link">
  HTML 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/css.html" class="nav-link">
  CSS 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/javascript.html" class="nav-link">
  JavaScript 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/node.html" class="nav-link">
  Node 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/typescript.html" class="nav-link">
  Typescript 编码规范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程规范" class="dropdown-title"><span class="title">工程规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="工程规范" class="mobile-dropdown-title"><span class="title">工程规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/engineering/git.html" class="nav-link">
  Git 规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/engineering/doc.html" class="nav-link">
  文档规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/engineering/changelog.html" class="nav-link">
  CHANGELOG 规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/engineering/monorepo.html" class="nav-link">
  Monorepo
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="NPM包" class="dropdown-title"><span class="title">NPM包</span> <span class="arrow down"></span></button> <button type="button" aria-label="NPM包" class="mobile-dropdown-title"><span class="title">NPM包</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/npm/eslint.html" class="nav-link">
  eslint-config-encode
</a></li><li class="dropdown-item"><!----> <a href="/encode/npm/stylelint.html" class="nav-link">
  stylelint-config-encode
</a></li><li class="dropdown-item"><!----> <a href="/encode/npm/commitlint.html" class="nav-link">
  commitlint-config-encode
</a></li><li class="dropdown-item"><!----> <a href="/encode/npm/markdownlint.html" class="nav-link">
  markdownlint-config-encode
</a></li><li class="dropdown-item"><!----> <a href="/encode/npm/eslint-plugin.html" class="nav-link">
  eslint-plugin-encode
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="脚手架" class="dropdown-title"><span class="title">脚手架</span> <span class="arrow down"></span></button> <button type="button" aria-label="脚手架" class="mobile-dropdown-title"><span class="title">脚手架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/cli/encode-fe-lint.html" class="nav-link">
  bootstet-fe-lint
</a></li></ul></div></div><div class="nav-item"><a href="/encode/components/perf/web-vitals.html" class="nav-link">
  性能
</a></div><div class="nav-item"><a href="/encode/components/observability/sentry.html" class="nav-link">
  稳定性
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="安全" class="dropdown-title"><span class="title">安全</span> <span class="arrow down"></span></button> <button type="button" aria-label="安全" class="mobile-dropdown-title"><span class="title">安全</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/components/security/xss-csp.html" class="nav-link">
  XSS 与 CSP
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/security/csrf-auth.html" class="nav-link">
  CSRF 与鉴权
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试OS" class="dropdown-title"><span class="title">面试OS</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试OS" class="mobile-dropdown-title"><span class="title">面试OS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/interview/index.html" class="nav-link">
  总览
</a></li><li class="dropdown-item"><!----> <a href="/encode/interview/one-pagers/vue3.html" class="nav-link">
  一页纸：Vue3
</a></li><li class="dropdown-item"><!----> <a href="/encode/interview/battle-cards/perf-miniprogram.html" class="nav-link">
  战役卡：小程序提速
</a></li><li class="dropdown-item"><!----> <a href="/encode/interview/cards/50-questions.html" class="nav-link">
  高频50题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="study" class="dropdown-title"><span class="title">study</span> <span class="arrow down"></span></button> <button type="button" aria-label="study" class="mobile-dropdown-title"><span class="title">study</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/components/page/funPro.html" class="nav-link">
  JavaScript深度剖析
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/ts/typescript.html" class="nav-link">
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/question/design.html" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/engineering/" class="nav-link">
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/vue/vueBase.html" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/react/basics1.html" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/node/basic.html" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/question/proAndAsync.html" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/browser/browser.html" class="nav-link">
  面试题整理
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/article/bokeinit.html" class="nav-link">
  常见问题记录
</a></li></ul></div></div> <a href="https://github.com/bootstet/encode" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/encode/index.html" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编码规范" class="dropdown-title"><span class="title">编码规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="编码规范" class="mobile-dropdown-title"><span class="title">编码规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/coding/html.html" class="nav-link">
  HTML 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/css.html" class="nav-link">
  CSS 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/javascript.html" class="nav-link">
  JavaScript 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/node.html" class="nav-link">
  Node 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/typescript.html" class="nav-link">
  Typescript 编码规范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程规范" class="dropdown-title"><span class="title">工程规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="工程规范" class="mobile-dropdown-title"><span class="title">工程规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/engineering/git.html" class="nav-link">
  Git 规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/engineering/doc.html" class="nav-link">
  文档规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/engineering/changelog.html" class="nav-link">
  CHANGELOG 规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/engineering/monorepo.html" class="nav-link">
  Monorepo
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="NPM包" class="dropdown-title"><span class="title">NPM包</span> <span class="arrow down"></span></button> <button type="button" aria-label="NPM包" class="mobile-dropdown-title"><span class="title">NPM包</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/npm/eslint.html" class="nav-link">
  eslint-config-encode
</a></li><li class="dropdown-item"><!----> <a href="/encode/npm/stylelint.html" class="nav-link">
  stylelint-config-encode
</a></li><li class="dropdown-item"><!----> <a href="/encode/npm/commitlint.html" class="nav-link">
  commitlint-config-encode
</a></li><li class="dropdown-item"><!----> <a href="/encode/npm/markdownlint.html" class="nav-link">
  markdownlint-config-encode
</a></li><li class="dropdown-item"><!----> <a href="/encode/npm/eslint-plugin.html" class="nav-link">
  eslint-plugin-encode
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="脚手架" class="dropdown-title"><span class="title">脚手架</span> <span class="arrow down"></span></button> <button type="button" aria-label="脚手架" class="mobile-dropdown-title"><span class="title">脚手架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/cli/encode-fe-lint.html" class="nav-link">
  bootstet-fe-lint
</a></li></ul></div></div><div class="nav-item"><a href="/encode/components/perf/web-vitals.html" class="nav-link">
  性能
</a></div><div class="nav-item"><a href="/encode/components/observability/sentry.html" class="nav-link">
  稳定性
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="安全" class="dropdown-title"><span class="title">安全</span> <span class="arrow down"></span></button> <button type="button" aria-label="安全" class="mobile-dropdown-title"><span class="title">安全</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/components/security/xss-csp.html" class="nav-link">
  XSS 与 CSP
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/security/csrf-auth.html" class="nav-link">
  CSRF 与鉴权
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试OS" class="dropdown-title"><span class="title">面试OS</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试OS" class="mobile-dropdown-title"><span class="title">面试OS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/interview/index.html" class="nav-link">
  总览
</a></li><li class="dropdown-item"><!----> <a href="/encode/interview/one-pagers/vue3.html" class="nav-link">
  一页纸：Vue3
</a></li><li class="dropdown-item"><!----> <a href="/encode/interview/battle-cards/perf-miniprogram.html" class="nav-link">
  战役卡：小程序提速
</a></li><li class="dropdown-item"><!----> <a href="/encode/interview/cards/50-questions.html" class="nav-link">
  高频50题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="study" class="dropdown-title"><span class="title">study</span> <span class="arrow down"></span></button> <button type="button" aria-label="study" class="mobile-dropdown-title"><span class="title">study</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/components/page/funPro.html" class="nav-link">
  JavaScript深度剖析
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/ts/typescript.html" class="nav-link">
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/question/design.html" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/engineering/" class="nav-link">
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/vue/vueBase.html" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/react/basics1.html" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/node/basic.html" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/question/proAndAsync.html" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/browser/browser.html" class="nav-link">
  面试题整理
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/article/bokeinit.html" class="nav-link">
  常见问题记录
</a></li></ul></div></div> <a href="https://github.com/bootstet/encode" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript深度剖析</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>typeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue3</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>react</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/encode/components/react/basics1.html" class="sidebar-link">react基础回顾</a></li><li><a href="/encode/components/react/virtualDOM.html" class="sidebar-link">Virtual DOM 及 Diff算法</a></li><li><a href="/encode/components/react/fiber1.html" aria-current="page" class="active sidebar-link">fiber</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/encode/components/react/React-code.html" class="sidebar-link">react 源码解析</a></li><li><a href="/encode/components/react/redux.html" class="sidebar-link">redux</a></li><li><a href="/encode/components/react/hooks.html" class="sidebar-link">hooks</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/encode/components/question/" class="sidebar-heading clickable"><span>面试题</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>安全</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络与缓存</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>小程序</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>面试题整理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>常见问题记录</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>感悟</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>待定...</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="_1-开发环境配置"><a href="#_1-开发环境配置" class="header-anchor">#</a> `1. 开发环境配置</h3> <h4 id="_1-1-文件夹结构"><a href="#_1-1-文件夹结构" class="header-anchor">#</a> 1.1 文件夹结构</h4> <table><thead><tr><th>文件 / 文件夹</th> <th>描述</th></tr></thead> <tbody><tr><td>src</td> <td>存储源文件</td></tr> <tr><td>dist</td> <td>存储客户端代码打包文件</td></tr> <tr><td>build</td> <td>存储服务端代码打包文件</td></tr> <tr><td>server.js</td> <td>存储服务器端代码</td></tr> <tr><td>webpack.config.server.js</td> <td>服务端 webpack 配置文件</td></tr> <tr><td>webpack.config.client.js</td> <td>客户端 webpack 配置文件</td></tr> <tr><td>babel.config.json</td> <td>babel 配置文件</td></tr> <tr><td>package.json</td> <td>项目工程文件</td></tr></tbody></table> <p>创建 package.json 文件：<code>npm init -y</code></p> <h4 id="_1-2-安装项目依赖"><a href="#_1-2-安装项目依赖" class="header-anchor">#</a> 1.2 安装项目依赖</h4> <p>开发依赖：<code>npm install webpack webpack-cli webpack-node-externals @babel/core @babel/preset-env @babel/preset-react babel-loader nodemon npm-run-all -D</code></p> <p>项目依赖：<code>npm install express</code></p> <table><thead><tr><th>依赖项</th> <th>描述</th></tr></thead> <tbody><tr><td>webpack</td> <td>模块打包工具</td></tr> <tr><td>webpack-cli</td> <td>打包命令</td></tr> <tr><td>webpack-node-externals</td> <td>打包服务器端模块时剔除 node_modules 文件夹中的模块</td></tr> <tr><td>@babel/core</td> <td>JavaScript 代码转换工具</td></tr> <tr><td>@babel/preset-env</td> <td>babel 预置，转换高级 JavaScript 语法</td></tr> <tr><td>@babel/preset-react</td> <td>babel 预置，转换 JSX 语法</td></tr> <tr><td>babel-loader</td> <td>webpack 中的 babel 工具加载器</td></tr> <tr><td>nodemon</td> <td>监控服务端文件变化，重启应用</td></tr> <tr><td>npm-run-all</td> <td>命令行工具，可以同时执行多个命令</td></tr> <tr><td>express</td> <td>基于 node 平台的 web 开发框架</td></tr></tbody></table> <h4 id="_1-3-环境配置"><a href="#_1-3-环境配置" class="header-anchor">#</a> 1.3 环境配置</h4> <h5 id="_1-3-1-创建-web-服务器"><a href="#_1-3-1-创建-web-服务器" class="header-anchor">#</a> 1.3.1 创建 web 服务器</h5> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// server.js</span>
<span class="token keyword">import</span> express <span class="token keyword">from</span> <span class="token string">&quot;express&quot;</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>express<span class="token punctuation">.</span><span class="token function">static</span><span class="token punctuation">(</span><span class="token string">&quot;dist&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> template <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
  &lt;html&gt;
    &lt;head&gt;
      &lt;title&gt;React Fiber&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
      &lt;div id=&quot;root&quot;&gt;&lt;/div&gt;
			&lt;script src=&quot;bundle.js&quot;&gt;&lt;/script&gt;
    &lt;/body&gt;
  &lt;/html&gt;
</span><span class="token template-punctuation string">`</span></span>
app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;*&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>template<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;server is running&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h5 id="_1-3-2-服务端-webpack-配置"><a href="#_1-3-2-服务端-webpack-配置" class="header-anchor">#</a> 1.3.2 服务端 webpack 配置</h5> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// webpack.config.server.js</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;path&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> nodeExternals <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;webpack-node-externals&quot;</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">target</span><span class="token operator">:</span> <span class="token string">&quot;node&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">mode</span><span class="token operator">:</span> <span class="token string">&quot;development&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token string">&quot;./server.js&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">&quot;server.js&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">&quot;build&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">module</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.js$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        <span class="token literal-property property">exclude</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">node_modules</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">loader</span><span class="token operator">:</span> <span class="token string">&quot;babel-loader&quot;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">externals</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">nodeExternals</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h5 id="_1-3-3-babel-配置"><a href="#_1-3-3-babel-配置" class="header-anchor">#</a> 1.3.3 babel 配置</h5> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token string-property property">&quot;presets&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;@babel/preset-env&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;@babel/preset-react&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h5 id="_1-3-4-客户端-webpack-配置"><a href="#_1-3-4-客户端-webpack-配置" class="header-anchor">#</a> 1.3.4 客户端 webpack 配置</h5> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;path&quot;</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">target</span><span class="token operator">:</span> <span class="token string">&quot;web&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">mode</span><span class="token operator">:</span> <span class="token string">&quot;development&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token string">&quot;./src/index.js&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">&quot;bundle.js&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">&quot;dist&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">devtool</span><span class="token operator">:</span> <span class="token string">&quot;source-map&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">module</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.js$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        <span class="token literal-property property">exclude</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">node_modules</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">loader</span><span class="token operator">:</span> <span class="token string">&quot;babel-loader&quot;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h5 id="_1-3-5-启动命令"><a href="#_1-3-5-启动命令" class="header-anchor">#</a> 1.3.5 启动命令</h5> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;start&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm-run-all --parallel dev:*&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;dev:server-compile&quot;</span><span class="token operator">:</span> <span class="token string">&quot;webpack --config webpack.config.server.js --watch&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;dev:server&quot;</span><span class="token operator">:</span> <span class="token string">&quot;nodemon ./build/server.js&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;dev:client-compile&quot;</span><span class="token operator">:</span> <span class="token string">&quot;webpack --config webpack.config.client.js --watch&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="_2-requestidlecallback"><a href="#_2-requestidlecallback" class="header-anchor">#</a> 2. requestIdleCallback</h3> <h4 id="_2-1-核心-api-功能介绍"><a href="#_2-1-核心-api-功能介绍" class="header-anchor">#</a> 2.1 核心 API 功能介绍</h4> <p>利用浏览器的空余时间执行任务，如果有更高优先级的任务要执行时，当前执行的任务可以被终止，优先执行高级别任务。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">requestIdleCallback</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">deadline</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// deadline.timeRemaining() 获取浏览器的空余时间</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="_2-2-浏览器空余时间"><a href="#_2-2-浏览器空余时间" class="header-anchor">#</a> 2.2 浏览器空余时间</h4> <p>页面是一帧一帧绘制出来的，当每秒绘制的帧数达到 60 时，页面是流畅的，小于这个值时， 用户会感觉到卡顿</p> <p>1s 60帧，每一帧分到的时间是 1000/60 ≈ 16 ms，如果每一帧执行的时间小于16ms，就说明浏览器有空余时间</p> <p>如果任务在剩余的时间内没有完成则会停止任务执行，继续优先执行主任务，也就是说 requestIdleCallback 总是利用浏览器的空余时间执行任务</p> <h4 id="_2-3-api-功能体验"><a href="#_2-3-api-功能体验" class="header-anchor">#</a> 2.3 API 功能体验</h4> <p>页面中有两个按钮和一个DIV，点击第一个按钮执行一项昂贵的计算，使其长期占用主线程，当计算任务执行的时候去点击第二个按钮更改页面中 DIV 的背景颜色。</p> <p>使用 requestIdleCallback 就可以完美解决这个卡顿问题。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>playground<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>play<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>playground<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>work<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>start work<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>interaction<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>handle some user interaction<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">&lt;style&gt;
  .playground</span> <span class="token punctuation">{</span>
    <span class="token property">background</span><span class="token punctuation">:</span> palevioletred<span class="token punctuation">;</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
    <span class="token property">margin-bottom</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
&lt;/style&gt;
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> play <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;play&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> workBtn <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;work&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> interactionBtn <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;interaction&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> iterationCount <span class="token operator">=</span> <span class="token number">100000000</span>
<span class="token keyword">var</span> value <span class="token operator">=</span> <span class="token number">0</span>

<span class="token keyword">var</span> <span class="token function-variable function">expensiveCalculation</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">IdleDeadline</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>iterationCount <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> IdleDeadline<span class="token punctuation">.</span><span class="token function">timeRemaining</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    value <span class="token operator">=</span>
      Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0.5</span> <span class="token operator">?</span> value <span class="token operator">+</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> value <span class="token operator">+</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    iterationCount <span class="token operator">=</span> iterationCount <span class="token operator">-</span> <span class="token number">1</span>
  <span class="token punctuation">}</span>
  <span class="token function">requestIdleCallback</span><span class="token punctuation">(</span>expensiveCalculation<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

workBtn<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">requestIdleCallback</span><span class="token punctuation">(</span>expensiveCalculation<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

interactionBtn<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  play<span class="token punctuation">.</span>style<span class="token punctuation">.</span>background <span class="token operator">=</span> <span class="token string">&quot;palegreen&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="_3-fiber"><a href="#_3-fiber" class="header-anchor">#</a> 3 Fiber</h3> <h4 id="_3-1-问题"><a href="#_3-1-问题" class="header-anchor">#</a> 3.1 问题</h4> <p>React 16 之前的版本比对更新 VirtualDOM 的过程是采用循环加递归实现的，这种比对方式有一个问题，就是一旦任务开始进行就无法中断，如果应用中组件数量庞大，主线程被长期占用，直到整棵 VirtualDOM 树比对更新完成之后主线程才能被释放，主线程才能执行其他任务。这就会导致一些用户交互，动画等任务无法立即得到执行，页面就会产生卡顿, 非常的影响用户体验。</p> <p>核心问题：递归无法中断，执行重任务耗时长。 JavaScript 又是单线程，无法同时执行其他任务，导致任务延迟页面卡顿，用户体验差。</p> <h4 id="_3-2-解决方案"><a href="#_3-2-解决方案" class="header-anchor">#</a> 3.2 解决方案</h4> <ol><li>利用浏览器空闲时间执行任务，拒绝长时间占用主线程</li> <li>放弃递归只采用循环，因为循环可以被中断</li> <li>任务拆分，将任务拆分成一个个的小任务</li></ol> <h4 id="_3-3-实现思路"><a href="#_3-3-实现思路" class="header-anchor">#</a> 3.3 实现思路</h4> <p>在 Fiber 方案中，为了实现任务的终止再继续，DOM比对算法被分成了两部分：</p> <ol><li>构建 Fiber        (可中断)</li> <li>提交 Commit   (不可中断)</li></ol> <p>DOM 初始渲染: virtualDOM -&gt; Fiber -&gt; Fiber[] -&gt; DOM</p> <p>DOM 更新操作: newFiber vs oldFiber -&gt; Fiber[] -&gt; DOM</p> <h4 id="_3-4-fiber-对象"><a href="#_3-4-fiber-对象" class="header-anchor">#</a> 3.4 Fiber 对象</h4> <div class="language- extra-class"><pre class="language-text"><code>{
  type         节点类型 (元素, 文本, 组件)(具体的类型)
  props        节点属性
  stateNode    节点 DOM 对象 | 组件实例对象
  tag          节点标记 (对具体类型的分类 hostRoot || hostComponent || classComponent || functionComponent)
  effects      数组, 存储需要更改的 fiber 对象
  effectTag    当前 Fiber 要被执行的操作 (新增, 删除, 修改)
  parent       当前 Fiber 的父级 Fiber
  child        当前 Fiber 的子级 Fiber
  sibling      当前 Fiber 的下一个兄弟 Fiber
  alternate    Fiber 备份 fiber 比对时使用
}
</code></pre></div><img src="/encode/assets/img/3.68942ea6.png"></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/encode/components/react/virtualDOM.html" class="prev">
        Virtual DOM 及 Diff算法
      </a></span> <span class="next"><a href="/encode/components/react/React-code.html">
        react 源码解析
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/encode/assets/js/app.953f7961.js" defer></script><script src="/encode/assets/js/2.2f07ec27.js" defer></script><script src="/encode/assets/js/1.5e524d6a.js" defer></script><script src="/encode/assets/js/38.8268049a.js" defer></script>
  </body>
</html>
