<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>hooks | bootstet</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/encode/img/logo.jpeg">
    <meta name="description" content="前端编码规范工程化">
    <meta name="keywords" content="前端编码规范工程化">
    
    <link rel="preload" href="/encode/assets/css/0.styles.66d56a42.css" as="style"><link rel="preload" href="/encode/assets/js/app.46a1e805.js" as="script"><link rel="preload" href="/encode/assets/js/2.2f07ec27.js" as="script"><link rel="preload" href="/encode/assets/js/1.5e524d6a.js" as="script"><link rel="preload" href="/encode/assets/js/106.a50a6d09.js" as="script"><link rel="prefetch" href="/encode/assets/js/10.0efbe650.js"><link rel="prefetch" href="/encode/assets/js/100.fa56083c.js"><link rel="prefetch" href="/encode/assets/js/101.bd49f718.js"><link rel="prefetch" href="/encode/assets/js/102.4de5f694.js"><link rel="prefetch" href="/encode/assets/js/103.87cd311f.js"><link rel="prefetch" href="/encode/assets/js/104.d0190eb8.js"><link rel="prefetch" href="/encode/assets/js/105.f843f40a.js"><link rel="prefetch" href="/encode/assets/js/107.40a7e539.js"><link rel="prefetch" href="/encode/assets/js/108.64fa2895.js"><link rel="prefetch" href="/encode/assets/js/109.1926816d.js"><link rel="prefetch" href="/encode/assets/js/11.bd50416d.js"><link rel="prefetch" href="/encode/assets/js/110.dfd9c1fd.js"><link rel="prefetch" href="/encode/assets/js/111.c4c42b1a.js"><link rel="prefetch" href="/encode/assets/js/112.72272029.js"><link rel="prefetch" href="/encode/assets/js/113.d0020983.js"><link rel="prefetch" href="/encode/assets/js/114.fde17f05.js"><link rel="prefetch" href="/encode/assets/js/115.b2688e18.js"><link rel="prefetch" href="/encode/assets/js/116.4a48057e.js"><link rel="prefetch" href="/encode/assets/js/117.17452484.js"><link rel="prefetch" href="/encode/assets/js/118.9fe13d3a.js"><link rel="prefetch" href="/encode/assets/js/119.952238cd.js"><link rel="prefetch" href="/encode/assets/js/12.277ab3ce.js"><link rel="prefetch" href="/encode/assets/js/120.e2fb1e6a.js"><link rel="prefetch" href="/encode/assets/js/121.309e94b6.js"><link rel="prefetch" href="/encode/assets/js/122.dbc5c29c.js"><link rel="prefetch" href="/encode/assets/js/123.57c84ad9.js"><link rel="prefetch" href="/encode/assets/js/124.0c794f7f.js"><link rel="prefetch" href="/encode/assets/js/125.b6e0e635.js"><link rel="prefetch" href="/encode/assets/js/126.91b07d0b.js"><link rel="prefetch" href="/encode/assets/js/127.19b1a9dd.js"><link rel="prefetch" href="/encode/assets/js/128.6f7a5ef7.js"><link rel="prefetch" href="/encode/assets/js/129.c8c90881.js"><link rel="prefetch" href="/encode/assets/js/13.49a7ecaa.js"><link rel="prefetch" href="/encode/assets/js/130.0372a02d.js"><link rel="prefetch" href="/encode/assets/js/131.90b659d8.js"><link rel="prefetch" href="/encode/assets/js/132.67ae5c7f.js"><link rel="prefetch" href="/encode/assets/js/133.95ac49fd.js"><link rel="prefetch" href="/encode/assets/js/134.072b42c2.js"><link rel="prefetch" href="/encode/assets/js/135.2efe7afc.js"><link rel="prefetch" href="/encode/assets/js/136.bb0058d8.js"><link rel="prefetch" href="/encode/assets/js/137.532a1384.js"><link rel="prefetch" href="/encode/assets/js/138.e002335e.js"><link rel="prefetch" href="/encode/assets/js/139.160d4a2d.js"><link rel="prefetch" href="/encode/assets/js/14.b07887fe.js"><link rel="prefetch" href="/encode/assets/js/140.39363846.js"><link rel="prefetch" href="/encode/assets/js/141.e842ccd0.js"><link rel="prefetch" href="/encode/assets/js/142.4c6a9a76.js"><link rel="prefetch" href="/encode/assets/js/143.382b1440.js"><link rel="prefetch" href="/encode/assets/js/144.cc5935bb.js"><link rel="prefetch" href="/encode/assets/js/145.51d74252.js"><link rel="prefetch" href="/encode/assets/js/146.5baa641b.js"><link rel="prefetch" href="/encode/assets/js/147.934e21db.js"><link rel="prefetch" href="/encode/assets/js/148.4d157369.js"><link rel="prefetch" href="/encode/assets/js/149.aac7f5b9.js"><link rel="prefetch" href="/encode/assets/js/15.e2f6648a.js"><link rel="prefetch" href="/encode/assets/js/150.620fedc3.js"><link rel="prefetch" href="/encode/assets/js/151.24405043.js"><link rel="prefetch" href="/encode/assets/js/152.084847a8.js"><link rel="prefetch" href="/encode/assets/js/153.9378d867.js"><link rel="prefetch" href="/encode/assets/js/154.efc47563.js"><link rel="prefetch" href="/encode/assets/js/155.25e4a6f1.js"><link rel="prefetch" href="/encode/assets/js/156.51be3811.js"><link rel="prefetch" href="/encode/assets/js/157.9d1b9c5d.js"><link rel="prefetch" href="/encode/assets/js/158.28c46156.js"><link rel="prefetch" href="/encode/assets/js/159.f6ed8fd2.js"><link rel="prefetch" href="/encode/assets/js/16.24537918.js"><link rel="prefetch" href="/encode/assets/js/160.f64454ce.js"><link rel="prefetch" href="/encode/assets/js/161.900120a7.js"><link rel="prefetch" href="/encode/assets/js/162.b3bf2ea9.js"><link rel="prefetch" href="/encode/assets/js/163.ca164371.js"><link rel="prefetch" href="/encode/assets/js/164.0b9c5a6f.js"><link rel="prefetch" href="/encode/assets/js/165.554dd6bf.js"><link rel="prefetch" href="/encode/assets/js/166.d7328f68.js"><link rel="prefetch" href="/encode/assets/js/167.01fcdbc4.js"><link rel="prefetch" href="/encode/assets/js/168.033b61db.js"><link rel="prefetch" href="/encode/assets/js/169.bd4cf1a8.js"><link rel="prefetch" href="/encode/assets/js/17.3bef7223.js"><link rel="prefetch" href="/encode/assets/js/170.636818fe.js"><link rel="prefetch" href="/encode/assets/js/171.31ed2737.js"><link rel="prefetch" href="/encode/assets/js/172.a64e5551.js"><link rel="prefetch" href="/encode/assets/js/173.23d5d35c.js"><link rel="prefetch" href="/encode/assets/js/174.257a657e.js"><link rel="prefetch" href="/encode/assets/js/175.86444482.js"><link rel="prefetch" href="/encode/assets/js/176.f2d8e880.js"><link rel="prefetch" href="/encode/assets/js/177.28aa983a.js"><link rel="prefetch" href="/encode/assets/js/178.a93f9823.js"><link rel="prefetch" href="/encode/assets/js/179.d13f1d11.js"><link rel="prefetch" href="/encode/assets/js/18.17d20795.js"><link rel="prefetch" href="/encode/assets/js/180.365b22ff.js"><link rel="prefetch" href="/encode/assets/js/181.4f372910.js"><link rel="prefetch" href="/encode/assets/js/182.c778c7a2.js"><link rel="prefetch" href="/encode/assets/js/183.ca845528.js"><link rel="prefetch" href="/encode/assets/js/184.a29236ba.js"><link rel="prefetch" href="/encode/assets/js/185.0b37eb0e.js"><link rel="prefetch" href="/encode/assets/js/186.5d037680.js"><link rel="prefetch" href="/encode/assets/js/187.f7e981b3.js"><link rel="prefetch" href="/encode/assets/js/188.ad379df1.js"><link rel="prefetch" href="/encode/assets/js/189.6cf24ac4.js"><link rel="prefetch" href="/encode/assets/js/19.024be4f6.js"><link rel="prefetch" href="/encode/assets/js/190.eb0f1536.js"><link rel="prefetch" href="/encode/assets/js/191.19862dd9.js"><link rel="prefetch" href="/encode/assets/js/192.90ece7e9.js"><link rel="prefetch" href="/encode/assets/js/193.733d4227.js"><link rel="prefetch" href="/encode/assets/js/194.7dbd381a.js"><link rel="prefetch" href="/encode/assets/js/195.3c2ad098.js"><link rel="prefetch" href="/encode/assets/js/196.f7536dcc.js"><link rel="prefetch" href="/encode/assets/js/197.0d878433.js"><link rel="prefetch" href="/encode/assets/js/198.22c35750.js"><link rel="prefetch" href="/encode/assets/js/199.bc735ea3.js"><link rel="prefetch" href="/encode/assets/js/20.be58ded8.js"><link rel="prefetch" href="/encode/assets/js/200.bb3603c3.js"><link rel="prefetch" href="/encode/assets/js/201.d7625e44.js"><link rel="prefetch" href="/encode/assets/js/202.1f141a54.js"><link rel="prefetch" href="/encode/assets/js/203.d60fe674.js"><link rel="prefetch" href="/encode/assets/js/21.7e8e8adf.js"><link rel="prefetch" href="/encode/assets/js/22.a2e1e326.js"><link rel="prefetch" href="/encode/assets/js/23.f6c89603.js"><link rel="prefetch" href="/encode/assets/js/24.82de8b4d.js"><link rel="prefetch" href="/encode/assets/js/25.052bfefb.js"><link rel="prefetch" href="/encode/assets/js/26.39339eca.js"><link rel="prefetch" href="/encode/assets/js/27.12328967.js"><link rel="prefetch" href="/encode/assets/js/28.c5ab3d56.js"><link rel="prefetch" href="/encode/assets/js/29.113a30e2.js"><link rel="prefetch" href="/encode/assets/js/3.cf1024d7.js"><link rel="prefetch" href="/encode/assets/js/30.1d50beee.js"><link rel="prefetch" href="/encode/assets/js/31.b99d488a.js"><link rel="prefetch" href="/encode/assets/js/32.9372da9f.js"><link rel="prefetch" href="/encode/assets/js/33.b800bb90.js"><link rel="prefetch" href="/encode/assets/js/34.e5fb62d6.js"><link rel="prefetch" href="/encode/assets/js/35.ebf6a838.js"><link rel="prefetch" href="/encode/assets/js/36.3215df71.js"><link rel="prefetch" href="/encode/assets/js/37.858756b2.js"><link rel="prefetch" href="/encode/assets/js/38.b919c5c1.js"><link rel="prefetch" href="/encode/assets/js/39.9c58dfd2.js"><link rel="prefetch" href="/encode/assets/js/4.b1eff290.js"><link rel="prefetch" href="/encode/assets/js/40.58d81742.js"><link rel="prefetch" href="/encode/assets/js/41.073aa048.js"><link rel="prefetch" href="/encode/assets/js/42.403aa693.js"><link rel="prefetch" href="/encode/assets/js/43.f037f8b3.js"><link rel="prefetch" href="/encode/assets/js/44.dc5a2cdd.js"><link rel="prefetch" href="/encode/assets/js/45.139d344c.js"><link rel="prefetch" href="/encode/assets/js/46.a32007fd.js"><link rel="prefetch" href="/encode/assets/js/47.d096bb46.js"><link rel="prefetch" href="/encode/assets/js/48.94463e0f.js"><link rel="prefetch" href="/encode/assets/js/49.3e4ce122.js"><link rel="prefetch" href="/encode/assets/js/5.6daa7525.js"><link rel="prefetch" href="/encode/assets/js/50.7f855a89.js"><link rel="prefetch" href="/encode/assets/js/51.a1be52ba.js"><link rel="prefetch" href="/encode/assets/js/52.bb86ebe9.js"><link rel="prefetch" href="/encode/assets/js/53.fa10e3de.js"><link rel="prefetch" href="/encode/assets/js/54.bffef9c3.js"><link rel="prefetch" href="/encode/assets/js/55.a6a55038.js"><link rel="prefetch" href="/encode/assets/js/56.d2113db0.js"><link rel="prefetch" href="/encode/assets/js/57.fc52f2bb.js"><link rel="prefetch" href="/encode/assets/js/58.686c6602.js"><link rel="prefetch" href="/encode/assets/js/59.6ef52675.js"><link rel="prefetch" href="/encode/assets/js/6.536e6f63.js"><link rel="prefetch" href="/encode/assets/js/60.644a300a.js"><link rel="prefetch" href="/encode/assets/js/61.6e23cddc.js"><link rel="prefetch" href="/encode/assets/js/62.a61e1adc.js"><link rel="prefetch" href="/encode/assets/js/63.bbe20c28.js"><link rel="prefetch" href="/encode/assets/js/64.c41b39dc.js"><link rel="prefetch" href="/encode/assets/js/65.cc38d609.js"><link rel="prefetch" href="/encode/assets/js/66.87617c18.js"><link rel="prefetch" href="/encode/assets/js/67.8853733f.js"><link rel="prefetch" href="/encode/assets/js/68.18d29725.js"><link rel="prefetch" href="/encode/assets/js/69.3c848fad.js"><link rel="prefetch" href="/encode/assets/js/7.8de1e911.js"><link rel="prefetch" href="/encode/assets/js/70.8daeb6cd.js"><link rel="prefetch" href="/encode/assets/js/71.52ac3b11.js"><link rel="prefetch" href="/encode/assets/js/72.2ee11288.js"><link rel="prefetch" href="/encode/assets/js/73.87944b7f.js"><link rel="prefetch" href="/encode/assets/js/74.f3d34118.js"><link rel="prefetch" href="/encode/assets/js/75.2bc994f2.js"><link rel="prefetch" href="/encode/assets/js/76.3332f199.js"><link rel="prefetch" href="/encode/assets/js/77.cd701476.js"><link rel="prefetch" href="/encode/assets/js/78.65dd4074.js"><link rel="prefetch" href="/encode/assets/js/79.6131926a.js"><link rel="prefetch" href="/encode/assets/js/80.42bfb381.js"><link rel="prefetch" href="/encode/assets/js/81.49ff2ca1.js"><link rel="prefetch" href="/encode/assets/js/82.f13ba455.js"><link rel="prefetch" href="/encode/assets/js/83.e531826c.js"><link rel="prefetch" href="/encode/assets/js/84.1a72721d.js"><link rel="prefetch" href="/encode/assets/js/85.d72a8fa8.js"><link rel="prefetch" href="/encode/assets/js/86.25b49a2f.js"><link rel="prefetch" href="/encode/assets/js/87.1edc8f53.js"><link rel="prefetch" href="/encode/assets/js/88.513bfbff.js"><link rel="prefetch" href="/encode/assets/js/89.e21274d2.js"><link rel="prefetch" href="/encode/assets/js/90.0347277b.js"><link rel="prefetch" href="/encode/assets/js/91.50a6632d.js"><link rel="prefetch" href="/encode/assets/js/92.8ea39afc.js"><link rel="prefetch" href="/encode/assets/js/93.90bc9fd1.js"><link rel="prefetch" href="/encode/assets/js/94.d0f8d6d3.js"><link rel="prefetch" href="/encode/assets/js/95.04666b08.js"><link rel="prefetch" href="/encode/assets/js/96.51e03bd7.js"><link rel="prefetch" href="/encode/assets/js/97.437d0e53.js"><link rel="prefetch" href="/encode/assets/js/98.1f55eb60.js"><link rel="prefetch" href="/encode/assets/js/99.5edd5105.js"><link rel="prefetch" href="/encode/assets/js/vendors~docsearch.5da1c945.js">
    <link rel="stylesheet" href="/encode/assets/css/0.styles.66d56a42.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/encode/" class="home-link router-link-active"><img src="/encode/img/logo.jpeg" alt="bootstet" class="logo"> <span class="site-name can-hide">bootstet</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/encode/index.html" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编码规范" class="dropdown-title"><span class="title">编码规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="编码规范" class="mobile-dropdown-title"><span class="title">编码规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/coding/html.html" class="nav-link">
  HTML 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/css.html" class="nav-link">
  CSS 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/javascript.html" class="nav-link">
  JavaScript 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/node.html" class="nav-link">
  Node 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/typescript.html" class="nav-link">
  Typescript 编码规范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程规范" class="dropdown-title"><span class="title">工程规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="工程规范" class="mobile-dropdown-title"><span class="title">工程规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/engineering/git.html" class="nav-link">
  Git 规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/engineering/doc.html" class="nav-link">
  文档规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/engineering/changelog.html" class="nav-link">
  CHANGELOG 规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/engineering/monorepo.html" class="nav-link">
  Monorepo
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="NPM包" class="dropdown-title"><span class="title">NPM包</span> <span class="arrow down"></span></button> <button type="button" aria-label="NPM包" class="mobile-dropdown-title"><span class="title">NPM包</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/npm/eslint.html" class="nav-link">
  eslint-config-encode
</a></li><li class="dropdown-item"><!----> <a href="/encode/npm/stylelint.html" class="nav-link">
  stylelint-config-encode
</a></li><li class="dropdown-item"><!----> <a href="/encode/npm/commitlint.html" class="nav-link">
  commitlint-config-encode
</a></li><li class="dropdown-item"><!----> <a href="/encode/npm/markdownlint.html" class="nav-link">
  markdownlint-config-encode
</a></li><li class="dropdown-item"><!----> <a href="/encode/npm/eslint-plugin.html" class="nav-link">
  eslint-plugin-encode
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="脚手架" class="dropdown-title"><span class="title">脚手架</span> <span class="arrow down"></span></button> <button type="button" aria-label="脚手架" class="mobile-dropdown-title"><span class="title">脚手架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/cli/encode-fe-lint.html" class="nav-link">
  bootstet-fe-lint
</a></li></ul></div></div><div class="nav-item"><a href="/encode/components/perf/web-vitals.html" class="nav-link">
  性能
</a></div><div class="nav-item"><a href="/encode/components/observability/sentry.html" class="nav-link">
  稳定性
</a></div><div class="nav-item"><a href="/encode/components/security/xss-csp.html" class="nav-link">
  安全
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="安全" class="dropdown-title"><span class="title">安全</span> <span class="arrow down"></span></button> <button type="button" aria-label="安全" class="mobile-dropdown-title"><span class="title">安全</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/components/security/xss-csp.html" class="nav-link">
  XSS 与 CSP
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/security/csrf-auth.html" class="nav-link">
  CSRF 与鉴权
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="study" class="dropdown-title"><span class="title">study</span> <span class="arrow down"></span></button> <button type="button" aria-label="study" class="mobile-dropdown-title"><span class="title">study</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/components/page/funPro.html" class="nav-link">
  JavaScript深度剖析
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/ts/typescript.html" class="nav-link">
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/question/design.html" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/engineering/" class="nav-link">
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/vue/vueBase.html" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/react/basics1.html" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/node/basic.html" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/question/proAndAsync.html" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/browser/browser.html" class="nav-link">
  面试题整理
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/article/bokeinit.html" class="nav-link">
  常见问题记录
</a></li></ul></div></div> <a href="https://github.com/bootstet/encode" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/encode/index.html" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编码规范" class="dropdown-title"><span class="title">编码规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="编码规范" class="mobile-dropdown-title"><span class="title">编码规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/coding/html.html" class="nav-link">
  HTML 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/css.html" class="nav-link">
  CSS 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/javascript.html" class="nav-link">
  JavaScript 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/node.html" class="nav-link">
  Node 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/typescript.html" class="nav-link">
  Typescript 编码规范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程规范" class="dropdown-title"><span class="title">工程规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="工程规范" class="mobile-dropdown-title"><span class="title">工程规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/engineering/git.html" class="nav-link">
  Git 规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/engineering/doc.html" class="nav-link">
  文档规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/engineering/changelog.html" class="nav-link">
  CHANGELOG 规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/engineering/monorepo.html" class="nav-link">
  Monorepo
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="NPM包" class="dropdown-title"><span class="title">NPM包</span> <span class="arrow down"></span></button> <button type="button" aria-label="NPM包" class="mobile-dropdown-title"><span class="title">NPM包</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/npm/eslint.html" class="nav-link">
  eslint-config-encode
</a></li><li class="dropdown-item"><!----> <a href="/encode/npm/stylelint.html" class="nav-link">
  stylelint-config-encode
</a></li><li class="dropdown-item"><!----> <a href="/encode/npm/commitlint.html" class="nav-link">
  commitlint-config-encode
</a></li><li class="dropdown-item"><!----> <a href="/encode/npm/markdownlint.html" class="nav-link">
  markdownlint-config-encode
</a></li><li class="dropdown-item"><!----> <a href="/encode/npm/eslint-plugin.html" class="nav-link">
  eslint-plugin-encode
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="脚手架" class="dropdown-title"><span class="title">脚手架</span> <span class="arrow down"></span></button> <button type="button" aria-label="脚手架" class="mobile-dropdown-title"><span class="title">脚手架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/cli/encode-fe-lint.html" class="nav-link">
  bootstet-fe-lint
</a></li></ul></div></div><div class="nav-item"><a href="/encode/components/perf/web-vitals.html" class="nav-link">
  性能
</a></div><div class="nav-item"><a href="/encode/components/observability/sentry.html" class="nav-link">
  稳定性
</a></div><div class="nav-item"><a href="/encode/components/security/xss-csp.html" class="nav-link">
  安全
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="安全" class="dropdown-title"><span class="title">安全</span> <span class="arrow down"></span></button> <button type="button" aria-label="安全" class="mobile-dropdown-title"><span class="title">安全</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/components/security/xss-csp.html" class="nav-link">
  XSS 与 CSP
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/security/csrf-auth.html" class="nav-link">
  CSRF 与鉴权
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="study" class="dropdown-title"><span class="title">study</span> <span class="arrow down"></span></button> <button type="button" aria-label="study" class="mobile-dropdown-title"><span class="title">study</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/components/page/funPro.html" class="nav-link">
  JavaScript深度剖析
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/ts/typescript.html" class="nav-link">
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/question/design.html" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/engineering/" class="nav-link">
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/vue/vueBase.html" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/react/basics1.html" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/node/basic.html" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/question/proAndAsync.html" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/browser/browser.html" class="nav-link">
  面试题整理
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/article/bokeinit.html" class="nav-link">
  常见问题记录
</a></li></ul></div></div> <a href="https://github.com/bootstet/encode" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript深度剖析</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>typeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue3</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>react</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/encode/components/react/basics1.html" class="sidebar-link">react基础回顾</a></li><li><a href="/encode/components/react/virtualDOM.html" class="sidebar-link">Virtual DOM 及 Diff算法</a></li><li><a href="/encode/components/react/fiber1.html" class="sidebar-link">fiber</a></li><li><a href="/encode/components/react/React-code.html" class="sidebar-link">react 源码解析</a></li><li><a href="/encode/components/react/redux.html" class="sidebar-link">redux</a></li><li><a href="/encode/components/react/hooks.html" aria-current="page" class="active sidebar-link">hooks</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/encode/components/react/hooks.html#_1、react-hooks-介绍" class="sidebar-link">1、React Hooks 介绍</a></li><li class="sidebar-sub-header"><a href="/encode/components/react/hooks.html#_2、react-hooks-使用" class="sidebar-link">2、React Hooks 使用</a></li><li class="sidebar-sub-header"><a href="/encode/components/react/hooks.html#_3、自定义-hooks" class="sidebar-link">3、自定义 Hooks</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/encode/components/question/" class="sidebar-heading clickable"><span>面试题</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>安全</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络与缓存</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>小程序</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>面试题整理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>常见问题记录</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>感悟</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>待定...</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="hooks"><a href="#hooks" class="header-anchor">#</a> hooks</h1> <h2 id="_1、react-hooks-介绍"><a href="#_1、react-hooks-介绍" class="header-anchor">#</a> 1、React Hooks 介绍</h2> <h3 id="_1-1-hooks作用"><a href="#_1-1-hooks作用" class="header-anchor">#</a> 1.1 hooks作用</h3> <p>对函数性组件进行增强，让函数型组件可以存储状态，可以拥有处理副作用的能力
让开发者在不使用内组件的情况下，实现相同的功能</p> <h3 id="_1-2-类组件的不足-hooks要解决的问题"><a href="#_1-2-类组件的不足-hooks要解决的问题" class="header-anchor">#</a> 1.2 类组件的不足（hooks要解决的问题）</h3> <ul><li>缺少逻辑复用机制
为了复用增加无实际渲染效果的组件，增加了组件层级 显示十分臃肿，增加了调试的难度以及运行效率的降级</li> <li>类组件经常会变的很复杂难以维护
将一组想干的业务逻辑拆分到了多个生命周期函数中
在一个声明周期函数类存在多个不相干的业务逻辑</li> <li>类成员方法不能保证this指向的正确性</li></ul> <h2 id="_2、react-hooks-使用"><a href="#_2、react-hooks-使用" class="header-anchor">#</a> 2、React Hooks 使用</h2> <p>hooks意为钩子，React Hooks就是一堆钩子函数，React通过这些钩子函数对函数型组件进行增强，不同的钩子函数提供了不同的功能</p> <h3 id="_2-1-usestate"><a href="#_2-1-usestate" class="header-anchor">#</a> 2.1 useState()</h3> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> useState <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>

  <span class="token keyword">function</span> <span class="token function">Example</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 声明一个叫 “count” 的 state 变量。 默认值为0 </span>
    <span class="token keyword">const</span> <span class="token punctuation">[</span>count<span class="token punctuation">,</span> setCount<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>You clicked <span class="token punctuation">{</span>count<span class="token punctuation">}</span> times<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setCount</span><span class="token punctuation">(</span>count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
          Click me
        <span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre></div><ul><li><p>接受唯一的参数即状态初始值.初始值可以是任务数据类型</p></li> <li><p>返回值为数组，数组中存储状态值和更改状态值的方法，方法名称约定以set开头，后面加上状态名称</p></li> <li><p>方法可以被调用多次，用以保存不同状态值</p></li> <li><p>参数可以是一个函数，函数返回什么，初始状态就是什么，函数值会被调用一次，用在初始值是动态值的情况用于初始值</p></li> <li><p>设置状态值方法的参数可以是一个值也可以是一个函数</p></li> <li><p>设置状态值方法的方法本身是异步的</p></li></ul> <h3 id="_2-2-usereducer"><a href="#_2-2-usereducer" class="header-anchor">#</a> 2.2 useReducer()</h3> <p>是另一种让函数组件保存状态的方法</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> initialState <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">reducer</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">'increment'</span><span class="token operator">:</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token literal-property property">count</span><span class="token operator">:</span> state<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">'decrement'</span><span class="token operator">:</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token literal-property property">count</span><span class="token operator">:</span> state<span class="token punctuation">.</span>count <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">default</span><span class="token operator">:</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">Counter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>state<span class="token punctuation">,</span> dispatch<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useReducer</span><span class="token punctuation">(</span>reducer<span class="token punctuation">,</span> initialState<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
      <span class="token literal-property property">Count</span><span class="token operator">:</span> <span class="token punctuation">{</span>state<span class="token punctuation">.</span>count<span class="token punctuation">}</span>
      <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'decrement'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">-</span><span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'increment'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">+</span><span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_2-3-usecontext"><a href="#_2-3-usecontext" class="header-anchor">#</a> 2.3 useContext()</h3> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">const</span> themes <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">light</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">foreground</span><span class="token operator">:</span> <span class="token string">&quot;#000000&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">background</span><span class="token operator">:</span> <span class="token string">&quot;#eeeeee&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">dark</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">foreground</span><span class="token operator">:</span> <span class="token string">&quot;#ffffff&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">background</span><span class="token operator">:</span> <span class="token string">&quot;#222222&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> ThemeContext <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">createContext</span><span class="token punctuation">(</span>themes<span class="token punctuation">.</span>light<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>ThemeContext<span class="token punctuation">.</span>Provider value<span class="token operator">=</span><span class="token punctuation">{</span>themes<span class="token punctuation">.</span>dark<span class="token punctuation">}</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>Toolbar <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>ThemeContext<span class="token punctuation">.</span>Provider<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">function</span> <span class="token function">Toolbar</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>ThemedButton <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">function</span> <span class="token function">ThemedButton</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> theme <span class="token operator">=</span> <span class="token function">useContext</span><span class="token punctuation">(</span>ThemeContext<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>button style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token literal-property property">background</span><span class="token operator">:</span> theme<span class="token punctuation">.</span>background<span class="token punctuation">,</span> <span class="token literal-property property">color</span><span class="token operator">:</span> theme<span class="token punctuation">.</span>foreground <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
        <span class="token constant">I</span> am styled by theme context<span class="token operator">!</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>在跨组件层级数据时简化获取数据的代码</p> <h3 id="_2-4-useeffect"><a href="#_2-4-useeffect" class="header-anchor">#</a> 2.4 useEffect()</h3> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token comment">// 组件挂载完成之后进行 组件数据更新完成之后执行</span>
  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token comment">// 组件挂载完成之后进行</span>
  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token comment">// 组件被卸载之前执行</span>
  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">retrun</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'组件被卸载了'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>按照用途把代码进行分类
简化重复代码，使组件内部代码更加清晰</p> <p>useRef()</p> <h3 id="_2-5-usememo"><a href="#_2-5-usememo" class="header-anchor">#</a> 2.5 useMemo()</h3> <p>在子组件不需要父组件的值和函数的情况下，只需要使用memo函数包裹子组件即可。而在使用函数的情况，需要考虑有没有函数传递给子组件使用useCallback。而在值有所依赖的项，并且是对象和数组等值的时候而使用useMemo（当返回的是原始数据类型如字符串、数字、布尔值，就不要使用useMemo了）。不要盲目使用这些hooks。</p> <h3 id="_2-6-memo方法"><a href="#_2-6-memo方法" class="header-anchor">#</a> 2.6 memo方法</h3> <p>性能优化，如果本组件中的数据没有发生变化，组织组件更新。类似类组件中的PureComponent 和 shouldComponentUpdate</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> memo <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span>
  <span class="token keyword">function</span> <span class="token function">Counter</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">memo</span><span class="token punctuation">(</span>Counter<span class="token punctuation">)</span>
</code></pre></div><h3 id="_2-7-usecallback"><a href="#_2-7-usecallback" class="header-anchor">#</a> 2.7 useCallBack()</h3> <p><a href="https://juejin.cn/post/6844903954539626510?searchId=202308301112398F83F2F5D178872F56E9" target="_blank" rel="noopener noreferrer">react Hook之useMemo、useCallback及memo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="_3、自定义-hooks"><a href="#_3、自定义-hooks" class="header-anchor">#</a> 3、自定义 Hooks</h2></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/encode/components/react/redux.html" class="prev">
        redux
      </a></span> <span class="next"><a href="/encode/components/node/basic.html">
        node核心
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/encode/assets/js/app.46a1e805.js" defer></script><script src="/encode/assets/js/2.2f07ec27.js" defer></script><script src="/encode/assets/js/1.5e524d6a.js" defer></script><script src="/encode/assets/js/106.a50a6d09.js" defer></script>
  </body>
</html>
