<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>bootstet</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/encode/img/logo.png">
    <meta name="description" content="前端编码规范工程化">
    <meta name="keywords" content="前端编码规范工程化">
    
    <link rel="preload" href="/encode/assets/css/0.styles.66d56a42.css" as="style"><link rel="preload" href="/encode/assets/js/app.1cf107ce.js" as="script"><link rel="preload" href="/encode/assets/js/2.fcdb593b.js" as="script"><link rel="preload" href="/encode/assets/js/1.9ed7a1aa.js" as="script"><link rel="preload" href="/encode/assets/js/90.d1669cf4.js" as="script"><link rel="prefetch" href="/encode/assets/js/10.2dd12e83.js"><link rel="prefetch" href="/encode/assets/js/100.76072655.js"><link rel="prefetch" href="/encode/assets/js/11.98b5eddf.js"><link rel="prefetch" href="/encode/assets/js/12.8b88393a.js"><link rel="prefetch" href="/encode/assets/js/13.90a5a6cc.js"><link rel="prefetch" href="/encode/assets/js/14.c956b7cd.js"><link rel="prefetch" href="/encode/assets/js/15.c4d26069.js"><link rel="prefetch" href="/encode/assets/js/16.96f120d7.js"><link rel="prefetch" href="/encode/assets/js/17.a2957f41.js"><link rel="prefetch" href="/encode/assets/js/18.40b5af1f.js"><link rel="prefetch" href="/encode/assets/js/19.ec9d1cf0.js"><link rel="prefetch" href="/encode/assets/js/20.ef02637c.js"><link rel="prefetch" href="/encode/assets/js/21.432409c2.js"><link rel="prefetch" href="/encode/assets/js/22.ca87c9a9.js"><link rel="prefetch" href="/encode/assets/js/23.11bfc369.js"><link rel="prefetch" href="/encode/assets/js/24.3cdbd934.js"><link rel="prefetch" href="/encode/assets/js/25.af2ea662.js"><link rel="prefetch" href="/encode/assets/js/26.40c88442.js"><link rel="prefetch" href="/encode/assets/js/27.19e022a6.js"><link rel="prefetch" href="/encode/assets/js/28.ac893e01.js"><link rel="prefetch" href="/encode/assets/js/29.9fe75a5d.js"><link rel="prefetch" href="/encode/assets/js/3.63bd9a9b.js"><link rel="prefetch" href="/encode/assets/js/30.96b774cc.js"><link rel="prefetch" href="/encode/assets/js/31.d72fe0d4.js"><link rel="prefetch" href="/encode/assets/js/32.24c7799e.js"><link rel="prefetch" href="/encode/assets/js/33.fdda6a5a.js"><link rel="prefetch" href="/encode/assets/js/34.d2d043bd.js"><link rel="prefetch" href="/encode/assets/js/35.575dc9b1.js"><link rel="prefetch" href="/encode/assets/js/36.42381561.js"><link rel="prefetch" href="/encode/assets/js/37.6650b345.js"><link rel="prefetch" href="/encode/assets/js/38.7e9c35a8.js"><link rel="prefetch" href="/encode/assets/js/39.b8ed2625.js"><link rel="prefetch" href="/encode/assets/js/4.53f7b372.js"><link rel="prefetch" href="/encode/assets/js/40.52c5a013.js"><link rel="prefetch" href="/encode/assets/js/41.04a2c2e8.js"><link rel="prefetch" href="/encode/assets/js/42.17f6d963.js"><link rel="prefetch" href="/encode/assets/js/43.437c2166.js"><link rel="prefetch" href="/encode/assets/js/44.0c19cd05.js"><link rel="prefetch" href="/encode/assets/js/45.2aef6332.js"><link rel="prefetch" href="/encode/assets/js/46.48fa58aa.js"><link rel="prefetch" href="/encode/assets/js/47.2b6b5ac2.js"><link rel="prefetch" href="/encode/assets/js/48.47f60085.js"><link rel="prefetch" href="/encode/assets/js/49.2cd56d9b.js"><link rel="prefetch" href="/encode/assets/js/5.d458cbde.js"><link rel="prefetch" href="/encode/assets/js/50.12d63247.js"><link rel="prefetch" href="/encode/assets/js/51.16ce5c2c.js"><link rel="prefetch" href="/encode/assets/js/52.26446b0a.js"><link rel="prefetch" href="/encode/assets/js/53.bd5cd67e.js"><link rel="prefetch" href="/encode/assets/js/54.8a3a7dce.js"><link rel="prefetch" href="/encode/assets/js/55.c323e1d4.js"><link rel="prefetch" href="/encode/assets/js/56.cad453b1.js"><link rel="prefetch" href="/encode/assets/js/57.6e8e2053.js"><link rel="prefetch" href="/encode/assets/js/58.f8821131.js"><link rel="prefetch" href="/encode/assets/js/59.f46e614d.js"><link rel="prefetch" href="/encode/assets/js/6.dac228e9.js"><link rel="prefetch" href="/encode/assets/js/60.23ca06b4.js"><link rel="prefetch" href="/encode/assets/js/61.347665e4.js"><link rel="prefetch" href="/encode/assets/js/62.f8e9010d.js"><link rel="prefetch" href="/encode/assets/js/63.6f7beaf4.js"><link rel="prefetch" href="/encode/assets/js/64.92b2575a.js"><link rel="prefetch" href="/encode/assets/js/65.da693b81.js"><link rel="prefetch" href="/encode/assets/js/66.0a8ca76f.js"><link rel="prefetch" href="/encode/assets/js/67.6440a126.js"><link rel="prefetch" href="/encode/assets/js/68.726c31c7.js"><link rel="prefetch" href="/encode/assets/js/69.4753f83d.js"><link rel="prefetch" href="/encode/assets/js/7.f40be512.js"><link rel="prefetch" href="/encode/assets/js/70.d76ba6f7.js"><link rel="prefetch" href="/encode/assets/js/71.7da57e0b.js"><link rel="prefetch" href="/encode/assets/js/72.1a21a745.js"><link rel="prefetch" href="/encode/assets/js/73.d46a5a45.js"><link rel="prefetch" href="/encode/assets/js/74.38d2a3bc.js"><link rel="prefetch" href="/encode/assets/js/75.58c09f1d.js"><link rel="prefetch" href="/encode/assets/js/76.f1d45625.js"><link rel="prefetch" href="/encode/assets/js/77.83db1bd3.js"><link rel="prefetch" href="/encode/assets/js/78.e8aceb54.js"><link rel="prefetch" href="/encode/assets/js/79.9b138389.js"><link rel="prefetch" href="/encode/assets/js/80.2109efce.js"><link rel="prefetch" href="/encode/assets/js/81.2af3f894.js"><link rel="prefetch" href="/encode/assets/js/82.49921368.js"><link rel="prefetch" href="/encode/assets/js/83.2f2180f0.js"><link rel="prefetch" href="/encode/assets/js/84.58f06111.js"><link rel="prefetch" href="/encode/assets/js/85.d1e31239.js"><link rel="prefetch" href="/encode/assets/js/86.92a8fa24.js"><link rel="prefetch" href="/encode/assets/js/87.e36c8bfb.js"><link rel="prefetch" href="/encode/assets/js/88.3d825416.js"><link rel="prefetch" href="/encode/assets/js/89.2924c377.js"><link rel="prefetch" href="/encode/assets/js/91.4ec97805.js"><link rel="prefetch" href="/encode/assets/js/92.64e53746.js"><link rel="prefetch" href="/encode/assets/js/93.974f4501.js"><link rel="prefetch" href="/encode/assets/js/94.3b211ae1.js"><link rel="prefetch" href="/encode/assets/js/95.814291bc.js"><link rel="prefetch" href="/encode/assets/js/96.b42a5a4a.js"><link rel="prefetch" href="/encode/assets/js/97.52b1a57c.js"><link rel="prefetch" href="/encode/assets/js/98.925b90e6.js"><link rel="prefetch" href="/encode/assets/js/99.f3181c79.js"><link rel="prefetch" href="/encode/assets/js/vendors~docsearch.5da1c945.js">
    <link rel="stylesheet" href="/encode/assets/css/0.styles.66d56a42.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/encode/" class="home-link router-link-active"><img src="/encode/img/logo.jpeg" alt="bootstet" class="logo"> <span class="site-name can-hide">bootstet</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/encode/index.html" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编码规范" class="dropdown-title"><span class="title">编码规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="编码规范" class="mobile-dropdown-title"><span class="title">编码规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/coding/html.html" class="nav-link">
  HTML 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/css.html" class="nav-link">
  CSS 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/javascript.html" class="nav-link">
  JavaScript 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/node.html" class="nav-link">
  Node 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/typescript.html" class="nav-link">
  Typescript 编码规范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程规范" class="dropdown-title"><span class="title">工程规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="工程规范" class="mobile-dropdown-title"><span class="title">工程规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/engineering/git.html" class="nav-link">
  Git 规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/engineering/doc.html" class="nav-link">
  文档规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/engineering/changelog.html" class="nav-link">
  CHANGELOG 规范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="study" class="dropdown-title"><span class="title">study</span> <span class="arrow down"></span></button> <button type="button" aria-label="study" class="mobile-dropdown-title"><span class="title">study</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/components/page/funPro.html" class="nav-link">
  JavaScript深度剖析
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/ts/typescript.html" class="nav-link">
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/question/design.html" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/engineering/" class="nav-link">
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/vue/vueBase.html" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/react/basics1.html" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/node/basic.html" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/question/proAndAsync.html" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/browser/browser.html" class="nav-link">
  面试题整理
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/article/bokeinit.html" class="nav-link">
  常见问题记录
</a></li></ul></div></div> <a href="https://github.com/encode-studio-fe/fe-spec" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/encode/index.html" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编码规范" class="dropdown-title"><span class="title">编码规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="编码规范" class="mobile-dropdown-title"><span class="title">编码规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/coding/html.html" class="nav-link">
  HTML 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/css.html" class="nav-link">
  CSS 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/javascript.html" class="nav-link">
  JavaScript 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/node.html" class="nav-link">
  Node 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/typescript.html" class="nav-link">
  Typescript 编码规范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程规范" class="dropdown-title"><span class="title">工程规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="工程规范" class="mobile-dropdown-title"><span class="title">工程规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/engineering/git.html" class="nav-link">
  Git 规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/engineering/doc.html" class="nav-link">
  文档规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/engineering/changelog.html" class="nav-link">
  CHANGELOG 规范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="study" class="dropdown-title"><span class="title">study</span> <span class="arrow down"></span></button> <button type="button" aria-label="study" class="mobile-dropdown-title"><span class="title">study</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/components/page/funPro.html" class="nav-link">
  JavaScript深度剖析
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/ts/typescript.html" class="nav-link">
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/question/design.html" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/engineering/" class="nav-link">
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/vue/vueBase.html" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/react/basics1.html" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/node/basic.html" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/question/proAndAsync.html" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/browser/browser.html" class="nav-link">
  面试题整理
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/article/bokeinit.html" class="nav-link">
  常见问题记录
</a></li></ul></div></div> <a href="https://github.com/encode-studio-fe/fe-spec" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript深度剖析</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>typeScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/encode/components/ts/typescript.html" class="sidebar-link">typeScript基础</a></li><li><a href="/encode/components/ts/" aria-current="page" class="active sidebar-link">typeScript进阶</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/encode/components/ts/#typescript" class="sidebar-link">TypeScript</a></li><li class="sidebar-sub-header"><a href="/encode/components/ts/#概述" class="sidebar-link">概述</a></li><li class="sidebar-sub-header"><a href="/encode/components/ts/#flow-检测代码中的问题" class="sidebar-link">Flow 检测代码中的问题</a></li><li class="sidebar-sub-header"><a href="/encode/components/ts/#typescript-javascript的超集-superset-前端领域的第二语言" class="sidebar-link">TypeScript JavaScript的超集(superset) 前端领域的第二语言，</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/encode/components/ts/#typescript-原始数据类型" class="sidebar-link">TypeScript 原始数据类型</a></li><li class="sidebar-sub-header"><a href="/encode/components/ts/#object类型" class="sidebar-link">Object类型</a></li><li class="sidebar-sub-header"><a href="/encode/components/ts/#数组类型" class="sidebar-link">数组类型</a></li><li class="sidebar-sub-header"><a href="/encode/components/ts/#元组类型-明确元素数量-以及各个数组的类型的数组" class="sidebar-link">元组类型（明确元素数量，以及各个数组的类型的数组）</a></li><li class="sidebar-sub-header"><a href="/encode/components/ts/#枚举类型" class="sidebar-link">枚举类型</a></li><li class="sidebar-sub-header"><a href="/encode/components/ts/#函数类型-输入输出做限制" class="sidebar-link">函数类型 输入输出做限制</a></li><li class="sidebar-sub-header"><a href="/encode/components/ts/#任意类型就-any-types" class="sidebar-link">任意类型就(any Types)</a></li><li class="sidebar-sub-header"><a href="/encode/components/ts/#隐式类型推断" class="sidebar-link">隐式类型推断</a></li><li class="sidebar-sub-header"><a href="/encode/components/ts/#类型断言" class="sidebar-link">类型断言</a></li><li class="sidebar-sub-header"><a href="/encode/components/ts/#接口-interfaces-契约" class="sidebar-link">接口 interfaces (契约)</a></li><li class="sidebar-sub-header"><a href="/encode/components/ts/#类" class="sidebar-link">类</a></li><li class="sidebar-sub-header"><a href="/encode/components/ts/#泛型-generics" class="sidebar-link">泛型 Generics</a></li><li class="sidebar-sub-header"><a href="/encode/components/ts/#类型声明-type-declaration" class="sidebar-link">类型声明 Type Declaration</a></li><li class="sidebar-sub-header"><a href="/encode/components/ts/#infer" class="sidebar-link">infer</a></li></ul></li><li class="sidebar-sub-header"><a href="/encode/components/ts/#小技巧" class="sidebar-link">小技巧</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>react</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/encode/components/question/" class="sidebar-heading clickable"><span>面试题</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>面试题整理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>常见问题记录</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>感悟</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>待定...</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="typescript"><a href="#typescript" class="header-anchor">#</a> TypeScript</h2> <ul><li>基于javascript语言之上的语言，解决了JavaScript类型系统的问题</li> <li>是JavaScript的超集（扩展集）</li> <li>在javaScript之上，多了一些类型系统和es6新特性的支持，最终会被编译为原始的javaScript</li></ul> <h2 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h2> <ul><li>强类型与弱类型
<ul><li>安全层面</li> <li>强类型有更强的类型约束，而弱类型几乎没有什么约束</li> <li>强类型不允许有隐式转换，弱类型可以</li> <li>语言语法层面就限制了数据类型</li></ul></li> <li>静态类型与动态类型，什么是静态类型，什么是动态类型，有什么区别
<ul><li>类型检查</li> <li>静态类型语言： 一个变量声明时它的类型就是明确的，声明过后类型不允许更改</li> <li>动态类型： 在运行阶段才能明确，语言类型可以更改，变量没有类型（javascript）</li></ul></li> <li>JavaScript自有类型系统的问题（弱类型的问题）
<ul><li>JavaScript类型系统特征（弱类型 且 动态类型），脚本语言不需要编译，没有编译环节，丢失了类型系统的可靠性</li> <li>在语法上就会报错，不会等到运行的时候才会报错</li> <li>强类型优势：
<ul><li>错误更早暴露</li> <li>代码更智能，编码更准确</li> <li>重构更牢靠</li> <li>减少不必要的类型判断</li></ul></li></ul></li> <li>Flow静态类型检查方案
<ul><li>javascript的类型的检查器</li></ul></li> <li>TypeScript语言规范与基本应用</li></ul> <h2 id="flow-检测代码中的问题"><a href="#flow-检测代码中的问题" class="header-anchor">#</a> Flow 检测代码中的问题</h2> <ul><li>数组类型<div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token comment">//  全部由数组组成的数组</span>
  <span class="token keyword">const</span> <span class="token literal-property property">arr1</span><span class="token operator">:</span> Array<span class="token operator">&lt;</span>number<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
  <span class="token keyword">const</span> <span class="token literal-property property">arr2</span><span class="token operator">:</span> number<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
  <span class="token comment">// 固定长度的数组,称为元组</span>
  <span class="token keyword">const</span> <span class="token literal-property property">foo</span><span class="token operator">:</span> <span class="token punctuation">[</span>string<span class="token punctuation">,</span> number<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'foo'</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">]</span>

</code></pre></div></li> <li>对象类型<div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token comment">// 这个obj1 必须要有两个成员 一个foo （string类型）一个bar（一个number类型）</span>
  <span class="token keyword">const</span> <span class="token literal-property property">obj1</span> <span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">foo</span><span class="token operator">:</span> string<span class="token punctuation">,</span> <span class="token literal-property property">bar</span><span class="token operator">:</span> number <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">foo</span><span class="token operator">:</span> <span class="token string">'string'</span><span class="token punctuation">,</span> <span class="token literal-property property">bar</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">}</span>
  <span class="token comment">// ？表示可选可不选，成员可有可无</span>
  <span class="token keyword">const</span> <span class="token literal-property property">obj2</span> <span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">foo？</span><span class="token operator">:</span> string<span class="token punctuation">,</span> <span class="token literal-property property">bar</span><span class="token operator">:</span> number <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span>  <span class="token literal-property property">bar</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">}</span>
  <span class="token comment">// 限制键值对的类型  键和值的类型必须都是字符串</span>
  <span class="token keyword">const</span> <span class="token literal-property property">obj3</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>string<span class="token punctuation">]</span><span class="token operator">:</span> string<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div></li> <li>函数类型<div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 指定函数必须要有两个参数，一个为string类型，一个为number类型</span>
<span class="token keyword">function</span> <span class="token function">foo</span> <span class="token punctuation">(</span><span class="token function-variable function">callback</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">string<span class="token punctuation">,</span> number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">callback</span><span class="token punctuation">(</span><span class="token string">'string'</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">foo</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">str<span class="token punctuation">,</span> n</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">// str =&gt; string</span>
  <span class="token comment">// n =&gt; number</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></li> <li>特殊类型，字面量额类型<div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token keyword">const</span> <span class="token literal-property property">a</span> <span class="token operator">:</span> <span class="token string">'foo'</span> <span class="token operator">=</span> <span class="token string">'foo'</span>
  <span class="token keyword">const</span> <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'success'</span> <span class="token operator">|</span> <span class="token string">'warning'</span> <span class="token operator">|</span> <span class="token string">'danager'</span> <span class="token operator">=</span> <span class="token string">'success'</span> <span class="token comment">// 值只能是这几种的一个</span>

  <span class="token keyword">const</span> <span class="token literal-property property">b</span><span class="token operator">:</span> string <span class="token operator">|</span> number <span class="token operator">=</span> <span class="token string">'string'</span> <span class="token comment">// 20 值为string或number都可以</span>

  type StringOrNumber <span class="token operator">=</span> string <span class="token operator">|</span> number
  <span class="token keyword">const</span> <span class="token literal-property property">c</span><span class="token operator">:</span> stringOrNumber <span class="token operator">=</span> <span class="token string">'string'</span>

  <span class="token keyword">const</span> <span class="token literal-property property">gender</span><span class="token operator">:</span> <span class="token operator">?</span>number <span class="token operator">=</span> <span class="token keyword">null</span>  <span class="token comment">// undefined  maybe类型</span>

</code></pre></div></li> <li>mixed  Any<div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">passMixed</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">value</span><span class="token operator">:</span> mixed</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span>
<span class="token function">passMixed</span><span class="token punctuation">(</span><span class="token string">'string'</span><span class="token punctuation">)</span>
<span class="token function">passMixed</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span>

<span class="token keyword">function</span> <span class="token function">passAny</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">value</span><span class="token operator">:</span> any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> value <span class="token operator">===</span> <span class="token string">'string'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    value<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> value <span class="token operator">===</span> <span class="token string">'number'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    value <span class="token operator">*</span> value
  <span class="token punctuation">}</span>
  <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> value<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">--</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> value <span class="token operator">*</span> value <span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token punctuation">}</span>
<span class="token function">passAny</span><span class="token punctuation">(</span><span class="token string">'string'</span><span class="token punctuation">)</span>
<span class="token function">passAny</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span>

</code></pre></div></li></ul> <h2 id="typescript-javascript的超集-superset-前端领域的第二语言"><a href="#typescript-javascript的超集-superset-前端领域的第二语言" class="header-anchor">#</a> TypeScript JavaScript的超集(superset) 前端领域的第二语言，</h2> <div class="language- extra-class"><pre><code>缺点：语言本身多了很多概念
TypeScript 属于 渐进式
</code></pre></div><h3 id="typescript-原始数据类型"><a href="#typescript-原始数据类型" class="header-anchor">#</a> TypeScript 原始数据类型</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token keyword">const</span> <span class="token literal-property property">a</span><span class="token operator">:</span> string <span class="token operator">=</span> <span class="token string">'foobar'</span>
  <span class="token keyword">const</span> <span class="token literal-property property">b</span><span class="token operator">:</span> number <span class="token operator">=</span> <span class="token number">100</span> <span class="token comment">// NaN Infinity</span>
  <span class="token keyword">const</span> <span class="token literal-property property">c</span><span class="token operator">:</span> boolean <span class="token operator">=</span> <span class="token boolean">true</span> <span class="token comment">// false</span>
  <span class="token keyword">const</span> <span class="token literal-property property">e</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token operator">=</span> <span class="token keyword">undefined</span>
  <span class="token keyword">const</span> <span class="token literal-property property">f</span><span class="token operator">:</span> <span class="token keyword">null</span> <span class="token operator">=</span> <span class="token keyword">null</span>
  <span class="token keyword">const</span> <span class="token literal-property property">g</span><span class="token operator">:</span> <span class="token keyword">undefined</span> <span class="token operator">=</span> <span class="token keyword">undefined</span>
  <span class="token keyword">const</span> <span class="token literal-property property">h</span><span class="token operator">:</span> symbol <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
  <span class="token comment">// 标准库就是内置对象所对应的声明</span>
  <span class="token comment">// 作用域 添加</span>
  <span class="token keyword">export</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><h3 id="object类型"><a href="#object类型" class="header-anchor">#</a> Object类型</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token keyword">export</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// 确保跟其他示例没有冲突</span>

  <span class="token keyword">const</span> <span class="token literal-property property">foo</span><span class="token operator">:</span> <span class="token function-variable function">object</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// [] {}</span>

  <span class="token keyword">const</span> <span class="token literal-property property">obj</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">foo</span><span class="token operator">:</span> numnber<span class="token punctuation">,</span> <span class="token literal-property property">bar</span><span class="token operator">:</span> string <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">foo</span><span class="token operator">:</span> <span class="token number">123</span><span class="token punctuation">,</span> <span class="token literal-property property">bar</span><span class="token operator">:</span> <span class="token string">'string'</span> <span class="token punctuation">}</span>
</code></pre></div><h3 id="数组类型"><a href="#数组类型" class="header-anchor">#</a> 数组类型</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token keyword">const</span> <span class="token literal-property property">arr1</span><span class="token operator">:</span> Array<span class="token operator">&lt;</span>number<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
  <span class="token keyword">const</span> <span class="token literal-property property">arr2</span><span class="token operator">:</span> number<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>

  <span class="token keyword">function</span> <span class="token function">sum</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args<span class="token operator">:</span> numberp<span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 只能传入数字的数组</span>
    <span class="token keyword">return</span> args<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">prev<span class="token punctuation">,</span> current</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> prev <span class="token operator">+</span> current<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token function">sum</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="元组类型-明确元素数量-以及各个数组的类型的数组"><a href="#元组类型-明确元素数量-以及各个数组的类型的数组" class="header-anchor">#</a> 元组类型（明确元素数量，以及各个数组的类型的数组）</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token keyword">export</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// 确保跟其他代码块没有冲突</span>

  <span class="token keyword">const</span> <span class="token literal-property property">tuple</span><span class="token operator">:</span> <span class="token punctuation">[</span>number<span class="token punctuation">,</span> string<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">18</span><span class="token punctuation">,</span> <span class="token string">'zer'</span><span class="token punctuation">]</span>
  <span class="token keyword">const</span> age <span class="token operator">=</span> typle<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>       <span class="token comment">// 下标去获取值</span>

  <span class="token keyword">const</span> <span class="token punctuation">[</span>age<span class="token punctuation">,</span> name<span class="token punctuation">]</span> <span class="token operator">=</span> tuple  <span class="token comment">// 解构去取值</span>
</code></pre></div><h3 id="枚举类型"><a href="#枚举类型" class="header-anchor">#</a> 枚举类型</h3> <p>实际开发中，会用到一些数值表示一些方法，比如常用的status 1 2 3
表示不同的状态，这是用枚举会方便记录，识别</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token keyword">const</span> PostStatus <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">Draft</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token literal-property property">Up</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token literal-property property">Pub</span><span class="token operator">:</span> <span class="token number">2</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">enum</span> PostStatus <span class="token punctuation">{</span>
    Draft<span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>
    Up<span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span>
    Pub<span class="token operator">=</span> <span class="token number">2</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">const</span> <span class="token keyword">enum</span> PostStatus <span class="token punctuation">{</span>   <span class="token comment">// 常量枚举</span>
    Draft<span class="token punctuation">,</span>      <span class="token comment">// 默认为0</span>
    Up<span class="token punctuation">,</span>         <span class="token comment">// 依次累加1</span>
    Pub          <span class="token comment">// 2</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">const</span> post <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'Hello '</span><span class="token punctuation">,</span>
    <span class="token literal-property property">content</span><span class="token operator">:</span> <span class="token string">'XXX'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">status</span><span class="token operator">:</span> PostStatus<span class="token punctuation">.</span>Draft
  <span class="token punctuation">}</span>
  <span class="token comment">// 入侵运行时的代码，编译后不会删除</span>
</code></pre></div><h3 id="函数类型-输入输出做限制"><a href="#函数类型-输入输出做限制" class="header-anchor">#</a> 函数类型 输入输出做限制</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 函数声明</span>
  <span class="token keyword">function</span> <span class="token function">func1</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">a</span><span class="token operator">:</span> number<span class="token punctuation">,</span> b<span class="token operator">?</span><span class="token operator">:</span> number<span class="token punctuation">,</span> c<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token operator">...</span>rest<span class="token operator">:</span> number<span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span><span class="token operator">:</span> string <span class="token punctuation">{</span> <span class="token comment">// string为函数返回值的限制 ? 可选参数  c 参数默认值</span>
  <span class="token comment">// reset 任意个数的参数</span>
    <span class="token keyword">return</span> <span class="token string">'func1'</span>
  <span class="token punctuation">}</span>

  func1（<span class="token number">100</span>， <span class="token number">200</span>）
  <span class="token comment">// 型参与传入的参数必须保持一致，设置参数默认值的参数，就是可以选的</span>

<span class="token comment">// 函数表达式</span>
<span class="token keyword">const</span> <span class="token function-variable function">func2</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">a</span><span class="token operator">:</span> number<span class="token punctuation">,</span> <span class="token literal-property property">b</span><span class="token operator">:</span> number</span><span class="token punctuation">)</span><span class="token operator">:</span> string <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token string">'func2'</span>
<span class="token punctuation">}</span>
<span class="token comment">// 可以用箭头函数来表示函数返回值的类型</span>
<span class="token keyword">const</span> <span class="token function-variable function">func2</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">a</span><span class="token operator">:</span> number<span class="token punctuation">,</span> <span class="token literal-property property">b</span><span class="token operator">:</span> number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function-variable function">string</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">a</span><span class="token operator">:</span> number<span class="token punctuation">,</span> <span class="token literal-property property">b</span><span class="token operator">:</span> number</span><span class="token punctuation">)</span><span class="token operator">:</span> string <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token string">'func2'</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="任意类型就-any-types"><a href="#任意类型就-any-types" class="header-anchor">#</a> 任意类型就(any Types)</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// any接受任意类型</span>
  <span class="token keyword">function</span> <span class="token function">stringify</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">value</span><span class="token operator">:</span> any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">let</span> <span class="token literal-property property">foo</span><span class="token operator">:</span> any <span class="token operator">=</span> <span class="token string">'string'</span>

  foo <span class="token operator">=</span> <span class="token number">100</span>
  foo<span class="token punctuation">.</span><span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token comment">// any类型不是安全的</span>
</code></pre></div><h3 id="隐式类型推断"><a href="#隐式类型推断" class="header-anchor">#</a> 隐式类型推断</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token keyword">let</span> age <span class="token operator">=</span> <span class="token number">19</span> <span class="token comment">// 隐式推断为number</span>
  age <span class="token operator">=</span> <span class="token string">'string'</span> <span class="token comment">// 会报错</span>
  <span class="token keyword">let</span> foo  <span class="token comment">// 不赋值 就是任意类型的值</span>
  <span class="token comment">// 建议为每个类型去添加类型</span>
</code></pre></div><h3 id="类型断言"><a href="#类型断言" class="header-anchor">#</a> 类型断言</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 嘉定这个nums来自一个明确的接口</span>
  <span class="token keyword">const</span> nums <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">112</span><span class="token punctuation">,</span> <span class="token number">123</span><span class="token punctuation">,</span> <span class="token number">342</span><span class="token punctuation">]</span>
  <span class="token keyword">const</span> res <span class="token operator">=</span> nums<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token parameter">i</span> <span class="token operator">=&gt;</span> i <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span>  <span class="token comment">// number || undefined</span>
  <span class="token comment">// **const square = res * res** //报错 因为ts不知道res返回的是什么，需要断言，明确告诉typescript这里是个什么值</span>
  <span class="token keyword">const</span> num1 <span class="token operator">=</span> res <span class="token keyword">as</span> number <span class="token comment">// 这是一个number</span>
  <span class="token keyword">const</span> num2 <span class="token operator">=</span> <span class="token operator">&lt;</span>number<span class="token operator">&gt;</span>res   <span class="token comment">// 等价于上面的as写法  （jsx下不能使用）</span>

</code></pre></div><h4 id="非空断言"><a href="#非空断言" class="header-anchor">#</a> 非空断言</h4> <div class="language-ts extra-class"><pre class="language-ts"><code>  <span class="token keyword">function</span> <span class="token function">myFunc</span><span class="token punctuation">(</span>maybeString<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token keyword">undefined</span> <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Type 'string | null | undefined' is not assignable to type 'string'.</span>
    <span class="token comment">// Type 'undefined' is not assignable to type 'string'. </span>
    <span class="token keyword">const</span> onlyString<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> maybeString<span class="token punctuation">;</span> <span class="token comment">// Error</span>
    <span class="token keyword">const</span> ignoreUndefinedAndNull<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> maybeString<span class="token operator">!</span><span class="token punctuation">;</span> <span class="token comment">// Ok</span>
  <span class="token punctuation">}</span>
</code></pre></div><h3 id="接口-interfaces-契约"><a href="#接口-interfaces-契约" class="header-anchor">#</a> 接口 interfaces (契约)</h3> <p>用来约束一个对象的结构，一个对象去实现一个接口，就必须拥有接口中所约束的所有成员</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Post</span> <span class="token punctuation">{</span>
  title<span class="token operator">:</span> <span class="token builtin">string</span>  <span class="token comment">// 可加 ， ;</span>
  content<span class="token operator">:</span> <span class="token builtin">string</span>
  subtitle<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span>     <span class="token comment">// 可用可无 可选成员</span>
  <span class="token keyword">readonly</span> summary<span class="token operator">:</span> <span class="token builtin">string</span>       <span class="token comment">// 只读属性 初始化 不能修改了</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">printPost</span> <span class="token punctuation">(</span>post<span class="token operator">:</span> Post<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>post<span class="token punctuation">.</span>title<span class="token punctuation">)</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>post<span class="token punctuation">.</span>content<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">printPost</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  title<span class="token operator">:</span> <span class="token string">'Hello, Typescript'</span><span class="token punctuation">,</span>
  content<span class="token operator">:</span> <span class="token string">'A javascript superset'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 动态定义接口</span>

<span class="token keyword">interface</span> <span class="token class-name">Cache</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>prop<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span> <span class="token operator">:</span> <span class="token builtin">string</span>     <span class="token comment">// 动态只能是string类型，动态属性的值只能是string</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> cache<span class="token operator">:</span> Cache <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
cache<span class="token punctuation">.</span>foo <span class="token operator">=</span> <span class="token string">'value'</span>
</code></pre></div><h3 id="类"><a href="#类" class="header-anchor">#</a> 类</h3> <ul><li>用来描述一类具体事物的抽象特征</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> name<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">'init name'</span>
  <span class="token keyword">private</span> age<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token comment">// 类属性在使用前必须先声明</span>
  <span class="token keyword">protected</span> <span class="token keyword">readonly</span> gender<span class="token operator">:</span> <span class="token builtin">boolean</span>    <span class="token comment">//readonly 只读属性</span>

  <span class="token function">constructor</span> <span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age
  <span class="token punctuation">}</span>
  <span class="token function">sayHi</span> <span class="token punctuation">(</span>msg<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">I am </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>msg<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 访问修饰符</span>
<span class="token comment">// private 私有属性</span>
<span class="token comment">// public 共有属性</span>
<span class="token comment">// protected 受保护的不能访问 只允许子类成员访问</span>
<span class="token keyword">class</span> <span class="token class-name">Student</span> <span class="token keyword">extends</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span> <span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> age<span class="token punctuation">)</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>gender<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">static</span> <span class="token function">create</span> <span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Student</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> age<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> tom <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'tom'</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">)</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>tom<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token comment">// 只云允许子类成员访问</span>

</code></pre></div><ul><li>类与接口</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code>  <span class="token comment">// interface EatAndRun {</span>
  <span class="token comment">//  eat (food: string): void</span>
  <span class="token comment">//  run (distance: number): void</span>
  <span class="token comment">//}</span>

  <span class="token comment">// 理想化 一个接口只抽象一个成员，一个类使用多个接口</span>

  <span class="token keyword">interface</span> <span class="token class-name">Eat</span> <span class="token punctuation">{</span>
    <span class="token function">eat</span> <span class="token punctuation">(</span>food<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> 
  <span class="token punctuation">}</span>

  <span class="token keyword">interface</span> <span class="token class-name">Eat</span> <span class="token punctuation">{</span>
    <span class="token function">run</span> <span class="token punctuation">(</span>distance<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> 
  <span class="token punctuation">}</span>
  <span class="token comment">// implements 用接口对类进行抽象</span>

  <span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token keyword">implements</span> <span class="token class-name">Eat</span><span class="token punctuation">,</span> Run <span class="token punctuation">{</span>
    <span class="token function">eat</span> <span class="token punctuation">(</span>food<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">优雅的进餐，</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>food<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token function">run</span> <span class="token punctuation">(</span>distance<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">直立行走</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>distance<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">class</span> <span class="token class-name">Animal</span> <span class="token keyword">implements</span> <span class="token class-name">EatAndRun</span> <span class="token punctuation">{</span>
    <span class="token function">eat</span> <span class="token punctuation">(</span>food<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">咕噜咕噜的值</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>food<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token function">run</span> <span class="token punctuation">(</span>distance<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">爬行</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>distance<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><ul><li>抽象类</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code>  <span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
    <span class="token function">eat</span> <span class="token punctuation">(</span>food<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">咕噜咕噜的值</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>food<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">abstract</span> <span class="token function">run</span> <span class="token punctuation">(</span>distance<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">class</span> <span class="token class-name">Dog</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span><span class="token punctuation">{</span>
    <span class="token function">run</span><span class="token punctuation">(</span>distance<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'四角爬行'</span><span class="token punctuation">,</span> distance<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> 

  <span class="token keyword">const</span> d <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Dog</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  d<span class="token punctuation">.</span><span class="token function">eat</span><span class="token punctuation">(</span><span class="token string">'enxima'</span><span class="token punctuation">)</span>
  d<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="泛型-generics"><a href="#泛型-generics" class="header-anchor">#</a> 泛型 Generics</h3> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> <span class="token function-variable function">hello</span> <span class="token operator">=</span> <span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">hello,</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">hello</span><span class="token punctuation">(</span><span class="token string">'bar'</span><span class="token punctuation">)</span>


<span class="token keyword">const</span> nums <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">110</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span>

<span class="token keyword">function</span> <span class="token function">creatNumberArray</span> <span class="token punctuation">(</span>length<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token generic-function"><span class="token function">Array</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>length<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
  <span class="token keyword">return</span> arr
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">creatStringArray</span> <span class="token punctuation">(</span>length<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token generic-function"><span class="token function">Array</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>length<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
  <span class="token keyword">return</span> arr
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token generic-function"><span class="token function">creatArray</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span></span> <span class="token punctuation">(</span>length<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token generic-function"><span class="token function">Array</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>length<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
  <span class="token keyword">return</span> arr
<span class="token punctuation">}</span>



<span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token function">creatNumberArray</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token generic-function"><span class="token function">createArray</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span>

<span class="token comment">// res =&gt; [100, 100, 100]</span>
 
</code></pre></div><p>泛型变量
如果我们想同时打印出arg的长度。 我们很可能会这样做：</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">function</span> loggingIdentity<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>arg<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arg<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// Error: T doesn't have .length</span>
    <span class="token keyword">return</span> arg<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>如果这么做，编译器会报错说我们使用了arg的.length属性，但是没有地方指明arg具有这个属性。 记住，这些类型变量代表的是任意类型，所以使用这个函数的人可能传入的是个数字，而数字是没有.length属性的。</p> <p>现在假设我们想操作T类型的数组而不直接是T。由于我们操作的是数组，所以.length属性是应该存在的。 我们可以像创建其它数组一样创建这个数组：</p> <div class="language-js extra-class"><pre class="language-js"><code>
  <span class="token keyword">function</span> loggingIdentity<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>arg<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arg<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// Array has a .length, so no more error</span>
    <span class="token keyword">return</span> arg<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>你可以这样理解loggingIdentity的类型：泛型函数loggingIdentity，接收类型参数T和参数arg，它是个元素类型是T的数组，并返回元素类型是T的数组。 如果我们传入数字数组，将返回一个数字数组，因为此时T的的类型为number。 这可以让我们把泛型变量T当做类型的一部分使用，而不是整个类型，增加了灵活性。</p> <p>我们也可以这样实现上面的例子：</p> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">function</span> loggingIdentity<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>arg<span class="token operator">:</span> Array<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token operator">:</span> Array<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arg<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// Array has a .length, so no more error</span>
    <span class="token keyword">return</span> arg<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="类型声明-type-declaration"><a href="#类型声明-type-declaration" class="header-anchor">#</a> 类型声明 Type Declaration</h3> <p>引入第三方模块，当不包含时，就尝试安装一个类型声明模块</p> <div class="language-ts extra-class"><pre class="language-ts"><code>  <span class="token comment">// 一个函数在使用的时候没有函数声明，我们在用的是偶在单独做一个函数声明</span>
  <span class="token keyword">import</span> <span class="token punctuation">{</span> camelCase <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'lodash'</span>

  <span class="token keyword">declare</span> <span class="token keyword">function</span> <span class="token function">camelCase</span> <span class="token punctuation">(</span>input<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span>

  <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token function">camelCase</span><span class="token punctuation">(</span><span class="token string">'hello, typed'</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="infer"><a href="#infer" class="header-anchor">#</a> infer</h3> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">export</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token keyword">interface</span> <span class="token class-name">Foo</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> string<span class="token punctuation">,</span>
    <span class="token literal-property property">age</span><span class="token operator">:</span> number
  <span class="token punctuation">}</span>

  type <span class="token constant">P</span> <span class="token operator">=</span> <span class="token string">'12'</span> <span class="token operator">|</span> <span class="token string">'233'</span> <span class="token operator">|</span> <span class="token string">'sdf'</span>
  <span class="token keyword">interface</span> <span class="token class-name">D</span> <span class="token punctuation">{</span>
    <span class="token constant">P</span><span class="token operator">:</span> <span class="token string">'12'</span> <span class="token operator">|</span> <span class="token string">'233'</span> <span class="token operator">|</span> <span class="token string">'sdf'</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">let</span> <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token constant">D</span><span class="token punctuation">[</span><span class="token string">&quot;P&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'12'</span>

  <span class="token comment">// const obj: T = {</span>
  <span class="token comment">//   name: 'fds'</span>
  <span class="token comment">//   // age: 2,</span>
  <span class="token comment">// }</span>

  <span class="token keyword">const</span> <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token constant">T</span> <span class="token operator">=</span> <span class="token string">&quot;age&quot;</span>
  <span class="token keyword">const</span> <span class="token literal-property property">c</span><span class="token operator">:</span> <span class="token constant">T</span> <span class="token operator">=</span> <span class="token string">&quot;name&quot;</span>
  <span class="token comment">// const d: T = 123</span>

  type <span class="token constant">T</span> <span class="token operator">=</span> keyof Foo

  type Obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token punctuation">[</span>p <span class="token keyword">in</span> <span class="token constant">T</span><span class="token punctuation">]</span><span class="token operator">:</span> any <span class="token comment">// ==&gt; { name: any, age: any }</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">const</span> <span class="token literal-property property">aa</span><span class="token operator">:</span> Obj <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">}</span>
  <span class="token keyword">const</span> <span class="token literal-property property">bb</span><span class="token operator">:</span> Obj <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">}</span>

  <span class="token comment">// keyof 产生联合类型, in 则可以遍历枚举类型, 所以他们经常一起使用, 看下 Partial 源码</span>

  type Partial<span class="token operator">&lt;</span><span class="token constant">D</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span><span class="token constant">P</span> <span class="token keyword">in</span> keyof <span class="token constant">D</span><span class="token punctuation">]</span><span class="token operator">?</span><span class="token operator">:</span> <span class="token constant">D</span><span class="token punctuation">[</span><span class="token constant">P</span><span class="token punctuation">]</span> <span class="token punctuation">}</span>

  <span class="token keyword">const</span> <span class="token literal-property property">cc</span><span class="token operator">:</span> Partial<span class="token operator">&lt;</span>Foo<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;345&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span>
  <span class="token punctuation">}</span>

</code></pre></div><ul><li>用与提取参数类型</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">interface</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> string
    <span class="token literal-property property">age</span><span class="token operator">:</span> number
  <span class="token punctuation">}</span>
  <span class="token comment">//infer 最早出现在此 PR 中，表示在 extends 条件语句中待推断的类型变量。</span>

  type ParamType<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args<span class="token operator">:</span> infer <span class="token constant">P</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> any <span class="token operator">?</span> <span class="token constant">P</span> <span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">;</span>

  <span class="token comment">// 在这个条件语句 T extends (...args: infer P) =&gt; any ? P : T 中，infer P 表示待推断的函数参数。</span>

  <span class="token comment">// 整句表示为：如果 T 能赋值给 (...args: infer P) =&gt; any，则结果是 (...args: infer P) =&gt; any 类型中的参数 P，否则返回为 T。</span>

  type <span class="token function-variable function">Func</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">user</span><span class="token operator">:</span> User</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span>

  type Param <span class="token operator">=</span> ParamType<span class="token operator">&lt;</span>Func<span class="token operator">&gt;</span> <span class="token comment">// Param = User</span>
  type <span class="token constant">AA</span> <span class="token operator">=</span> ParamType<span class="token operator">&lt;</span>string<span class="token operator">&gt;</span><span class="token punctuation">;</span> <span class="token comment">// string</span>
</code></pre></div><ul><li>用于提取函数返回值类型</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>  type ReturnType<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args<span class="token operator">:</span> any<span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> infer <span class="token constant">P</span> <span class="token operator">?</span> <span class="token constant">P</span> <span class="token operator">:</span> any<span class="token punctuation">;</span>

</code></pre></div><p>相比于文章开始给出的示例，ReturnType'T' 只是将 infer P 从参数位置移动到返回值位置，因此此时 P 即是表示待推断的返回值类型。</p> <div class="language-js extra-class"><pre class="language-js"><code>  type <span class="token function-variable function">Func</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> User<span class="token punctuation">;</span>
  type Test <span class="token operator">=</span> ReturnType<span class="token operator">&lt;</span>Func<span class="token operator">&gt;</span><span class="token punctuation">;</span> <span class="token comment">// Test = User</span>
</code></pre></div><ul><li>用于提取构造函数中参数（实例）类型：
一个构造函数可以使用 new 来实例化，因此它的类型通常表示如下：</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>  type Constructor <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args<span class="token operator">:</span> any<span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> any<span class="token punctuation">;</span>
</code></pre></div><p>当 infer 用于构造函数类型中，可用于参数位置 new (...args: infer P) =&gt; any; 和返回值位置 new (...args: any[]) =&gt; infer P;。</p> <p>因此就内置如下两个映射类型</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token comment">// 获取参数类型</span>
  type ConstructorParameters<span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token class-name">new</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args<span class="token operator">:</span> any<span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> any<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token class-name">new</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args<span class="token operator">:</span> infer <span class="token constant">P</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> any
    <span class="token operator">?</span> <span class="token constant">P</span>
    <span class="token operator">:</span> never<span class="token punctuation">;</span>

  <span class="token comment">// 获取实例类型</span>
  type InstanceType<span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token class-name">new</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args<span class="token operator">:</span> any<span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> any<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token class-name">new</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args<span class="token operator">:</span> any<span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> infer <span class="token constant">R</span> <span class="token operator">?</span> <span class="token constant">R</span> <span class="token operator">:</span> any<span class="token punctuation">;</span>

  <span class="token keyword">class</span> <span class="token class-name">TestClass</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">public</span> <span class="token literal-property property">name</span><span class="token operator">:</span> string<span class="token punctuation">,</span> <span class="token keyword">public</span> <span class="token literal-property property">age</span><span class="token operator">:</span> number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  type Params <span class="token operator">=</span> ConstructorParameters<span class="token operator">&lt;</span><span class="token keyword">typeof</span> TestClass<span class="token operator">&gt;</span><span class="token punctuation">;</span> <span class="token comment">// [string, number]</span>

  type Instance <span class="token operator">=</span> InstanceType<span class="token operator">&lt;</span><span class="token keyword">typeof</span> TestClass<span class="token operator">&gt;</span><span class="token punctuation">;</span> <span class="token comment">// TestClass</span>
</code></pre></div><h2 id="小技巧"><a href="#小技巧" class="header-anchor">#</a> 小技巧</h2> <ul><li>显示中文错误消息 ,以中文方式显示错误消息<div class="language- extra-class"><pre class="language-text"><code>  yarn tsc --locale zh-CN  
</code></pre></div></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/encode/components/ts/typescript.html" class="prev">
        typeScript基础
      </a></span> <span class="next"><a href="/encode/components/question/design.html">
        JavaScript设计模式
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/encode/assets/js/app.1cf107ce.js" defer></script><script src="/encode/assets/js/2.fcdb593b.js" defer></script><script src="/encode/assets/js/1.9ed7a1aa.js" defer></script><script src="/encode/assets/js/90.d1669cf4.js" defer></script>
  </body>
</html>
