<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>强类型语言和弱类型语言概述 | bootstet</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/encode/img/logo.png">
    <meta name="description" content="前端编码规范工程化">
    <meta name="keywords" content="前端编码规范工程化">
    
    <link rel="preload" href="/encode/assets/css/0.styles.66d56a42.css" as="style"><link rel="preload" href="/encode/assets/js/app.1cf107ce.js" as="script"><link rel="preload" href="/encode/assets/js/2.fcdb593b.js" as="script"><link rel="preload" href="/encode/assets/js/1.9ed7a1aa.js" as="script"><link rel="preload" href="/encode/assets/js/92.64e53746.js" as="script"><link rel="prefetch" href="/encode/assets/js/10.2dd12e83.js"><link rel="prefetch" href="/encode/assets/js/100.76072655.js"><link rel="prefetch" href="/encode/assets/js/11.98b5eddf.js"><link rel="prefetch" href="/encode/assets/js/12.8b88393a.js"><link rel="prefetch" href="/encode/assets/js/13.90a5a6cc.js"><link rel="prefetch" href="/encode/assets/js/14.c956b7cd.js"><link rel="prefetch" href="/encode/assets/js/15.c4d26069.js"><link rel="prefetch" href="/encode/assets/js/16.96f120d7.js"><link rel="prefetch" href="/encode/assets/js/17.a2957f41.js"><link rel="prefetch" href="/encode/assets/js/18.40b5af1f.js"><link rel="prefetch" href="/encode/assets/js/19.ec9d1cf0.js"><link rel="prefetch" href="/encode/assets/js/20.ef02637c.js"><link rel="prefetch" href="/encode/assets/js/21.432409c2.js"><link rel="prefetch" href="/encode/assets/js/22.ca87c9a9.js"><link rel="prefetch" href="/encode/assets/js/23.11bfc369.js"><link rel="prefetch" href="/encode/assets/js/24.3cdbd934.js"><link rel="prefetch" href="/encode/assets/js/25.af2ea662.js"><link rel="prefetch" href="/encode/assets/js/26.40c88442.js"><link rel="prefetch" href="/encode/assets/js/27.19e022a6.js"><link rel="prefetch" href="/encode/assets/js/28.ac893e01.js"><link rel="prefetch" href="/encode/assets/js/29.9fe75a5d.js"><link rel="prefetch" href="/encode/assets/js/3.63bd9a9b.js"><link rel="prefetch" href="/encode/assets/js/30.96b774cc.js"><link rel="prefetch" href="/encode/assets/js/31.d72fe0d4.js"><link rel="prefetch" href="/encode/assets/js/32.24c7799e.js"><link rel="prefetch" href="/encode/assets/js/33.fdda6a5a.js"><link rel="prefetch" href="/encode/assets/js/34.d2d043bd.js"><link rel="prefetch" href="/encode/assets/js/35.575dc9b1.js"><link rel="prefetch" href="/encode/assets/js/36.42381561.js"><link rel="prefetch" href="/encode/assets/js/37.6650b345.js"><link rel="prefetch" href="/encode/assets/js/38.7e9c35a8.js"><link rel="prefetch" href="/encode/assets/js/39.b8ed2625.js"><link rel="prefetch" href="/encode/assets/js/4.53f7b372.js"><link rel="prefetch" href="/encode/assets/js/40.52c5a013.js"><link rel="prefetch" href="/encode/assets/js/41.04a2c2e8.js"><link rel="prefetch" href="/encode/assets/js/42.17f6d963.js"><link rel="prefetch" href="/encode/assets/js/43.437c2166.js"><link rel="prefetch" href="/encode/assets/js/44.0c19cd05.js"><link rel="prefetch" href="/encode/assets/js/45.2aef6332.js"><link rel="prefetch" href="/encode/assets/js/46.48fa58aa.js"><link rel="prefetch" href="/encode/assets/js/47.2b6b5ac2.js"><link rel="prefetch" href="/encode/assets/js/48.47f60085.js"><link rel="prefetch" href="/encode/assets/js/49.2cd56d9b.js"><link rel="prefetch" href="/encode/assets/js/5.d458cbde.js"><link rel="prefetch" href="/encode/assets/js/50.12d63247.js"><link rel="prefetch" href="/encode/assets/js/51.16ce5c2c.js"><link rel="prefetch" href="/encode/assets/js/52.26446b0a.js"><link rel="prefetch" href="/encode/assets/js/53.bd5cd67e.js"><link rel="prefetch" href="/encode/assets/js/54.8a3a7dce.js"><link rel="prefetch" href="/encode/assets/js/55.c323e1d4.js"><link rel="prefetch" href="/encode/assets/js/56.cad453b1.js"><link rel="prefetch" href="/encode/assets/js/57.6e8e2053.js"><link rel="prefetch" href="/encode/assets/js/58.f8821131.js"><link rel="prefetch" href="/encode/assets/js/59.f46e614d.js"><link rel="prefetch" href="/encode/assets/js/6.dac228e9.js"><link rel="prefetch" href="/encode/assets/js/60.23ca06b4.js"><link rel="prefetch" href="/encode/assets/js/61.347665e4.js"><link rel="prefetch" href="/encode/assets/js/62.f8e9010d.js"><link rel="prefetch" href="/encode/assets/js/63.6f7beaf4.js"><link rel="prefetch" href="/encode/assets/js/64.92b2575a.js"><link rel="prefetch" href="/encode/assets/js/65.da693b81.js"><link rel="prefetch" href="/encode/assets/js/66.0a8ca76f.js"><link rel="prefetch" href="/encode/assets/js/67.6440a126.js"><link rel="prefetch" href="/encode/assets/js/68.726c31c7.js"><link rel="prefetch" href="/encode/assets/js/69.4753f83d.js"><link rel="prefetch" href="/encode/assets/js/7.f40be512.js"><link rel="prefetch" href="/encode/assets/js/70.d76ba6f7.js"><link rel="prefetch" href="/encode/assets/js/71.7da57e0b.js"><link rel="prefetch" href="/encode/assets/js/72.1a21a745.js"><link rel="prefetch" href="/encode/assets/js/73.d46a5a45.js"><link rel="prefetch" href="/encode/assets/js/74.38d2a3bc.js"><link rel="prefetch" href="/encode/assets/js/75.58c09f1d.js"><link rel="prefetch" href="/encode/assets/js/76.f1d45625.js"><link rel="prefetch" href="/encode/assets/js/77.83db1bd3.js"><link rel="prefetch" href="/encode/assets/js/78.e8aceb54.js"><link rel="prefetch" href="/encode/assets/js/79.9b138389.js"><link rel="prefetch" href="/encode/assets/js/80.2109efce.js"><link rel="prefetch" href="/encode/assets/js/81.2af3f894.js"><link rel="prefetch" href="/encode/assets/js/82.49921368.js"><link rel="prefetch" href="/encode/assets/js/83.2f2180f0.js"><link rel="prefetch" href="/encode/assets/js/84.58f06111.js"><link rel="prefetch" href="/encode/assets/js/85.d1e31239.js"><link rel="prefetch" href="/encode/assets/js/86.92a8fa24.js"><link rel="prefetch" href="/encode/assets/js/87.e36c8bfb.js"><link rel="prefetch" href="/encode/assets/js/88.3d825416.js"><link rel="prefetch" href="/encode/assets/js/89.2924c377.js"><link rel="prefetch" href="/encode/assets/js/90.d1669cf4.js"><link rel="prefetch" href="/encode/assets/js/91.4ec97805.js"><link rel="prefetch" href="/encode/assets/js/93.974f4501.js"><link rel="prefetch" href="/encode/assets/js/94.3b211ae1.js"><link rel="prefetch" href="/encode/assets/js/95.814291bc.js"><link rel="prefetch" href="/encode/assets/js/96.b42a5a4a.js"><link rel="prefetch" href="/encode/assets/js/97.52b1a57c.js"><link rel="prefetch" href="/encode/assets/js/98.925b90e6.js"><link rel="prefetch" href="/encode/assets/js/99.f3181c79.js"><link rel="prefetch" href="/encode/assets/js/vendors~docsearch.5da1c945.js">
    <link rel="stylesheet" href="/encode/assets/css/0.styles.66d56a42.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/encode/" class="home-link router-link-active"><img src="/encode/img/logo.jpeg" alt="bootstet" class="logo"> <span class="site-name can-hide">bootstet</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/encode/index.html" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编码规范" class="dropdown-title"><span class="title">编码规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="编码规范" class="mobile-dropdown-title"><span class="title">编码规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/coding/html.html" class="nav-link">
  HTML 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/css.html" class="nav-link">
  CSS 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/javascript.html" class="nav-link">
  JavaScript 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/node.html" class="nav-link">
  Node 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/typescript.html" class="nav-link">
  Typescript 编码规范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程规范" class="dropdown-title"><span class="title">工程规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="工程规范" class="mobile-dropdown-title"><span class="title">工程规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/engineering/git.html" class="nav-link">
  Git 规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/engineering/doc.html" class="nav-link">
  文档规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/engineering/changelog.html" class="nav-link">
  CHANGELOG 规范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="study" class="dropdown-title"><span class="title">study</span> <span class="arrow down"></span></button> <button type="button" aria-label="study" class="mobile-dropdown-title"><span class="title">study</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/components/page/funPro.html" class="nav-link">
  JavaScript深度剖析
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/ts/typescript.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/question/design.html" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/engineering/" class="nav-link">
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/vue/vueBase.html" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/react/basics1.html" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/node/basic.html" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/question/proAndAsync.html" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/browser/browser.html" class="nav-link">
  面试题整理
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/article/bokeinit.html" class="nav-link">
  常见问题记录
</a></li></ul></div></div> <a href="https://github.com/encode-studio-fe/fe-spec" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/encode/index.html" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编码规范" class="dropdown-title"><span class="title">编码规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="编码规范" class="mobile-dropdown-title"><span class="title">编码规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/coding/html.html" class="nav-link">
  HTML 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/css.html" class="nav-link">
  CSS 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/javascript.html" class="nav-link">
  JavaScript 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/node.html" class="nav-link">
  Node 编码规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/coding/typescript.html" class="nav-link">
  Typescript 编码规范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程规范" class="dropdown-title"><span class="title">工程规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="工程规范" class="mobile-dropdown-title"><span class="title">工程规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/engineering/git.html" class="nav-link">
  Git 规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/engineering/doc.html" class="nav-link">
  文档规范
</a></li><li class="dropdown-item"><!----> <a href="/encode/engineering/changelog.html" class="nav-link">
  CHANGELOG 规范
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="study" class="dropdown-title"><span class="title">study</span> <span class="arrow down"></span></button> <button type="button" aria-label="study" class="mobile-dropdown-title"><span class="title">study</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/encode/components/page/funPro.html" class="nav-link">
  JavaScript深度剖析
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/ts/typescript.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/question/design.html" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/engineering/" class="nav-link">
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/vue/vueBase.html" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/react/basics1.html" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/node/basic.html" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/question/proAndAsync.html" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/browser/browser.html" class="nav-link">
  面试题整理
</a></li><li class="dropdown-item"><!----> <a href="/encode/components/article/bokeinit.html" class="nav-link">
  常见问题记录
</a></li></ul></div></div> <a href="https://github.com/encode-studio-fe/fe-spec" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript深度剖析</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>typeScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/encode/components/ts/typescript.html" aria-current="page" class="active sidebar-link">typeScript基础</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/encode/components/ts/typescript.html#强类型语言和弱类型语言概述" class="sidebar-link">强类型语言和弱类型语言概述</a></li><li class="sidebar-sub-header"><a href="/encode/components/ts/typescript.html#typescript-简介" class="sidebar-link">TypeScript 简介</a></li><li class="sidebar-sub-header"><a href="/encode/components/ts/typescript.html#原始类型" class="sidebar-link">原始类型</a></li><li class="sidebar-sub-header"><a href="/encode/components/ts/typescript.html#数据类型" class="sidebar-link">数据类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/encode/components/ts/typescript.html#object类型" class="sidebar-link">Object类型</a></li><li class="sidebar-sub-header"><a href="/encode/components/ts/typescript.html#数据类型-2" class="sidebar-link">数据类型</a></li><li class="sidebar-sub-header"><a href="/encode/components/ts/typescript.html#元组类型-tuple-types" class="sidebar-link">元组类型 （tuple types）</a></li><li class="sidebar-sub-header"><a href="/encode/components/ts/typescript.html#枚举类型-enum" class="sidebar-link">枚举类型 enum</a></li></ul></li><li class="sidebar-sub-header"><a href="/encode/components/ts/typescript.html#函数类型" class="sidebar-link">函数类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/encode/components/ts/typescript.html#任意类型" class="sidebar-link">任意类型</a></li><li class="sidebar-sub-header"><a href="/encode/components/ts/typescript.html#函数重载" class="sidebar-link">函数重载</a></li></ul></li><li class="sidebar-sub-header"><a href="/encode/components/ts/typescript.html#隐式类型推断" class="sidebar-link">隐式类型推断</a></li><li class="sidebar-sub-header"><a href="/encode/components/ts/typescript.html#类型断言" class="sidebar-link">类型断言</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/encode/components/ts/typescript.html#非空断言" class="sidebar-link">非空断言</a></li></ul></li><li class="sidebar-sub-header"><a href="/encode/components/ts/typescript.html#接口-interfaces-契约" class="sidebar-link">接口 interfaces (契约)</a></li><li class="sidebar-sub-header"><a href="/encode/components/ts/typescript.html#类" class="sidebar-link">类</a></li><li class="sidebar-sub-header"><a href="/encode/components/ts/typescript.html#泛型-generics" class="sidebar-link">泛型 Generics</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/encode/components/ts/typescript.html#定义" class="sidebar-link">定义</a></li></ul></li><li class="sidebar-sub-header"><a href="/encode/components/ts/typescript.html#类型声明-type-declaration" class="sidebar-link">类型声明 Type Declaration</a></li><li class="sidebar-sub-header"><a href="/encode/components/ts/typescript.html#标准库声明-内置对象类型" class="sidebar-link">标准库声明  （内置对象类型）</a></li></ul></li><li><a href="/encode/components/ts/" aria-current="page" class="sidebar-link">typeScript进阶</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>react</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/encode/components/question/" class="sidebar-heading clickable"><span>面试题</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>面试题整理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>常见问题记录</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>感悟</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>待定...</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="强类型语言和弱类型语言概述"><a href="#强类型语言和弱类型语言概述" class="header-anchor">#</a> 强类型语言和弱类型语言概述</h2> <ul><li>强类型与弱类型
<ul><li>安全层面</li> <li>强类型有更强的类型约束，而弱类型几乎没有什么约束</li> <li>强类型不允许有隐式转换，弱类型可以</li> <li>语言语法层面就限制了数据类型</li></ul></li> <li>静态类型与动态类型，什么是静态类型，什么是动态类型，有什么区别
<ul><li>类型检查</li> <li>静态类型语言： 一个变量声明时它的类型就是明确的，声明过后类型不允许更改</li> <li>动态类型： 在运行阶段才能明确，语言类型可以更改，变量没有类型（javascript）</li></ul></li> <li>JavaScript自有类型系统的问题（弱类型的问题）
<ul><li>JavaScript类型系统特征（弱类型 且 动态类型），脚本语言不需要编译，没有编译环节，丢失了类型系统的可靠性</li> <li>在语法上就会报错，不会等到运行的时候才会报错</li> <li>强类型优势：
<ul><li>错误更早暴露</li> <li>代码更智能，编码更准确</li> <li>重构更牢靠</li> <li>减少不必要的类型判断</li></ul></li></ul></li> <li>Flow静态类型检查方案
<ul><li>javascript的类型的检查器</li></ul></li> <li>TypeScript语言规范与基本应用</li></ul> <h2 id="typescript-简介"><a href="#typescript-简介" class="header-anchor">#</a> TypeScript 简介</h2> <ul><li><p>JavaScript的超集(superset) 前端领域的第二语言，</p></li> <li><p>基于javascript之上的语言，解决了JavaScript类型系统的问题</p></li> <li><p>基于javascript基础之上的扩展语言，是JavaScript的超集（扩展集）
在javascript基础之上多了一些扩展特性。多了一整套强大的类型系统，以及对ES6+的一些新特性的支持，最终会被编译为原始的javaScript
<img src="https://glzhealth.oss-cn-shenzhen.aliyuncs.com/organization/information/1646151883786612tsandjs.png" alt=""></p> <p>开发过程中用typescript的类型系统和es6+的新特性，在项目中将typescript编译成浏览器认识的javascipt代码。</p></li> <li><p>任何一种 Javascript运行环境都支持</p></li> <li><p>优缺点：</p> <ul><li>优点：功能更为强大，生态也更为健全、更完善
TypeScript 属于 渐进式，可按照javascipt标准立马开发
小项目灵活自由，选择javascript本身，相反长周期开发大型项目，选择typescript</li> <li>缺点：
语言本身多了很多概念，eg：接口、泛型、枚举
项目初期，Typescript会增加一些成本，需要编写很多类型声明，</li></ul></li></ul> <h2 id="原始类型"><a href="#原始类型" class="header-anchor">#</a> 原始类型</h2> <div class="language-ts extra-class"><pre class="language-ts"><code>  <span class="token keyword">const</span> a<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">'dfsdf'</span>
  <span class="token keyword">const</span> b<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">100</span>
  <span class="token keyword">const</span> c<span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token operator">=</span> <span class="token keyword">null</span>
  <span class="token keyword">const</span> d<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token keyword">null</span>
  <span class="token keyword">const</span> e<span class="token operator">:</span> <span class="token keyword">void</span> <span class="token operator">=</span> <span class="token keyword">null</span> <span class="token comment">// 只能存放null和undefined，严格模式下只能是nudefined</span>
  <span class="token keyword">const</span> f<span class="token operator">:</span> <span class="token keyword">null</span> <span class="token operator">=</span> <span class="token keyword">null</span>
  <span class="token keyword">const</span> g<span class="token operator">:</span> <span class="token keyword">undefined</span> <span class="token operator">=</span> <span class="token keyword">undefined</span>

  <span class="token keyword">const</span> h<span class="token operator">:</span> <span class="token builtin">symbol</span> <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="数据类型"><a href="#数据类型" class="header-anchor">#</a> 数据类型</h2> <h3 id="object类型"><a href="#object类型" class="header-anchor">#</a> Object类型</h3> <div class="language- extra-class"><pre><code>typeacript中的object指非原始类型，对象、数组、函数
对象的类型限制可以用对象字面量的方法，最好使用接口来限制
</code></pre></div><div class="language-ts extra-class"><pre class="language-ts"><code>  <span class="token keyword">const</span> foo<span class="token operator">:</span> <span class="token function-variable function">object</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token keyword">const</span> arr<span class="token operator">:</span> object <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token keyword">const</span> obj<span class="token operator">:</span> <span class="token punctuation">{</span> foo<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span> foo<span class="token operator">:</span> <span class="token number">123</span> <span class="token punctuation">}</span> 
</code></pre></div><h3 id="数据类型-2"><a href="#数据类型-2" class="header-anchor">#</a> 数据类型</h3> <div class="language- extra-class"><pre><code>两种定义数组类型的写法
</code></pre></div><div class="language-ts extra-class"><pre class="language-ts"><code>    <span class="token keyword">const</span> arr1<span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
    <span class="token keyword">const</span> arr2<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span> <span class="token comment">// 全部由数字组成的数组</span>


    <span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> args<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span>prev<span class="token punctuation">,</span> current<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> prev <span class="token operator">+</span> current<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
</code></pre></div><h3 id="元组类型-tuple-types"><a href="#元组类型-tuple-types" class="header-anchor">#</a> 元组类型 （tuple types）</h3> <div class="language- extra-class"><pre><code>特殊的数据结构，明确元素数量以及每个元素类型的数组，各个元素类型不必相同，可以使用类似数组字面量的语法定于元组类型  
</code></pre></div><div class="language-ts extra-class"><pre class="language-ts"><code>  <span class="token keyword">const</span> tuple<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token builtin">number</span><span class="token punctuation">,</span> <span class="token builtin">string</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">12</span><span class="token punctuation">,</span> <span class="token string">'dfs'</span><span class="token punctuation">]</span>

  <span class="token comment">// const age = tuple[0]</span>

  <span class="token keyword">const</span> <span class="token punctuation">[</span> age<span class="token punctuation">,</span> name<span class="token punctuation">]</span> <span class="token operator">=</span> tuple
</code></pre></div><h3 id="枚举类型-enum"><a href="#枚举类型-enum" class="header-anchor">#</a> 枚举类型 enum</h3> <div class="language- extra-class"><pre><code>给一组数值起上好理解的名字，一个枚举中只会存在几个固定值
实际开发中，会用到一些数值表示一些方法，比如常用的status 1 2 3 
表示不同的状态，这是用枚举会方便记录，识别
</code></pre></div><div class="language-ts extra-class"><pre class="language-ts"><code>  <span class="token keyword">const</span> PostStatus <span class="token operator">=</span> <span class="token punctuation">{</span>
    start<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    sending<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    end<span class="token operator">:</span> <span class="token number">2</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">enum</span> PostStatus <span class="token punctuation">{</span>
    start <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>
    sending <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span>
    end <span class="token operator">=</span> <span class="token number">2</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">const</span> <span class="token keyword">enum</span> PostStatus1 <span class="token punctuation">{</span>
    start<span class="token punctuation">,</span>
    sending <span class="token operator">=</span> <span class="token string">&quot;asa&quot;</span><span class="token punctuation">,</span>
    end <span class="token operator">=</span> <span class="token string">'dsf'</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">const</span> post <span class="token operator">=</span> <span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token string">'aa'</span><span class="token punctuation">,</span>
    content<span class="token operator">:</span> <span class="token string">'dfsdfa'</span><span class="token punctuation">,</span>
    status<span class="token operator">:</span> PostStatus<span class="token punctuation">.</span>start <span class="token comment">// 2 3</span>
  <span class="token punctuation">}</span>
  PostStatus1<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>   <span class="token comment">// 可以通过索引器的方式获取值</span>
  <span class="token comment">// 入侵运行时的代码，编译后不会删除</span>
</code></pre></div><p>常量枚举 在枚举前加一个const，此类枚举不可在使用索引器的方式获取值</p> <h2 id="函数类型"><a href="#函数类型" class="header-anchor">#</a> 函数类型</h2> <p>对函数的输入输出做限制，参数和返回值</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 函数声明</span>
  <span class="token keyword">function</span> <span class="token function">func1</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">a</span><span class="token operator">:</span> number<span class="token punctuation">,</span> b<span class="token operator">?</span><span class="token operator">:</span> number<span class="token punctuation">,</span> c<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token operator">...</span>rest<span class="token operator">:</span> number<span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span><span class="token operator">:</span> string <span class="token punctuation">{</span> <span class="token comment">// string为函数返回值的限制 ? 可选参数  c 参数默认值 可传可不传，必须写在最后，参数是按照位置传递 </span>
  <span class="token comment">// reset 任意个数的参数 es6的rest操作符</span>
    <span class="token keyword">return</span> <span class="token string">'func1'</span>
  <span class="token punctuation">}</span>

  func1（<span class="token number">100</span>， <span class="token number">200</span>）
  <span class="token comment">// 型参与传入的参数必须保持一致，设置参数默认值的参数，就是可以选的</span>

<span class="token comment">// 函数表达式</span>
<span class="token keyword">const</span> <span class="token function-variable function">func2</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">a</span><span class="token operator">:</span> number<span class="token punctuation">,</span> <span class="token literal-property property">b</span><span class="token operator">:</span> number</span><span class="token punctuation">)</span><span class="token operator">:</span> string <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token string">'func2'</span>
<span class="token punctuation">}</span>
<span class="token comment">// 可以用箭头函数来表示函数返回值的类型</span>
<span class="token keyword">const</span> <span class="token function-variable function">func2</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">a</span><span class="token operator">:</span> number<span class="token punctuation">,</span> <span class="token literal-property property">b</span><span class="token operator">:</span> number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function-variable function">string</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">a</span><span class="token operator">:</span> number<span class="token punctuation">,</span> <span class="token literal-property property">b</span><span class="token operator">:</span> number</span><span class="token punctuation">)</span><span class="token operator">:</span> string <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token string">'func2'</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="任意类型"><a href="#任意类型" class="header-anchor">#</a> 任意类型</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// any接受任意类型 动态类型</span>
  <span class="token keyword">function</span> <span class="token function">stringify</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">value</span><span class="token operator">:</span> any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token comment">// 任意类型参数</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">let</span> <span class="token literal-property property">foo</span><span class="token operator">:</span> any <span class="token operator">=</span> <span class="token string">'string'</span>

  foo <span class="token operator">=</span> <span class="token number">100</span>
  foo<span class="token punctuation">.</span><span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token comment">// any类型不是安全的 typescript不会对它进行检查，语法上不会报错，轻易不要使用，兼容老代码会用，</span>
</code></pre></div><h3 id="函数重载"><a href="#函数重载" class="header-anchor">#</a> 函数重载</h3> <div class="language- extra-class"><pre><code>TS没有办法运行之前根据传递的值来推导方法最终返回的数据的数据类型
</code></pre></div><h2 id="隐式类型推断"><a href="#隐式类型推断" class="header-anchor">#</a> 隐式类型推断</h2> <p>没有通过类型注解去标注这个数据的类型，typescript会根据变量的使用情况去推断这个变量的类型</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token keyword">let</span> age <span class="token operator">=</span> <span class="token number">19</span> <span class="token comment">// 隐式推断为number</span>
  age <span class="token operator">=</span> <span class="token string">'string'</span> <span class="token comment">// 会报错</span>
  <span class="token keyword">let</span> foo  <span class="token comment">// 不赋值 就是任意类型的值</span>
  <span class="token comment">// 建议为每个类型去添加类型</span>
</code></pre></div><h2 id="类型断言"><a href="#类型断言" class="header-anchor">#</a> 类型断言</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 嘉定这个nums来自一个明确的接口</span>
  <span class="token keyword">const</span> nums <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">112</span><span class="token punctuation">,</span> <span class="token number">123</span><span class="token punctuation">,</span> <span class="token number">342</span><span class="token punctuation">]</span>
  <span class="token keyword">const</span> res <span class="token operator">=</span> nums<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token parameter">i</span> <span class="token operator">=&gt;</span> i <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span>  <span class="token comment">// number || undefined</span>
  <span class="token comment">// **const square = res * res** //报错 因为ts不知道res返回的是什么，需要断言，明确告诉typescript这里是个什么值</span>
  <span class="token keyword">const</span> num1 <span class="token operator">=</span> res <span class="token keyword">as</span> number <span class="token comment">// 这是一个number</span>
  <span class="token keyword">const</span> num2 <span class="token operator">=</span> <span class="token operator">&lt;</span>number<span class="token operator">&gt;</span>res   <span class="token comment">// 等价于上面的as写法  （jsx下不能使用）</span>

</code></pre></div><h3 id="非空断言"><a href="#非空断言" class="header-anchor">#</a> 非空断言</h3> <div class="language-ts extra-class"><pre class="language-ts"><code>  <span class="token keyword">function</span> <span class="token function">myFunc</span><span class="token punctuation">(</span>maybeString<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token keyword">undefined</span> <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Type 'string | null | undefined' is not assignable to type 'string'.</span>
    <span class="token comment">// Type 'undefined' is not assignable to type 'string'. </span>
    <span class="token keyword">const</span> onlyString<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> maybeString<span class="token punctuation">;</span> <span class="token comment">// Error</span>
    <span class="token keyword">const</span> ignoreUndefinedAndNull<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> maybeString<span class="token operator">!</span><span class="token punctuation">;</span> <span class="token comment">// Ok</span>
  <span class="token punctuation">}</span>
</code></pre></div><h2 id="接口-interfaces-契约"><a href="#接口-interfaces-契约" class="header-anchor">#</a> 接口 interfaces (契约)</h2> <p>一种规范，一种契约
用来约约定一个对象的结构，一个对象去实现一个接口，就必须拥有接口中所约束的所有成员</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Post</span> <span class="token punctuation">{</span>
  title<span class="token operator">:</span> <span class="token builtin">string</span>  <span class="token comment">// 可加 ， ; standard 规范不加</span>
  content<span class="token operator">:</span> <span class="token builtin">string</span>
  subtitle<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span>     <span class="token comment">// 可用可无 可选成员</span>
  <span class="token keyword">readonly</span> summary<span class="token operator">:</span> <span class="token builtin">string</span>       <span class="token comment">// 只读属性 初始化以后就不能修改了</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">printPost</span> <span class="token punctuation">(</span>post<span class="token operator">:</span> Post<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>post<span class="token punctuation">.</span>title<span class="token punctuation">)</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>post<span class="token punctuation">.</span>content<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">printPost</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  title<span class="token operator">:</span> <span class="token string">'Hello, Typescript'</span><span class="token punctuation">,</span>
  content<span class="token operator">:</span> <span class="token string">'A javascript superset'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 动态定义接口</span>

<span class="token keyword">interface</span> <span class="token class-name">Cache</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span> <span class="token operator">:</span> <span class="token builtin">string</span>     <span class="token comment">// 动态只能是string类型，动态属性的值只能是string</span>
  <span class="token comment">// key 可以是任意名称，代表了属性的名称， string成员名的类型即键的类型</span>
  <span class="token comment">// 后面的string是它的值的类型</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> cache<span class="token operator">:</span> Cache <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
cache<span class="token punctuation">.</span>foo <span class="token operator">=</span> <span class="token string">'value'</span>
</code></pre></div><h2 id="类"><a href="#类" class="header-anchor">#</a> 类</h2> <ul><li>用来描述一类具体事物的抽象特征
eg: 手机为一个类型，可以打电话发短信，类下会有细分的子类，子类一定会满足父类的所有特征。还会多出来一些额外的特征，如智能手机，处理满足打电话发短信，还可以玩游戏</li> <li>放在编码中，class用来描述一类具体对象的抽象成员
在typescript中增强了class的相关语法
eg： 类中成员有特殊访问修饰符，还有抽象类的概念</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> name<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">'init name'</span>
  <span class="token keyword">private</span> age<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token comment">// 类属性在使用前必须先声明,为了给属性做一些标注</span>
  <span class="token keyword">protected</span> <span class="token keyword">readonly</span> gender<span class="token operator">:</span> <span class="token builtin">boolean</span>    <span class="token comment">//readonly 只读属性</span>
  <span class="token comment">// 构造函数 </span>
  <span class="token function">constructor</span> <span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age
  <span class="token punctuation">}</span>
  <span class="token function">sayHi</span> <span class="token punctuation">(</span>msg<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">I am </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>msg<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 访问修饰符</span>
<span class="token comment">// private 私有属性</span>
<span class="token comment">// public 共有属性</span>
<span class="token comment">// protected 受保护的不能访问 只允许子类成员访问</span>
<span class="token keyword">class</span> <span class="token class-name">Student</span> <span class="token keyword">extends</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span> <span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> age<span class="token punctuation">)</span> <span class="token comment">// 调用父类的构造函数</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>gender<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">static</span> <span class="token function">create</span> <span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Student</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> age<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> tom <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'tom'</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">)</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>tom<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token comment">// 只云允许子类成员访问</span>

<span class="token keyword">const</span> jack <span class="token operator">=</span> Student<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token string">'jack'</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span>

</code></pre></div><ul><li>类与接口</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code>  <span class="token comment">// interface EatAndRun {</span>
  <span class="token comment">//  eat (food: string): void</span>
  <span class="token comment">//  run (distance: number): void</span>
  <span class="token comment">//}</span>

  <span class="token comment">// 理想化 一个接口只抽象一个成员，一个类使用多个接口</span>

  <span class="token keyword">interface</span> <span class="token class-name">Eat</span> <span class="token punctuation">{</span>
    <span class="token function">eat</span> <span class="token punctuation">(</span>food<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> 
  <span class="token punctuation">}</span>

  <span class="token keyword">interface</span> <span class="token class-name">Eat</span> <span class="token punctuation">{</span>
    <span class="token function">run</span> <span class="token punctuation">(</span>distance<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> 
  <span class="token punctuation">}</span>
  <span class="token comment">// implements 用接口对类进行抽象</span>

  <span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token keyword">implements</span> <span class="token class-name">Eat</span><span class="token punctuation">,</span> Run <span class="token punctuation">{</span>
    <span class="token function">eat</span> <span class="token punctuation">(</span>food<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">优雅的进餐，</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>food<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token function">run</span> <span class="token punctuation">(</span>distance<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">直立行走</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>distance<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">class</span> <span class="token class-name">Animal</span> <span class="token keyword">implements</span> <span class="token class-name">EatAndRun</span> <span class="token punctuation">{</span>
    <span class="token function">eat</span> <span class="token punctuation">(</span>food<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">咕噜咕噜的值</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>food<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token function">run</span> <span class="token punctuation">(</span>distance<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">爬行</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>distance<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><ul><li>抽象类
某种程度上来说跟接口有点类似，也是用来约束子类中必须拥有一些成员，不同的是抽象类可以包含一些具体的实现，而接口只能成员的抽象，不包含具体的实现</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code>  <span class="token comment">// abstract 定义抽象类  只能继承，不能再用new 的方式去创建实例</span>
  <span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
    <span class="token function">eat</span> <span class="token punctuation">(</span>food<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">咕噜咕噜的值</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>food<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 定义抽象方法</span>
    <span class="token keyword">abstract</span> <span class="token function">run</span> <span class="token punctuation">(</span>distance<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">class</span> <span class="token class-name">Dog</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span><span class="token punctuation">{</span>
    <span class="token comment">// 子类必须有这个方法</span>
    <span class="token function">run</span><span class="token punctuation">(</span>distance<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'四角爬行'</span><span class="token punctuation">,</span> distance<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> 

  <span class="token keyword">const</span> d <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Dog</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  d<span class="token punctuation">.</span><span class="token function">eat</span><span class="token punctuation">(</span><span class="token string">'enxima'</span><span class="token punctuation">)</span>
  d<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="泛型-generics"><a href="#泛型-generics" class="header-anchor">#</a> 泛型 Generics</h2> <h3 id="定义"><a href="#定义" class="header-anchor">#</a> 定义</h3> <p>指定义函数类型或者接口的时候没有定义具体的类型，等到使用的时候在去指定具体类型的特征</p> <ul><li>定义时不明确使用时必须明确成某种具体数据类型的数据类型。【泛型的宽泛】</li> <li>编译期间进行数据类型安全检查的数据类型。【泛型的严谨】
eg： 以函数为例，声明函数的时候不去指定的类型，等到在调用的时候在传一个类型</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> <span class="token function-variable function">hello</span> <span class="token operator">=</span> <span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">hello,</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">hello</span><span class="token punctuation">(</span><span class="token string">'bar'</span><span class="token punctuation">)</span>


<span class="token keyword">const</span> nums <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">110</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span>
  
<span class="token keyword">function</span> <span class="token function">creatNumberArray</span> <span class="token punctuation">(</span>length<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token generic-function"><span class="token function">Array</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>length<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
  <span class="token keyword">return</span> arr
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">creatStringArray</span> <span class="token punctuation">(</span>length<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token generic-function"><span class="token function">Array</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>length<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
  <span class="token keyword">return</span> arr
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token generic-function"><span class="token function">creatArray</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span></span> <span class="token punctuation">(</span>length<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token generic-function"><span class="token function">Array</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>length<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
  <span class="token keyword">return</span> arr
<span class="token punctuation">}</span>



<span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token function">creatNumberArray</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> res1 <span class="token operator">=</span> <span class="token generic-function"><span class="token function">createArray</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span>

<span class="token comment">// res =&gt; [100, 100, 100]</span>
 
</code></pre></div><h2 id="类型声明-type-declaration"><a href="#类型声明-type-declaration" class="header-anchor">#</a> 类型声明 Type Declaration</h2> <p>引入第三方模块，当不包含时，就尝试安装一个类型声明模块</p> <div class="language-ts extra-class"><pre class="language-ts"><code>  <span class="token comment">// 一个函数在使用的时候没有函数声明，我们在用的是偶在单独做一个函数声明</span>
  <span class="token comment">// 一个成员因种种原因在定义的时候没有声明类型，那我们可以在用的时候通过declear来声明类型</span>
  <span class="token keyword">import</span> <span class="token punctuation">{</span> camelCase <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'lodash'</span>

  <span class="token keyword">declare</span> <span class="token keyword">function</span> <span class="token function">camelCase</span> <span class="token punctuation">(</span>input<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span>

  <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token function">camelCase</span><span class="token punctuation">(</span><span class="token string">'hello, typed'</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="标准库声明-内置对象类型"><a href="#标准库声明-内置对象类型" class="header-anchor">#</a> 标准库声明  （内置对象类型）</h2> <p>所谓标准库内置对象所对应的声明文件，我们在ts中要使用对应的内置对象就必须使用内置的标准库，否则就会报错
在配置文件中的lib选项进行配置，
eg： 浏览器中的console是bom对象，就必须在标准库中引入 bom库，typescript将bom和dom划归为一个标准库dom
symbol、Promise为es2015中标准库对应的声明文件
Array为es5标准库对应的声明文件</p> <p>小技巧：  yarn tsc --local zh-CN 展示中文错误消息</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/encode/components/jsBase/closure.html" class="prev">
        Js之闭包
      </a></span> <span class="next"><a href="/encode/components/ts/" class="router-link-active">
        typeScript进阶
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/encode/assets/js/app.1cf107ce.js" defer></script><script src="/encode/assets/js/2.fcdb593b.js" defer></script><script src="/encode/assets/js/1.9ed7a1aa.js" defer></script><script src="/encode/assets/js/92.64e53746.js" defer></script>
  </body>
</html>
